<!--
- SPDX-FileCopyrightText: 2025 Nextcloud contributors
- SPDX-License-Identifier: AGPL-3.0-or-later
-->

<template>
  <NcAppContent class="inquiry-group-page">
    <div class="inquiry-group-page">
      <!-- Breadcrumb -->
      <div class="breadcrumb-bar theme-dark">
        <div class="breadcrumb-container">
          <!-- Home Button -->
          <NcButton 
            type="tertiary"
            class="breadcrumb-home"
            @click="navigateToHome"
          >
            <template #icon>
                <component :is="InquiryGeneralIcons.Home" :size="20"/>
            </template>
            <span class="breadcrumb-label">{{ t('agora', 'Home') }}</span>
          </NcButton>
          
          <!-- Parent groups -->
          <template v-for="(parent, index) in parentGroups" :key="parent.id">
            <div class="breadcrumb-separator">❯</div>
            <NcButton 
              type="tertiary"
              class="breadcrumb-item"
              @click="selectGroup(parent)"
            >
              <div class="breadcrumb-item-content">
                  <component
                    :is="getGroupTypeIconComponent(parent.type)"
                    class="breadcrumb-icon"
                  />
                  <span class="breadcrumb-label">{{ parent.title }}</span>
              </div>
            </NcButton>
          </template>

          <!-- Current group or type -->
          <div v-if="hasSlug || parentGroups.length > 0" class="breadcrumb-separator">❯</div>
          <div class="breadcrumb-current">
              <div class="breadcrumb-current-content">
                  <component
                    :is="currentIconComponent"
                    class="breadcrumb-icon"
                  />
                  <span class="breadcrumb-label">{{ currentBreadcrumbTitle }}</span>
                  <span v-if="totalInquiries > 0 && hasSlug" class="inquiry-count">
                      ({{ totalInquiries }})
                  </span>
                  <span v-else-if="displayedGroups.length > 0 && !hasSlug" class="inquiry-count">
                      ({{ displayedGroups.length }})
                  </span>
              </div>
          </div>
        </div>
      </div>

      <!-- White Separation Line -->
      <div class="separation-line"></div>

      <!-- Main Content -->
      <div v-if="!groupNotFound">
        <!-- Header Section -->
        <div class="group-header">
            <div class="header-left">
                <div class="group-icon-badge">
                    <component
                      :is="currentIconComponent"
                      class="group-icon"
                    />
                </div>
                <div class="group-title-section">
                    <h1 class="group-title">{{ currentTitle }}</h1>
                    <div class="group-subtitle">
                        <p>{{ currentDescription }}</p>
                        <span v-if="totalInquiries > 0 && hasSlug" class="inquiry-count-badge">
                            {{ totalInquiries }} {{ t('agora', 'inquiries') }}
                        </span>
                        <span v-if="displayedGroups.length > 0 && !hasSlug" class="groups-count-badge">
                            {{ displayedGroups.length }} {{ t('agora', 'groups') }}
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading State -->
        <div v-if="isLoading" class="loading-state">
            <div class="spinner"></div>
            <p>{{ t('agora', 'Loading...') }}</p>
        </div>

        <!-- Content when loaded -->
        <div v-else class="content-area">
          <!-- Section Header -->
          <div class="section-header">
            <h3>{{ sectionTitle }}</h3>
            <div class="section-actions" v-if="isOwnerOrAdmin">
              <NcButton class="create-button" @click="createNewGroup">
                ➕ {{ t('agora', 'Create Group') }}
              </NcButton>
            </div>
          </div>

          <!-- Groups Grid -->
          <div v-if="displayedGroups.length > 0" class="groups-grid">
            <div 
              v-for="group in displayedGroups" 
              :key="group.id"
              class="group-vignette"
              @click="selectGroup(group)"
            >
              <div v-if="group.coverId" class="vignette-cover">
                <img :src="getCoverUrl(group.coverId)" :alt="group.title" />
                <div class="vignette-cover-overlay"></div>
              </div>
              <div class="vignette-content">
                <div class="vignette-icon">
                  <component
                    :is="getGroupTypeIconComponent(group.type)"
                  />
                </div>
                <h4>{{ group.title }}</h4>
                <p v-if="group.description" class="vignette-description">
                  {{ truncateText(group.description, 100) }}
                </p>
                <div class="vignette-stats">
                  <div class="stat-item">
                    <span class="stat-icon">📝</span>
                    <span class="stat-value">{{ group.inquiryIds?.length || 0 }}</span>
                  </div>
                  <div v-if="group.children?.length > 0" class="stat-item">
                    <span class="stat-icon">👥</span>
                    <span class="stat-value">{{ group.children.length }}</span>
                  </div>
                </div>
                <div class="vignette-footer">
                  <NcButton class="view-group-button" @click.stop="selectGroup(group)">
                    {{ t('agora', 'View Group') }}
                    <template #icon>
                      <svg width="16" height="16" viewBox="0 0 24 24">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
                      </svg>
                    </template>
                  </NcButton>
                </div>
              </div>
            </div>
          </div>

          <!-- Empty state -->
          <div v-else class="empty-state">
            <div class="empty-icon">📝</div>
            <h3>{{ emptyStateTitle }}</h3>
            <p>{{ emptyStateMessage }}</p>
            <NcButton v-if="hasSlug" @click="navigateToCreateInquiry" type="primary">
              ➕ {{ t('agora', 'Create First Inquiry') }}
            </NcButton>
            <NcButton v-else-if="isOwnerOrAdmin" @click="createNewGroup" type="primary">
              ➕ {{ t('agora', 'Create First Group') }}
            </NcButton>
          </div>
        </div>
      </div>

      <!-- Group not found -->
      <div v-else class="not-found-state">
        <div class="not-found-icon">🔍</div>
        <h2>{{ t('agora', 'Group not found') }}</h2>
        <p>{{ t('agora', 'The group you are looking for does not exist or you do not have permission to access it.') }}</p>
        <NcButton @click="navigateToHome" type="primary">
          {{ t('agora', 'Back to home') }}
        </NcButton>
      </div>
    </div>
  </NcAppContent>
</template>

<script setup lang="ts">
import { computed, ref, onMounted, watch } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import { t } from '@nextcloud/l10n'
import NcAppContent from '@nextcloud/vue/components/NcAppContent'
import NcButton from '@nextcloud/vue/components/NcButton'
import { useSessionStore } from '../stores/session.ts'
import { useInquiriesStore } from '../stores/inquiries.ts'
import { useInquiryGroupsStore } from '../stores/inquiryGroups.ts'
import { InquiryGeneralIcons } from '../utils/icons.ts'
import { getInquiryGroupTypeData } from '../helpers/modules/InquiryHelper.ts'

const route = useRoute()
const router = useRouter()
const sessionStore = useSessionStore()
const inquiriesStore = useInquiriesStore()
const inquiryGroupsStore = useInquiryGroupsStore()

const isLoading = ref(true)
const groupNotFound = ref(false)

// Check if we have a slug in the route
const hasSlug = computed(() => {
  const slug = route.params.slug as string
  return slug && slug !== 'none' && slug !== 'undefined' && slug !== ''
})

// Get current group type
const currentGroupType = computed(() => {
  if (hasSlug.value && currentInquiryGroup.value) {
    return currentInquiryGroup.value.type
  }
  const routeType = route.query.type as string
  return routeType || inquiryGroupsStore.currentGroupType || 'assembly'
})

// Get current group if slug exists
const currentInquiryGroup = computed(() => {
  if (!hasSlug.value) return null
  const slug = route.params.slug as string
  const group = inquiryGroupsStore.bySlug(slug)
  if (!group) {
    groupNotFound.value = true
  }
  return group
})

// Get icon component for group type
const getGroupTypeIconComponent = (type: string) => {
  const typeData = getInquiryGroupTypeData(type, sessionStore.appSettings.inquiryGroupTypeTab)
  return typeData?.icon || 'div'
}

// Current icon component
const currentIconComponent = computed(() => {
  if (hasSlug.value && currentInquiryGroup.value) {
    return getGroupTypeIconComponent(currentInquiryGroup.value.type)
  }
  return getGroupTypeIconComponent(currentGroupType.value)
})

// Get type data
const selectedTypeData = computed(() => {
  return getInquiryGroupTypeData(currentGroupType.value, sessionStore.appSettings.inquiryGroupTypeTab)
})

const selectedTypeLabel = computed(() => 
  selectedTypeData.value?.label ? t('agora', selectedTypeData.value.label) : t('agora', 'Assembly')
)

const selectedTypeDescription = computed(() => 
  selectedTypeData.value?.description ? t('agora', selectedTypeData.value.description) : t('agora', 'Browse available groups')
)

// Current title
const currentTitle = computed(() => {
  if (hasSlug.value && currentInquiryGroup.value) {
    return currentInquiryGroup.value.title || currentInquiryGroup.value.name
  }
  return selectedTypeLabel.value
})

// Current description
const currentDescription = computed(() => {
  if (hasSlug.value && currentInquiryGroup.value) {
    return currentInquiryGroup.value.description || selectedTypeDescription.value
  }
  return selectedTypeDescription.value
})

// Breadcrumb current title
const currentBreadcrumbTitle = computed(() => {
  return currentTitle.value
})

// Groups to display based on context
const displayedGroups = computed(() => {
  if (hasSlug.value && currentInquiryGroup.value) {
    // Show child groups when viewing a specific group
    const allGroups = inquiryGroupsStore.inquiryGroups || []
    return allGroups.filter(g => g.parentId === currentInquiryGroup.value.id)
  } else {
    // Show top-level groups of current type when no slug
    const allGroups = inquiryGroupsStore.inquiryGroups || []
    return allGroups.filter(group => 
      group.type === currentGroupType.value && 
      (!group.parentId || group.parentId === 0)
    )
  }
})

// Section title
const sectionTitle = computed(() => {
  if (hasSlug.value) {
    return t('agora', 'Subgroups')
  }
  return t('agora', 'Available Groups')
})

// Empty state content
const emptyStateTitle = computed(() => {
  if (hasSlug.value) {
    return t('agora', 'No subgroups yet')
  }
  return t('agora', 'No groups yet')
})

const emptyStateMessage = computed(() => {
  if (hasSlug.value) {
    return t('agora', 'This group doesn\'t have any subgroups yet')
  }
  return t('agora', 'Create the first group to organize inquiries')
})

// For specific group view (when has slug)
const groupInquiries = computed(() => {
  if (!currentInquiryGroup.value?.inquiryIds) return []
  const inquiries = inquiriesStore.inquiries || []
  return inquiries.filter(i => 
    currentInquiryGroup.value.inquiryIds.includes(i.id)
  )
})

const totalInquiries = computed(() => groupInquiries.value.length)

// Parent groups for breadcrumb
const parentGroups = computed(() => {
  if (!currentInquiryGroup.value) return []

  const parents = []
  let group = currentInquiryGroup.value
  const allGroups = inquiryGroupsStore.inquiryGroups || []

  while (group.parentId) {
    const parent = allGroups.find(g => g.id === group.parentId)
    if (parent) {
      parents.unshift(parent)
      group = parent
    } else {
      break
    }
  }

  return parents
})

const isOwnerOrAdmin = computed(() => false)

// Helper functions
function getNextcloudPreviewUrl(fileId: number, x = 1920, y = 1080, autoScale = true) {
  const baseUrl = window.location.origin
  return `${baseUrl}/index.php/core/preview?fileId=${fileId}&x=${x}&y=${y}&a=${autoScale ? 1 : 0}`
}

function getCoverUrl(coverId: string | number) {
  if (!coverId) return null
  const fileId = typeof coverId === 'string' ? parseInt(coverId) : coverId
  return getNextcloudPreviewUrl(fileId, 1200, 400)
}

function truncateText(text: string, length: number) {
  if (!text) return ''
  return text.length > length ? text.substring(0, length) + '...' : text
}

// Navigation
function navigateToHome() {
  router.push({ name: 'group-list', params: { slug: 'none' }, query: {} })
}

function selectGroup(group: any) {
  if (group.slug) {
    router.push({ name: 'group-list', params: { slug: group.slug } })
  }
}

function navigateToCreateInquiry() {
  router.push({
    name: 'menu',
    query: {
      viewMode: 'create',
      familyType: selectedTypeData.value?.family,
      groupType: currentGroupType.value,
      groupId: currentInquiryGroup.value?.id
    }
  })
}

function createNewGroup() {
  router.push({
    name: 'menu',
    query: {
      viewMode: 'create-group',
      groupType: currentGroupType.value,
      parentId: currentInquiryGroup.value?.id || 0
    }
  })
}

// Lifecycle
onMounted(async () => {
  try {
    // Load data if needed
    if (inquiryGroupsStore.inquiryGroups.length === 0) {
      // await inquiryGroupsStore.fetchAllGroups()
    }
    
    if (inquiriesStore.inquiries.length === 0) {
      // await inquiriesStore.fetchAll()
    }
    
    // Check if group exists when slug is provided
    if (hasSlug.value) {
      const slug = route.params.slug as string
      const group = inquiryGroupsStore.bySlug(slug)
      if (!group) {
        groupNotFound.value = true
      }
    }
  } catch (error) {
    console.error('Error loading data:', error)
  } finally {
    isLoading.value = false
  }
})

watch(() => route.params.slug, async () => {
  isLoading.value = true
  groupNotFound.value = false
  
  if (hasSlug.value) {
    const slug = route.params.slug as string
    const group = inquiryGroupsStore.bySlug(slug)
    if (!group) {
      groupNotFound.value = true
    }
  }
  
  isLoading.value = false
})
</script>

<style lang="scss" scoped>
.inquiry-group-page {
    width: 100%;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Breadcrumb - smaller on left */
.breadcrumb-bar {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    border-bottom: 3px solid var(--color-primary, #2196f3);

    .breadcrumb-container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        gap: 10px;

        .breadcrumb-home {
            color: white;
            font-weight: 600;
            font-size: 14px;
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
            min-width: auto;

            &:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            .breadcrumb-label {
                margin-left: 6px;
            }
        }

        .breadcrumb-separator {
            color: rgba(255, 255, 255, 0.6);
            margin: 0 3px;
            font-weight: 300;
            font-size: 16px;
        }

        .breadcrumb-item {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            font-size: 14px;
            padding: 6px 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            transition: all 0.3s ease;
            min-width: auto;

            &:hover {
                background: rgba(255, 255, 255, 0.15);
            }

            .breadcrumb-item-content {
                display: flex;
                align-items: center;
                gap: 6px;
            }
        }

        .breadcrumb-current {
            color: white;
            font-weight: 700;
            font-size: 16px;
            margin-left: 3px;

            .breadcrumb-current-content {
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 8px 12px;
                background: rgba(255, 255, 255, 0.15);
                border-radius: 8px;
                border-left: 3px solid var(--color-primary, #2196f3);
            }

            .inquiry-count {
                font-weight: 400;
                font-size: 12px;
                opacity: 0.9;
                margin-left: 6px;
            }
        }

        .breadcrumb-icon {
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

/* White Separation Line */
.separation-line {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    margin: 0;
}

/* Group Header */
.group-header {
    padding: 30px 20px 20px;
    background: white;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;

    .header-left {
        display: flex;
        align-items: center;
        gap: 20px;
        max-width: 1600px;
        margin: 0 auto;
    }

    .group-icon-badge {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);

        .group-icon {
            width: 30px;
            height: 30px;
            color: white;
        }
    }

    .group-title-section {
        flex: 1;

        .group-title {
            font-size: 28px;
            font-weight: 700;
            margin: 0;
            color: #2c3e50;
            line-height: 1.2;
        }

        .group-subtitle {
            margin-top: 10px;

            p {
                color: #5d6d7e;
                font-size: 16px;
                line-height: 1.4;
                max-width: 800px;
                margin: 0 0 10px 0;
            }

            .inquiry-count-badge,
            .groups-count-badge {
                background: linear-gradient(135deg, #00b09b, #96c93d);
                color: white;
                padding: 6px 12px;
                border-radius: 15px;
                font-weight: 600;
                font-size: 13px;
                box-shadow: 0 2px 8px rgba(0, 176, 155, 0.3);
            }

            .groups-count-badge {
                background: linear-gradient(135deg, #667eea, #764ba2);
            }
        }
    }
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 60px 20px;

    .spinner {
        width: 40px;
        height: 40px;
        border: 3px solid #e0e6ed;
        border-top-color: #667eea;
        border-radius: 50%;
        margin: 0 auto 20px;
        animation: spin 1s linear infinite;
    }

    p {
        color: #5d6d7e;
        font-size: 16px;
    }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Content Area */
.content-area {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px 40px;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

    h3 {
        font-size: 24px;
        font-weight: 600;
        color: #2c3e50;
        margin: 0;
    }

    .create-button {
        background: linear-gradient(135deg, #00b09b, #96c93d);
        color: white;
        font-weight: 600;
        padding: 8px 16px;
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 176, 155, 0.3);

        &:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 176, 155, 0.4);
        }
    }
}

/* Groups Grid */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.group-vignette {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.05);

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
        border-color: var(--color-primary, #2196f3);

        .vignette-cover img {
            transform: scale(1.05);
        }
    }

    .vignette-cover {
        height: 150px;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .vignette-cover-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: linear-gradient(to top, rgba(0,0,0,0.2), transparent);
        }
    }

    .vignette-content {
        padding: 20px;
        position: relative;

        .vignette-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
            margin-bottom: 15px;
        }

        h4 {
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 10px 0;
            color: #2c3e50;
            line-height: 1.3;
        }

        .vignette-description {
            color: #7f8c8d;
            font-size: 14px;
            line-height: 1.4;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .vignette-stats {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;

            .stat-item {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 13px;

                .stat-icon {
                    opacity: 0.8;
                }

                .stat-value {
                    font-weight: 600;
                    color: #2c3e50;
                }
            }
        }

        .vignette-footer {
            .view-group-button {
                width: 100%;
                justify-content: center;
                background: linear-gradient(135deg, #667eea, #764ba2);
                color: white;
                border: none;
                padding: 10px;
                border-radius: 8px;
                font-weight: 600;
                font-size: 14px;
                transition: all 0.3s ease;

                &:hover {
                    background: linear-gradient(135deg, #764ba2, #667eea);
                    transform: translateY(-1px);
                }
            }
        }
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 50px 20px;
    background: white;
    border-radius: 15px;
    border: 2px dashed #e0e6ed;

    .empty-icon {
        font-size: 48px;
        margin-bottom: 20px;
        opacity: 0.5;
    }

    h3 {
        font-size: 20px;
        color: #2c3e50;
        margin: 0 0 10px 0;
    }

    p {
        color: #7f8c8d;
        margin-bottom: 25px;
        font-size: 15px;
    }
}

/* Not Found State */
.not-found-state {
    text-align: center;
    padding: 80px 20px;

    .not-found-icon {
        font-size: 60px;
        margin-bottom: 25px;
        opacity: 0.5;
    }

    h2 {
        font-size: 28px;
        color: #2c3e50;
        margin: 0 0 15px 0;
    }

    p {
        color: #7f8c8d;
        font-size: 16px;
        margin-bottom: 30px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .breadcrumb-bar {
        padding: 12px 0;

        .breadcrumb-container {
            padding: 0 15px;
            gap: 6px;

            .breadcrumb-home,
            .breadcrumb-item {
                font-size: 13px;
                padding: 6px 8px;
            }

            .breadcrumb-current {
                font-size: 14px;

                .breadcrumb-current-content {
                    padding: 6px 10px;
                }
            }
        }
    }

    .group-header {
        padding: 25px 15px 15px;

        .group-icon-badge {
            width: 50px;
            height: 50px;
            border-radius: 12px;

            .group-icon {
                width: 25px;
                height: 25px;
            }
        }

        .group-title {
            font-size: 22px;
        }
    }

    .content-area {
        padding: 0 15px 30px;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        h3 {
            font-size: 20px;
        }
    }

    .groups-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
</style>
