<!--
  - SPDX-FileCopyrightText: 2018 Nextcloud contributors
  - SPDX-License-Identifier: AGPL-3.0-or-later
-->
<script setup lang="ts">
import { watch, ref, computed, nextTick } from 'vue' 
import { AccessType , useInquiryStore } from '../../stores/inquiry'
import { useInquiriesStore } from '../../stores/inquiries.ts'
import { useSessionStore } from '../../stores/session.ts'
import { t } from '@nextcloud/l10n'
import { showSuccess, showError } from '@nextcloud/dialogs'
import {
  getInquiryTypeData,
  isInquiryFinalStatus
} from '../../helpers/modules/InquiryHelper.ts'

import NcButton from '@nextcloud/vue/components/NcButton'
import NcSelect from '@nextcloud/vue/components/NcSelect'
import NcActions from '@nextcloud/vue/components/NcActions'
import NcActionButton from '@nextcloud/vue/components/NcActionButton'
import NcCheckboxRadioSwitch from '@nextcloud/vue/components/NcCheckboxRadioSwitch'
import InquiryItemActions from './InquiryItemActions.vue'
import { InquiryGeneralIcons } from '../../utils/icons.ts'
import {
  canViewToggle,
  getAvailableResponseTypesWithPermissions,
  getAvailableTransformTypesWithPermissions,
  createPermissionContextForContent,
  ContentType,
} from '../../utils/permissions.ts'

// Props
const props = defineProps<{
  inquiryStore: useInquiryStore
  sessionStore: useSessionStore
  isSaving?: boolean
  isReadonlyDescription?: boolean
}>()

const inquiriesStore = useInquiriesStore()


// Emits
const emit = defineEmits<{
  save: []
  allowedResponse: [responseType: string]
  allowedTransformation: [transformType: string]
}>()

// Context for permissions
const context = computed(() => {
  const ctx = createPermissionContextForContent(
    ContentType.Inquiry,
    props.inquiryStore.owner.id,
    props.inquiryStore.configuration.access === 'public',
    props.inquiryStore.status.isLocked,
    props.inquiryStore.status.isExpired,
    props.inquiryStore.status.deletionDate > 0,
    props.inquiryStore.status.isArchived,
    props.inquiryStore.inquiryGroups.length > 0,
    props.inquiryStore.inquiryGroups,
    props.inquiryStore.type,
    props.inquiryStore.family, 
    props.inquiryStore.configuration.access as AccessType,
    isInquiryFinalStatus(props.inquiryStore,props.sessionStore.appSettings),
    props.inquiryStore.status.moderationStatus 
  )
  return ctx
})

const selectedStatus = ref(props.inquiryStore.status.moderationStatus || 'pending')

const statusOptions = [
  { id: 'pending', label: t('agora', 'Pending'), value: 'pending' },
  { id: 'accepted', label: t('agora', 'Accepted'), value: 'accepted' },
  { id: 'rejected', label: t('agora', 'Rejected'), value: 'rejected' },
]

const inquiryAccess = computed({
  get: () => props.inquiryStore.configuration.access === 'moderate',

  set: async (value) => {
    if (!value) return;

    try {
      const { currentUser, appSettings } = props.sessionStore;
      const { isOfficial } = currentUser;
      const { officialBypassModeration, useModeration } = appSettings;

      const shouldAutoAccept =
        (isOfficial && officialBypassModeration) || !useModeration;
    
      const status = shouldAutoAccept ? 'accepted' : 'pending';
    await setModerationStatus(status);

    } catch (error) {
      console.error('Failed to set moderation status:', error);
    }
  },
});

watch(() => props.inquiryStore.status.moderationStatus, (newStatus) => {
  if (newStatus) {
    selectedStatus.value = newStatus
  }
})

const setModerationStatus = async (status: string) => {
  try {
  if (status === 'accepted') {
    await props.inquiryStore.submitInquiry("submit_for_accepted")
    inquiriesStore.submitInquiry(props.inquiryStore.id,"submit_for_accepted")
    showSuccess(t('agora','Inquiry accepted'))
  } else if (status === 'rejected') {
    await props.inquiryStore.submitInquiry("submit_for_rejected")
    inquiriesStore.submitInquiry(props.inquiryStore.id,"submit_for_rejected")
    showSuccess(t('agora','Inquiry rejected'))
  } else if (status === 'pending') {
      await props.inquiryStore.submitInquiry("submit_for_moderate")
      inquiriesStore.submitInquiry(props.inquiryStore.id,"submit_for_moderate")
      showSuccess(t('agora','Inquiry submitted for moderation'))
  }
    await nextTick()
  } catch {
    showError(t('agora','Failed to submit inquiry for moderation'))
  }

}
// Get available types directly (already filtered by permissions)
const availableResponseTypes = computed(() => {
  const inquiryTypes = props.sessionStore.appSettings.inquiryTypeTab || []
  console.log("GET REPONSE TYPES",getAvailableResponseTypesWithPermissions(props.inquiryStore.type, inquiryTypes, context.value))
  return getAvailableResponseTypesWithPermissions(props.inquiryStore.type, inquiryTypes, context.value)
})

const availableTransformTypes = computed(() => {
  const inquiryTypes = props.sessionStore.appSettings.inquiryTypeTab || []
  console.log("GET AVA TRANS",getAvailableTransformTypesWithPermissions(props.inquiryStore.type, inquiryTypes, context.value))
  return getAvailableTransformTypesWithPermissions(props.inquiryStore.type, inquiryTypes, context.value)
})

// Check if menus should be shown (just check if any types available)
const showActionsMenu = computed(() => availableResponseTypes.value.length > 0)
const showTransformActionsMenu = computed(() => availableTransformTypes.value.length > 0)

// Enriched types for display
const enrichedResponseTypes = computed(() => {
  const inquiryTypes = props.sessionStore.appSettings.inquiryTypeTab || []
  return availableResponseTypes.value.map(responseType => {
    const typeData = getInquiryTypeData(responseType.inquiry_type, inquiryTypes)
    return {
      ...responseType,
      icon: typeData.icon,
      label: typeData.label
    }
  })
})

const enrichedTransformTypes = computed(() => {
  const inquiryTypes = props.sessionStore.appSettings.inquiryTypeTab || []

  return availableTransformTypes.value.map(transformType => {
    const typeData = getInquiryTypeData(transformType.inquiry_type, inquiryTypes)
    return {
      ...transformType,
      icon: typeData.icon,
      label: typeData.label
    }
  })
})

console.log("AVAILABLE RESPONSE DDDDDDDDDDDDDDDDDD",availableResponseTypes.value.length)
console.log("enriche DDDDDDDDDDDDDDDDDD",enrichedResponseTypes.value.length)
console.log("SHOW ACTION",showActionsMenu.value)

const getStatusLabel = (status: string) => {
  const option = statusOptions.find(opt => opt.value === status)
  return option ? option.label : status
}

const getStatusColor = (status: string) => {
  switch (status) {
    case 'rejected':
      return 'color: var(--color-error)'
    case 'accepted':
      return 'color: var(--color-success)'
    case 'pending':
      return 'color: var(--color-warning)'
    default:
      return ''
  }
}

const canEditInquiry = computed(() => !props.isReadonlyDescription)

// Check if save button should be shown
const showSaveButton = computed(() => canEditInquiry.value)

// Handle save
const handleSave = () => {
  emit('save')
}

// Handle allowed response
const handleAllowedResponse = (responseType: string) => {
  emit('allowedResponse', responseType)
}

// Handle allowed transformation
const handleAllowedTransformation = (transformType: string) => {
  emit('allowedTransformation', transformType)
}
</script>

<template>
	<div class="inquiry-action-toolbar">
		<div class="left-actions">
			<!-- Save and Response buttons -->
			<div class="primary-actions">
				<NcButton
					v-if="showSaveButton"
					:disabled="isSaving"
					type="primary"
					class="save-button"
					@click.prevent="handleSave"
				>
					<template #icon>
						<component :is="InquiryGeneralIcons.Save" :size="16" />
					</template>
					{{ t('agora', 'Save') }}
					<span v-if="isSaving" class="loading-icon"></span>
				</NcButton>

                <!-- Allowed Response types menu 
                    v-if="showActionsMenu && enrichedResponseTypes.length > 0" -->
                <!-- Allowed Response types menu -->
				<NcActions
						v-if="showActionsMenu && enrichedResponseTypes.length > 0"
						menu-name="Allowed Response"
						class="response-actions"
						>
						<template #icon>
							<component :is="InquiryGeneralIcons.Reply" :size="20" />
						</template>
				<NcActionButton
						v-for="responseType in enrichedResponseTypes"
						:key="responseType.inquiry_type"
						@click="handleAllowedResponse(responseType.inquiry_type)"
						>
						<template #icon>
							<component
									:is="responseType.icon"
									v-if="responseType.icon"
									:size="20"
									/>
							<span v-else>📄</span>
						</template>
						{{ responseType.label }}
				</NcActionButton>
				</NcActions>

                <!-- Allowed Transformation Type -->
                <NcActions
						v-if="showTransformActionsMenu && enrichedTransformTypes.length > 0"
						menu-name="Allowed Transformation"
						class="transform-actions"
						>
						<template #icon>
							<component :is="InquiryGeneralIcons.Transform" :size="20" />
						</template>
				<NcActionButton
						v-for="transformType in enrichedTransformTypes"
						:key="transformType.inquiry_type"
						@click="handleAllowedTransformation(transformType.inquiry_type)"
						>
						<template #icon>
							<component
									:is="transformType.icon"
									v-if="transformType.icon"
									:size="20"
									/>
							<span v-else>🔄</span>
						</template>
						{{ transformType.label }}
				</NcActionButton>
				</NcActions>

            </div>
        </div>

        <!-- Right: Access switch and item actions -->
        <div class="right-actions">
            <div class="moderation-controls">
                <div v-if="inquiryStore.configuration.access === 'private' && inquiryStore.status.moderationStatus !== 'rejected'" class="access-control">
                    <label class="control-label">{{ t('agora', 'Submit to moderation') }}</label>
                    <NcCheckboxRadioSwitch
                            v-model="inquiryAccess"
                            type="switch"
                            class="moderation-switch"
                            />
                </div>

                <div v-if="sessionStore.currentUser.isModerator">
                    <div v-if="inquiryStore.configuration.access === 'moderate' && inquiryStore.status.moderationStatus === 'pending'" class="access-control">
                        <label class="control-label">{{ t('agora', 'Moderate') }}</label>
                        <NcSelect
                                v-model="selectedStatus"
                                :options="statusOptions"
                                :clearable="false"
                                :multiple="false"
                                class="status-select"
                                @update:model-value="(selected) => setModerationStatus(selected.value)"
                                />
                    </div>
                </div>
            </div>

            <div class="status-section">
                <div class="status-badge" :style="getStatusColor(inquiryStore.status.moderationStatus)">
                    {{ getStatusLabel(inquiryStore.status.moderationStatus) }}
                </div>
            </div>

            <div
                    v-if="canViewToggle(context)"
                    class="item-actions"
                    >
                    <InquiryItemActions :key="`actions-${inquiryStore.id}`" :inquiry="inquiryStore" />
            </div>
        </div>
    </div>
</template>

<style scoped lang="scss">
.inquiry-action-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    width: 100%;
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--color-background-dark), var(--color-background-darker));
    border: 2px solid var(--color-border);
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    height: 56px;
}

.left-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.right-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: flex-end;
}

.primary-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

        .save-button,
        .response-actions,
        .transform-actions {
            padding: 8px 16px;
            height: 36px;
            border-radius: 10px;
            font-weight: 500;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s ease;
            white-space: nowrap;

            &:hover {
                transform: translateY(-1px);
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            }
        }

        .save-button {
            background: linear-gradient(135deg, var(--color-primary-element), var(--color-primary-element-hover));
            border: 2px solid var(--color-primary-element);
            color: white;

            &:hover {
                background: linear-gradient(135deg, var(--color-primary-element-hover), var(--color-primary-element));
                border-color: var(--color-primary-element-hover);
            }

            &:disabled {
                opacity: 0.6;
                cursor: not-allowed;
                transform: none;
                box-shadow: none;
            }
        }

        .response-actions,
        .transform-actions {
            background: var(--color-main-background);
            border: 2px solid var(--color-border);
            color: var(--color-main-text);

            &:hover {
                border-color: var(--color-primary-element);
                background: var(--color-primary-light);
            }

            :deep(.menu) {
                border-radius: 10px;
                overflow: hidden;
                border: 2px solid var(--color-border);
                box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
                margin-top: 4px;

                .action-button {
                    padding: 8px 12px;
                    border-radius: 6px;
                    margin: 2px;
                    font-size: 13px;

                    &:hover {
                        background: var(--color-primary-light);
                    }
                }
            }
        }

        .moderation-controls {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .access-control {
            display: flex;
            align-items: center;
            gap: 8px;

            .control-label {
                font-weight: 500;
                color: var(--color-text-lighter);
                white-space: nowrap;
                margin: 0;
                font-size: 12px;
            }
        }

        .moderation-switch {
            :deep(.checkbox-radio-switch) {
                .checkbox-radio-switch__switch {
                    width: 36px;
                    height: 20px;
                    border-radius: 10px;

                    &::after {
                        width: 16px;
                        height: 16px;
                        border-radius: 8px;
                    }
                }
            }
        }


        .status-section {
            .status-badge {
                font-weight: 700; /* Make it bolder */
                padding: 6px 12px;
                border-radius: 8px;
                background: var(--color-background-darker);
                font-size: 12px;
                white-space: nowrap;
                text-transform: uppercase;
                letter-spacing: 0.3px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); /* Add subtle text shadow for better readability */

                /* Force darker text colors */
                &[style*="color: var(--color-success)"] {
                    color: #0d6632 !important; /* Dark green */
                    background: #e6f4ea; /* Light green background */
                    border: 1px solid #34c759;
                }

                &[style*="color: var(--color-error)"] {
                    color: #d23f3f !important; /* Dark red */
                    background: #fdeaea; /* Light red background */
                    border: 1px solid #ff3b30;
                }

                &[style*="color: var(--color-warning)"] {
                    color: #946c00 !important; /* Dark orange/brown */
                    background: #fff8e6; /* Light orange background */
                    border: 1px solid #ff9500;
                }

                /* Fallback for any other status */
                &:not([style*="color: var(--color-"]) {
                    color: var(--color-main-text) !important;
                    border: 1px solid var(--color-border);
                }
            }
        }


        .status-select {
            width: 120px;

            :deep(.v-select) {
                .vs__dropdown-toggle {
                    border: 2px solid var(--color-border);
                    border-radius: 8px;
                    padding: 4px 8px;
                    background: var(--color-main-background);
                    min-height: 32px;
                    font-size: 12px;

                    &:hover {
                        border-color: var(--color-primary-element);
                    }
                }

                .vs__selected {
                    font-weight: 500;
                    color: var(--color-main-text);
                    font-size: 12px;
                }

                .vs__actions {
                    padding: 0;
                }
            }
        }

        .item-actions {
            :deep(.nc-actions) {
                button {
                    padding: 8px 16px;
                    height: 36px;
                    border-radius: 10px;
                    font-weight: 500;
                    font-size: 14px;
                    background: var(--color-background-dark);
                    border: 2px solid var(--color-border);
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    white-space: nowrap;

                    &:hover {
                        background: var(--color-primary-light);
                        border-color: var(--color-primary-element);
                        transform: translateY(-1px);
                        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }

        .loading-icon {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 6px;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Mobile responsive */
        @media (max-width: 1024px) {
            .inquiry-action-toolbar {
                flex-wrap: wrap;
                height: auto;
                padding: 16px;
                gap: 12px;
            }

            .left-actions,
            .right-actions {
                width: 100%;
                justify-content: center;
            }

            .primary-actions {
                flex-wrap: wrap;
                justify-content: center;
            }

            .moderation-controls {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .inquiry-action-toolbar {
                padding: 12px;
            }

            .save-button,
            .response-actions,
            .transform-actions {
                font-size: 13px;
                padding: 6px 12px;
                height: 32px;
            }

            .access-control .control-label {
                font-size: 11px;
            }

            .status-select {
                width: 100px;
            }

            .item-actions :deep(.nc-actions button) {
                font-size: 13px;
                padding: 6px 12px;
                height: 32px;
            }
        }
</style>
