OC.L10N.register(
    "agora",
    {
    "Legal Notice" : "Aviso legal",
    "Contact" : "Contacto",
    "User" : "Ususario",
    "Access denied" : "Acceso denegado",
    "Delete" : "Borrar",
    "Register" : "Registrar",
    "Unknown error" : "Error desconocido",
    "Add" : "Guardar",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "Cancel" : "Cancel",
    "Title" : "Título",
    "URL" : "URL",
    "Link" : "Liga",
    "Undo" : "Deshacer",
    "Preview" : "Previsualizar",
    "Save" : "Guardar",
    "Type" : "Tipo",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "Description" : "Descripción",
    "Comments" : "Comentarios",
    "never" : "nunca",
    "Expiration" : "Expiración",
    "Name" : "Nombre",
    "OK" : "OK",
    "Sort" : "Ordenar",
    "{optionText} already exists" : "{optionText} ya existe",
    "Close" : "Cerrar",
    "Login" : "Iniciar sesión",
    "Categories" : "Categorías",
    "Edit" : "Editar",
    "Allow comments" : "Permitir comentarios",
    "Label" : "Etiqueta",
    "Shares" : "Elementos compartido",
    "No activity yet" : "Aún no hay actividades",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Settings" : "Ajustes",
    "participated" : "participó",
    "Details" : "Detalles",
    "Sharing" : "Compartiendo",
    "Hour" : "Hora",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Access" : "Acceso",
    "Owner" : "Dueño",
    "Archive" : "Archivar",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
