OC.L10N.register(
    "agora",
    {
    "Group" : "Grupo",
    "Legal Notice" : "Aviso legal",
    "Contact" : "Contacto",
    "User" : "Usuario",
    "Delete" : "Eliminar",
    "Register" : "Registrar",
    "Unknown error" : "Error desconocido",
    "Loading" : "Cargando",
    "Previous day" : "Día previo",
    "Next day" : "Proximo día",
    "Please wait" : "Pro favor espere",
    "Add" : "Agregar",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "Cancel" : "Cancel",
    "Select groups" : "Seleccionar grupos",
    "URL" : "URL",
    "Bold" : "Negrita",
    "Italic" : "Itálico",
    "Undo" : "Deshacer",
    "Preview" : "Vista previa",
    "Summary" : "Resumen",
    "Pending" : "Pendiente",
    "Save" : "Guardar",
    "never" : "nunca",
    "Comments" : "Comentarios",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "Created" : "Creado",
    "Type" : "Escribir",
    "Search" : "Buscar",
    "Back" : "Volver",
    "Just now" : "Justo ahora",
    "Today" : "Hoy",
    "Yes" : "Sí",
    "Supported" : "Soportado",
    "Support" : "Soporte",
    "Neutral" : "Neutral",
    "Description" : "Descripción",
    "Resources" : "Recursos",
    "Participants" : "Participantes",
    "Unknown" : "Desconocido",
    "Remove" : "Eliminar",
    "None" : "Ninguno",
    "Files" : "Archivo",
    "Forms" : "Formularios",
    "Uploading..." : "Cargando...",
    "OK" : "OK",
    "Sort" : "Ordenar",
    "{optionText} already exists" : "{optionText} ya existe",
    "Close" : "Cerrar",
    "Privacy policy" : "Políticas de privacidad",
    "Login" : "Inicio de sesión",
    "Categories" : "Categoría",
    "Locations" : "Ubicaciones",
    "Edit" : "Editar",
    "Select an icon" : "Seleccione un ícono",
    "Sort Order" : "Ordenar por",
    "Enabled" : "Habilitado",
    "Allow comments" : "Permitir comentarios",
    "Label" : "Etiqueta",
    "Configure" : "Configurar",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Shares" : "Elementos compartido",
    "No activity yet" : "Aún no hay actividades",
    "Never" : "Nunca",
    "Change" : "Cambiar",
    "Expiration" : "Expiración",
    "Saving..." : "Guardando ...",
    "File" : "Archivo",
    "Deck" : "Deck",
    "Change name" : "Cambiar nombre",
    "Email options" : "Opciones de correo electrónico",
    "Home" : "Casa",
    "Loading..." : "Cargando...",
    "Archive" : "Archivar",
    "Restore" : "Restaurar",
    "View" : "Ver",
    "Settings" : "Configuración",
    "Details" : "Detalles",
    "Sharing" : "Compartir",
    "Hour" : "Hora",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Year" : "Año",
    "Not found" : "No encontrado",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
