OC.L10N.register(
    "agora",
    {
    "Contact group" : "Grupo de contactos",
    "Group" : "Grupo",
    "_Confirmed option:_::_Confirmed options:_" : ["Opción confirmada:","Opciones confirmadas:","Opciones confirmadas:"],
    "Legal Notice" : "Aviso legal",
    "Privacy Policy" : "Política de privacidad",
    "\"{title}\" has recent activity:" : "\"{title}\" tiene actividad reciente:",
    "A voting option has been added." : "Se ha agregado una opción de votación.",
    "A voting option has been changed." : "Se ha cambiado una opción de votación.",
    "A voting option has been confirmed." : "Se ha confirmado una opción de votación.",
    "A voting option has been removed." : "Se ha eliminado una opción de votación.",
    "A voting option has been unconfirmed." : "Se ha desconfirmado una opción de votación.",
    "%s has left a comment." : "%s ha dejado un comentario.",
    "Contact" : "Contacto",
    "External Email" : "Correo electrónico externo",
    "User" : "Usuario",
    "Access denied" : "Acceso denegado",
    "You have commented" : "Has comentado",
    "{actor} has commented" : "{actor} ha comentado",
    "You have deleted a comment" : "Has eliminado un comentario",
    "{actor} has deleted a comment" : "{actor} ha eliminado un comentario",
    "You have added an option" : "Has agregado una opción",
    "{actor} has added an option" : "{actor} ha agregado una opción",
    "You have changed an option" : "Has cambiado una opción",
    "{actor} has changed an option" : "{actor} ha cambiado una opción",
    "You have confirmed option {optionTitle}" : "Has confirmado la opción {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} ha confirmado la opción {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "Has desconfirmado la opción {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} ha desconfirmado la opción {optionTitle}",
    "You have changed the configuration" : "Has cambiado la configuración",
    "{actor} has changed the configuration" : "{actor} ha cambiado la configuración",
    "You have reordered the options" : "Has reordenado las opciones",
    "{actor} has reordered the options" : "{actor} ha reordenado las opciones",
    "You have changed your email address" : "Has cambiado tu dirección de correo electrónico",
    "{sharee} has changed the email address" : "{sharee} ha cambiado la dirección de correo electrónico",
    "Email address of {sharee} has been changed" : "Se ha cambiado la dirección de correo electrónico de {sharee}",
    "You have changed your name" : "Has cambiado tu nombre",
    "{sharee} has changed the name" : "{sharee} ha cambiado el nombre",
    "Display name of {sharee} has been changed" : "Se ha cambiado el nombre de {sharee}",
    "You have changed the share type" : "Has cambiado el tipo de compartición",
    "{actor} has changed the share type" : "{actor} ha cambiado el tipo de compartición",
    "You have registered" : "Te has registrado",
    "{sharee} has registered" : "{sharee} se ha registrado",
    "You have added a public share" : "Has añadido una compartición pública",
    "{actor} has added a public share" : "{actor} ha añadido una compartición pública",
    "You have deleted share of {sharee}" : "Has eliminado la compartición de {sharee}",
    "{actor} has deleted a share" : "{actor} ha eliminado una compartición",
    "You have deleted a public share" : "Has eliminado una compartición pública",
    "{actor} has deleted a public share" : "{actor} ha eliminado una compartición pública",
    "You have deleted the share for group {sharee}" : "Has eliminado la compartición para el grupo {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} ha eliminado la compartición para el grupo {sharee}",
    "You have deleted the share for circle {sharee}" : "Has eliminado la compartición para el círculo {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} ha eliminado la compartición para el círculo {sharee}",
    "You have deleted the share for contact group {sharee}" : "Has eliminado la compartición para el grupo de contactos {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} ha eliminado el intercambio para el grupo de contactos {sharee}",
    "Add option" : "Agregar opción",
    "Delete" : "Borrar",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Eliminando en {countdown} segundo","Eliminando en {countdown} segundos","Eliminando en {countdown} segundos"],
    "Add some!" : "¡Agrega algunas!",
    "Register" : "Registrar",
    "Unknown error" : "Error desconocido",
    "Loading" : "Cargando",
    "Previous day" : "Día anterior",
    "Next day" : "Día siguiente",
    "Please wait" : "Por favor aguarda",
    "Add" : "Guardar",
    "Propose an option" : "Proponer una opción",
    "Error while saving comment" : "Error al guardar el comentario",
    "Confidential" : "Confidencial",
    "Error while deleting the comment" : "Error al eliminar el comentario",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Si un intercambio ya recibió un recordatorio (no importa si se cambió la fecha de vencimiento).",
    "Cancel" : "Cancel",
    "Ok" : "Ok",
    "Use Autoreminder" : "Usar recordatorio automático",
    "Always show results" : "Mostrar siempre los resultados",
    "Never show results" : "Nunca mostrar resultados",
    "Select groups" : "Seleccionar grupos",
    "Title" : "Título",
    "Bold" : "Negrita",
    "Italic" : "Itálica",
    "Underline" : "Subrayado",
    "Strikethrough" : "Tachado",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Bullet list" : "Lista con viñetas",
    "Task list" : "Lista de tareas",
    "Blockquote" : "Cita en bloque",
    "Link" : "Liga",
    "Code" : "Código",
    "Code block" : "Bloque de código",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Preview" : "Previsualizar",
    "Summary" : "Resumen",
    "Pending" : "Pendiente",
    "Accepted" : "Aceptado",
    "Rejected" : "Rechazado",
    "Save" : "Guardar",
    "Moderate" : "Moderado",
    "Failed to upload {file}" : "Error al subir {file}",
    "never" : "nunca",
    "Type" : "Tipo",
    "Location" : "Ubicación",
    "Created" : "Creado",
    "Category" : "Categoría",
    "Status" : "Estado",
    "Expires" : "Expira",
    "Description" : "Descripción",
    "Filters" : "Filtros",
    "Clear all" : "Borrar todo",
    "Comments" : "Comentarios",
    "Active filters" : "Filtros activos",
    "Search" : "Buscar",
    "Archived" : "Archivado",
    "No description provided" : "No se proporcionó una descripción",
    "{count} participants" : "{count} participantes",
    "Created on {date}" : "Creado en {date}",
    "Sort by title" : "Ordenar por título",
    "Name" : "Nombre",
    "Files" : "Archivo",
    "Forms" : "Formularios",
    "Polls" : "Encuestas",
    "Collectives" : "Colectivos",
    "No description" : "Sin descripción",
    "Title is required" : "Se requiere un título",
    "Remove file" : "Eliminar archivo",
    "OK" : "OK",
    "Clone to option sequence" : "Clonar a secuencia de opciones",
    "Create a sequence of date options starting with {dateOption}." : "Crear una secuencia de opciones de fecha a partir de {dateOption}.",
    "Step unit" : "Unidad de paso",
    "Step width" : "Anchura del paso",
    "Amount" : "Cantidad",
    "Delete option" : "Eliminar opción",
    "{displayName}'s proposal" : "Propuesta de {displayName}",
    "Clone option" : "Clonar opción",
    "Unconfirm option" : "Desconfirmar opción",
    "Confirm option" : "Confirmar opción",
    "Sort" : "Ordenar",
    "{optionText} added" : "{optionText} agregada",
    "{optionText} already exists" : "{optionText} ya existe",
    "Error adding {optionText}" : "Error al agregar {optionText}",
    "Add options list (one option per line)" : "Agregar lista de opciones (una opción por línea)",
    "Paste option list" : "Pegar lista de opciones",
    "Options added" : "Opciones agregadas",
    "Create multiple options at once" : "Crear múltiples opciones a la vez",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Cada línea crea una nueva opción. Las duplicadas serán omitidas sin previo aviso.",
    "Close" : "Cerrar",
    "You will receive your personal link after clicking \"OK\"." : "Recibirás tu enlace personal después de hacer clic en \"Aceptar\".",
    "Enter your email address to get your personal access link." : "Ingresa tu dirección de correo electrónico para obtener tu enlace de acceso personal.",
    "Email could not be sent to {emailAddress}" : "No se pudo enviar el correo electrónico a {emailAddress}",
    "Enter your name or a nickname" : "Ingresa tu nombre o un apodo",
    "Remember me for 30 days" : "Recordarme durante 30 días",
    "Privacy policy" : "Política de privacidad",
    "Login" : "Iniciar sesión",
    "Categories" : "Categorías",
    "Locations" : "Ubicaciones",
    "Edit" : "Editar",
    "Add terms links also to the email footer" : "Agregar enlaces de términos también al pie de página del correo electrónico",
    "Additional email disclaimer" : "Descargo de responsabilidad de correo electrónico adicional",
    "Select an icon" : "Selecciona un ícono",
    "Sort Order" : "Cirterio para ordenar",
    "Enabled" : "Habilitado",
    "Enter the URL of your privacy policy" : "Ingresa la URL de tu política de privacidad",
    "Enter the URL of your legal notice" : "Ingresa la URL de tu aviso legal",
    "Privacy policy link" : "Enlace a la política de privacidad",
    "Allow comments" : "Permitir comentarios",
    "Label" : "Etiqueta",
    "Option" : "Opción",
    "Configure" : "Configurar",
    "Use calendar lookup for conflicting calendar events" : "Usar búsqueda en el calendario para eventos de calendario conflictivos",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Especifica en qué período (en horas) antes de la opción los eventos existentes deben incluirse en los resultados de la búsqueda.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Especifica en qué período (en horas) después de la opción los eventos existentes deben incluirse en los resultados de la búsqueda.",
    "The style settings are still experimental!" : "¡La configuración de estilo aún está en fase experimental!",
    "Use alternative styling for the comments sidebar" : "Usar estilo alternativo para la barra lateral de comentarios",
    "Styles" : "Estilos",
    "Share label" : "Etiqueta de compartición",
    "Internal access" : "Acceso interno",
    "Resend invitation mail" : "Volver a enviar el correo de invitación",
    "Send invitation mail" : "Enviar correo de invitación",
    "Invitation sent to {displayName} ({emailAddress})" : "Invitación enviada a {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Error al enviar la invitación a {displayName} ({emailAddress})",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "No se puede resolver a {name}. La aplicación \"contacts\" no está habilitada.",
    "Copy link to clipboard" : "Copiar enlace al portapapeles",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Error while copying link to clipboard" : "Error al copiar el enlace al portapapeles",
    "Show QR code" : "Mostrar código QR",
    "Restore share" : "Restaurar compartición",
    "Options for the registration dialog" : "Opciones para el diálogo de registro",
    "Email address is optional" : "La dirección de correo electrónico es opcional",
    "Email address is mandatory" : "La dirección de correo electrónico es obligatoria",
    "Do not ask for an email address" : "No solicitar una dirección de correo electrónico",
    "Add a new public link" : "Agregar un nuevo enlace público",
    "Error adding public link" : "Error al agregar el enlace público",
    "Shares" : "Elementos compartido",
    "Error while adding share" : "Error al agregar la compartición",
    "Type to add an individual share" : "Escribe para agregar una compartición individual",
    "Unsent invitations" : "Invitaciones no enviadas",
    "No activity yet" : "Aún no tiene actividad",
    "No comments" : "No hay comentarios",
    "Poll" : "Encuesta",
    "File" : "Archivo",
    "Deck" : "Deck",
    "Saving..." : "Guardando...",
    "Receive notification email on activity to {emailAddress}" : "Recibir notificaciones por correo electrónico a {emailAddress}",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Change name" : "Cambiar nombre",
    "Edit Email Address" : "Editar dirección de correo electrónico",
    "Error saving email address {emailAddress}" : "Error al guardar la dirección de correo electrónico {emailAddress}",
    "Token: {token}" : "Token: {token}",
    "Public link" : "Liga pública",
    "Resolve this group first!" : "¡Resuelve este grupo primero!",
    "Error deleting email address {emailAddress}" : "Error al eliminar la dirección de correo electrónico {emailAddress}",
    "Invitation resent to {emailAddress}" : "Invitación reenviada a {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "No se pudo reenviar el correo electrónico a {emailAddress}",
    "Switch to table view" : "Cambiar a vista de tabla",
    "Switch to list view" : "Cambiar a vista de lista",
    "Copy your personal link to clipboard" : "Copiar tu enlace personal al portapapeles",
    "Get your personal link per mail" : "Recibir tu enlace personal por correo electrónico",
    "Subscribe to notifications" : "Suscribirse a las notificaciones",
    "Copy list of email addresses to clipboard" : "Copiar lista de direcciones de correo electrónico al portapapeles",
    "Logout as {name} (delete cookie)" : "Cerrar sesión como {name} (eliminar cookie)",
    "Other settings" : "Otras configuraciones",
    "Performance settings" : "Configuración de rendimiento",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Si tienes problemas de conexión, cambia cómo se obtienen las actualizaciones automáticas.",
    "Email options" : "Opciones de correo electrónico",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Agrega enlaces a los términos legales, si existen, y agrega un descargo de responsabilidad opcional a los correos electrónicos.",
    "Add one or change category!" : "¡Agrega una o cambia de categoría!",
    "Create" : "Crear",
    "View all" : "Ver todo",
    "Settings" : "Ajustes",
    "participated" : "participó",
    "By" : "Por",
    "Details" : "Detalles",
    "Resource" : "Recurso",
    "Sharing" : "Compartiendo",
    "Experimental styles" : "Estilos experimentales",
    "Minute" : "Minuto",
    "Hour" : "Hora",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Year" : "Año",
    "Not defined" : "No definido",
    "Not found" : "No encontrado",
    "No name" : "Sin nombre",
    "Access" : "Acceso",
    "Owner" : "Dueño",
    "Relevant" : "Relevante",
    "Participated" : "Participadas",
    "Archive" : "Archivar",
    "Administration" : "Administración",
    "Title must not be empty!" : "¡El título no debe estar vacío!"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
