OC.L10N.register(
    "agora",
    {
    "Group" : "Grupo",
    "Legal Notice" : "Aviso legal",
    "Contact" : "Contacto",
    "User" : "Usuario",
    "Access denied" : "Acceso denegado",
    "Delete" : "Borrar",
    "Register" : "Registrar",
    "Unknown error" : "Error desconocido",
    "Loading" : "Cargando",
    "Please wait" : "Por favor aguarda",
    "Add" : "Guardar",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "Cancel" : "Cancel",
    "Ok" : "Ok",
    "Select groups" : "Seleccionar grupos",
    "Title" : "Título",
    "URL" : "URL",
    "Link" : "Liga",
    "Undo" : "Deshacer",
    "Preview" : "Previsualizar",
    "Summary" : "Resumen",
    "Pending" : "Pendiente",
    "Save" : "Guardar",
    "never" : "nunca",
    "Comments" : "Comentarios",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "Created" : "Creado",
    "Expires" : "Expira",
    "Type" : "Tipo",
    "Search" : "Buscar",
    "Just now" : "Justo ahora",
    "Today" : "Hoy",
    "Neutral" : "Neutral",
    "Description" : "Descripción",
    "Resources" : "Recursos",
    "Participants" : "Participantes",
    "Unknown" : "Desconocido",
    "None" : "Ninguno",
    "Files" : "Archivo",
    "Polls" : "Encuestas",
    "Uploading..." : "Cargando...",
    "OK" : "OK",
    "Sort" : "Ordenar",
    "{optionText} already exists" : "{optionText} ya existe",
    "Close" : "Cerrar",
    "Login" : "Iniciar sesión",
    "Categories" : "Categorías",
    "Edit" : "Editar",
    "Select an icon" : "Selecciona un ícono",
    "Sort Order" : "Cirterio para ordenar",
    "Enabled" : "Habilitado",
    "Allow comments" : "Permitir comentarios",
    "Label" : "Etiqueta",
    "Shares" : "Elementos compartido",
    "No activity yet" : "Aún no hay actividades",
    "Never" : "Nunca",
    "Change" : "Cambiar",
    "Expiration" : "Expiración",
    "Saving..." : "Guardando...",
    "File" : "Archivo",
    "Deck" : "Deck",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Public link" : "Liga pública",
    "Home" : "Inicio",
    "Loading..." : "Cargando...",
    "Archive" : "Archivar",
    "Restore" : "Restaurar",
    "Settings" : "Configuraciones ",
    "participated" : "participó",
    "By" : "Por",
    "Details" : "Detalles",
    "Sharing" : "Compartiendo",
    "Hour" : "Hora",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Access" : "Acceso",
    "Owner" : "Dueño",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
