OC.L10N.register(
    "agora",
    {
    "Team" : "Equipo",
    "Group" : "Grupo",
    "Legal Notice" : "Aviso legal",
    "Contact" : "Contacto",
    "User" : "Usuario",
    "Access denied" : "Acceso denegado",
    "Delete" : "Eliminar",
    "Register" : "Registrar",
    "Unknown error" : "Se presentó un error desconocido",
    "Loading" : "Cargando",
    "Previous day" : "Día anterior",
    "Next day" : "Próximo día",
    "Add" : "Añadir",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "Cancel" : "Cancel",
    "URL" : "URL",
    "Bold" : "Negritas",
    "Italic" : "Cursiva",
    "Underline" : "Subrayado",
    "Strikethrough" : "Tachada",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Blockquote" : "Cita",
    "Link" : "Liga",
    "Insert image" : "Añadir imagen",
    "Code block" : "Bloque de código",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Preview" : "Previsualizar",
    "Save" : "Guardar",
    "Type" : "Tipo",
    "Location" : "Ubicación",
    "Created" : "Creado",
    "Category" : "Categoría",
    "Description" : "Descripción",
    "Filters" : "Filtros",
    "Comments" : "Comentarios",
    "never" : "nunca",
    "Created on {date}" : "Creado el {date}",
    "Back" : "Atrás",
    "Expiration" : "Expiración",
    "Sort by title" : "Ordenar por título",
    "Name" : "Nombre",
    "OK" : "OK",
    "Sort" : "Ordenar",
    "{optionText} already exists" : "{optionText} ya existe",
    "Close" : "Cerrar",
    "Privacy policy" : "Política de privacidad",
    "Login" : "Iniciar sesión",
    "Categories" : "Categorías",
    "Locations" : "Ubicaciones",
    "Edit" : "Editar",
    "Enabled" : "Habilitado",
    "Allow comments" : "Permitir comentarios",
    "Label" : "Etiqueta",
    "Option" : "Opción",
    "Share label" : "Etiqueta del recurso compartido",
    "Copy link to clipboard" : "Copiar enlace al portapapeles",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Restore share" : "Restaurar recurso compartido",
    "Delete share" : "Borrar recurso compartido",
    "Shares" : "Elementos compartido",
    "No activity yet" : "Aún no hay actividades",
    "No attachments" : "Sin adjuntos",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Change name" : "Cambiar nombre",
    "Public link" : "Liga pública",
    "Switch to list view" : "Cambiar a la vista de lista",
    "Email options" : "Opciones de correo electrónico",
    "Settings" : "Ajustes",
    "participated" : "participó",
    "Details" : "Detalles",
    "Attachments" : "Archivos adjuntos",
    "Sharing" : "Compartiendo",
    "Hour" : "Hora",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Year" : "Año",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Archive" : "Archivar",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
