OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Athruithe fiosrúcháin",
    "Agora" : "Agora",
    "Team" : "Foireann",
    "Contact group" : "Grúpa teagmhála",
    "Group" : "Grúpa",
    "Inquiry \"%s\" - Confirmation" : "Fiosrúchán \"%s\" - Deimhniú",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Seoltar an ríomhphost seo chugat chun tú a chur ar an eolas faoi thoradh fiosrúcháin inar ghlac tú páirt. Ar a laghad, taifeadadh d’ainm nó do sheoladh ríomhphoist san fhiosrúchán seo. Más mian leat a bheith bainte den fhiosrúchán seo, déan teagmháil le riarthóir an tsuímh nó le tionscnóir an fhiosrúcháin, as a seoltar an ríomhphost.",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "Ba mhaith le {owner} tú a chur ar an eolas faoi thoradh deiridh an fhiosrúcháin \"{title}\"",
    "_Confirmed option:_::_Confirmed options:_" : ["Rogha deimhnithe:","Roghanna dearbhaithe:","Roghanna dearbhaithe:","Roghanna dearbhaithe:","Roghanna dearbhaithe:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "Is é \"%s\" an crios ama a úsáidtear, bunaithe ar an gcrios ama a braitheadh ​​tráth do chlárúcháin. Chun na hamanna i do chrios ama reatha a fheiceáil, cuir isteach an fiosrúchán trí chliceáil ar an gcnaipe thíos.",
    "This link gives you personal access to the inquiry named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Tugann an nasc seo rochtain phearsanta duit ar an bhfiosrúchán thuasluaite. Brúigh an cnaipe thuas nó cóipeáil an nasc seo a leanas agus cuir i mbarra suímh do bhrabhsálaí é:",
    "Do not share this link with other people, because it is connected to your supports." : "Ná roinn an nasc seo le daoine eile, mar go bhfuil sé ceangailte le do thacaí.",
    "Inquiry invitation \"%s\"" : "Cuireadh fiosrúcháin \"%s\"",
    "This email is sent to you, because you are invited to support in this inquiry by the inquiry owner. At least your name or your email address is recorded in this inquiry. If you want to get removed from this inquiry, contact the site administrator or the initiator of this inquiry, where the mail is sent from." : "Seoltar an ríomhphost seo chugat mar gheall gur thug úinéir an fhiosrúcháin cuireadh duit tacú leis an bhfiosrúchán seo. Ar a laghad, tá d’ainm nó do sheoladh ríomhphoist taifeadta san fhiosrúchán seo. Más mian leat a bheith bainte den fhiosrúchán seo, déan teagmháil le riarthóir an tsuímh nó le tionscnóir an fhiosrúcháin seo, as a seoltar an ríomhphost.",
    "{owner} invited you to take part in the inquiry \"{title}\" as a member of the group {group_name}" : "Thug {owner} cuireadh duit páirt a ghlacadh san fhiosrúchán \"{title}\" mar bhall den ghrúpa {group_name}",
    "{owner} invited you to take part in the inquiry \"{title}\"" : "Thug {owner} cuireadh duit páirt a ghlacadh san fhiosrúchán \"{title}\"",
    "Notification for inquiry \"%s\"" : "Fógra le haghaidh fiosrúcháin \"%s\"",
    "Go to inquiry" : "Téigh chuig an bhfiosrúchán",
    "This email is sent to you, because you subscribed to notifications of this inquiry. To opt out, visit the inquiry and remove your subscription." : "Seoltar an ríomhphost seo chugat mar gur liostáil tú le haghaidh fógraí faoin bhfiosrúchán seo. Chun rogha an diúltaithe a dhéanamh, tabhair cuairt ar an bhfiosrúchán agus bain do shíntiús.",
    "Legal Notice" : "Fógra Dlíthiúil",
    "Privacy Policy" : "Beartas Príobháideachais",
    "Agora App - New Activity" : "Aip Agora - Gníomhaíocht Nua",
    "\"{title}\" has recent activity:" : "Tá gníomhaíocht le déanaí ag \"{title}\":",
    "A participant" : "A rannpháirtí",
    "%s has supported." : "Tá tacaíocht ag %s.",
    "Updated inquiry configuration. Please check your supports." : "Cumraíocht fiosrúcháin nuashonraithe. Seiceáil do thacaí le do thoil.",
    "The inquiry has been deleted." : "Tá an fiosrúchán scriosta.",
    "The inquiry has been restored." : "Tá an fiosrúchán athchóirithe.",
    "The inquiry has been closed." : "Tá an fiosrúchán dúnta.",
    "A voting option has been added." : "Tá rogha vótála curtha leis.",
    "A voting option has been changed." : "Tá rogha vótála athraithe.",
    "A voting option has been confirmed." : "Tá rogha vótála deimhnithe.",
    "A voting option has been removed." : "Tá rogha vótála bainte.",
    "The inquiry owner has been changed." : "Tá úinéir an fhiosrúcháin athraithe.",
    "%s created the inquiry." : "Chruthaigh %s an fiosrúchán.",
    "The inquiry has been reopened." : "Tá an fiosrúchán athoscailte.",
    "A voting option has been unconfirmed." : "Níl rogha vótála daingnithe.",
    "%s has left a comment." : "Tá nóta tráchta fágtha ag %s.",
    "%s has support." : "Tá tacaíocht ag %s.",
    "Reminder for inquiry \"%s\"" : "Meabhrúchán don fhiosrúchán \"%s\"",
    "Check your supports" : "Seiceáil do thacaí",
    "The first inquiry option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "Tá an chéad rogha fiosrúcháin ar shiúl níos lú ná {leftPeriod} uair an chloig ({dateTime}, {timezone}).",
    "The inquiry is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "Tá an fiosrúchán ar tí dul in éag i níos lú ná {leftPeriod} uair an chloig ({dateTime}, {timezone}).",
    "{owner} sends you this reminder to make sure, your supports are set." : "Seolann {owner} an meabhrúchán seo chugat lena chinntiú go bhfuil do thacaí socraithe.",
    "Contact" : "Teagmháil",
    "External Email" : "Ríomhphost Seachtrach",
    "External participant" : "Rannpháirtí seachtrach",
    "User" : "Úsáideoir",
    "%s invited you to a inquiry" : "Thug %s cuireadh duit chuig fiosrúchán",
    "{actor} has invited you to the inquiry \"%s\"." : "Thug {actor} cuireadh duit chuig an bhfiosrúchán \"%s\".",
    "%s took over your inquiry" : "Ghlac %s seilbh ar d'fhiosrúchán",
    "{actor} took over your inquiry \"%s\" and is the new owner." : "Ghlac {actor} seilbh ar d'fhiosrúchán \"%s\" agus is é an t-úinéir nua é.",
    "%s is the new owner of your inquiry." : "Is é %s úinéir nua d'fhiosrúcháin.",
    "{actor} transfered your inquiry \"%s\" to {newOwner}. You are no more the owner." : "D'aistrigh {actor} d'fhiosrúchán \"%s\" chuig {newOwner}. Ní úinéir thú a thuilleadh.",
    "%s deleted your inquiry" : "Scrios %s d'fhiosrúchán",
    "{actor} deleted your inquiry \"%s\"." : "Scrios {actor} d'fhiosrúchán \"%s\".",
    "%s archived your inquiry" : "Chuir %s d’fhiosrúchán i gcartlann",
    "{actor} archived your inquiry \"%s\"." : "Chuir {actor} d'fhiosrúchán \"%s\" i gcartlann.",
    "Inquiry: %s" : "Fiosrúchán: %s",
    "404 - Inquiry not found" : "404 - Níor aimsíodh an fiosrúchán",
    "This inquiry does not exist (anymore)." : "Níl an fiosrúchán seo ann (a thuilleadh).",
    "No one." : "Ní raibh aon duine.",
    "Access denied" : "Rochtain diúltaithe",
    "You have no access to this inquiry. Contact %s if you think this is a mistake." : "Níl rochtain agat ar an bhfiosrúchán seo. Téigh i dteagmháil le %s má cheapann tú gur botún é seo.",
    "No description available." : "Níl aon chur síos ar fáil.",
    "Inquiries" : "Fiosrúcháin",
    "You have supported this inquiry {inquiryTitle}" : "Thacaigh tú leis an bhfiosrúchán seo {inquiryTitle}",
    "{actor} has supported this inquiry {inquiryTitle}" : "Tá tacaíocht tugtha ag {actor} don fhiosrúchán seo {inquiryTitle}",
    "You have supported" : "Tá tacaíocht tugtha agat",
    "{actor} has supported" : "Tá tacaíocht tugtha ag {actor}",
    "You have deleted a support from inquiry {inquiryTitle}" : "Scrios tú tacaíocht ó fhiosrúchán {inquiryTitle}",
    "{actor} has deleted a support from inquiry {inquiryTitle}" : "Scrios {actor} tacaíocht ón bhfiosrúchán {inquiryTitle}",
    "You have deleted a support" : "Tá tacaíocht scriosta agat",
    "{actor} has deleted a support" : "Scrios {actor} tacaíocht",
    "You have commented on inquiry {inquiryTitle}" : "Tá trácht déanta agat ar fhiosrúchán {inquiryTitle}",
    "{actor} has commented on inquiry {inquiryTitle}" : "Tá trácht déanta ag {actor} ar fhiosrúchán {inquiryTitle}",
    "You have commented" : "Tá trácht déanta agat",
    "{actor} has commented" : "Tá trácht déanta ag {actor}",
    "You have deleted a comment from inquiry {inquiryTitle}" : "Scrios tú trácht ón bhfiosrúchán {inquiryTitle}",
    "{actor} has deleted a comment from inquiry {inquiryTitle}" : "Scrios {actor} trácht ón bhfiosrúchán {inquiryTitle}",
    "You have deleted a comment" : "Tá nóta tráchta scriosta agat",
    "{actor} has deleted a comment" : "Scrios {actor} nóta tráchta",
    "You have restored a comment from inquiry {inquiryTitle}" : "Tá trácht ón bhfiosrúchán {inquiryTitle} athchóirithe agat.",
    "{actor} has restored a comment from inquiry {inquiryTitle}" : "Tá trácht ón bhfiosrúchán {inquiryTitle} athchóirithe ag {actor}",
    "You have restored a comment" : "Tá nóta tráchta athchóirithe agat",
    "{actor} has restored a comment" : "Tá nóta tráchta athchóirithe ag {actor}",
    "You have added an option to inquiry {inquiryTitle}" : "Chuir tú rogha leis an bhfiosrúchán {inquiryTitle}",
    "{actor} has added an option to inquiry {inquiryTitle}" : "Chuir {actor} rogha leis an bhfiosrúchán {inquiryTitle}",
    "You have added an option" : "Tá rogha curtha leis agat",
    "{actor} has added an option" : "Chuir {actor} rogha leis",
    "You have changed an option of inquiry {inquiryTitle}" : "D'athraigh tú rogha fiosrúcháin {inquiryTitle}",
    "{actor} has changed an option of inquiry {inquiryTitle}" : "D'athraigh {actor} rogha fiosrúcháin {inquiryTitle}",
    "You have changed an option" : "Tá rogha athraithe agat",
    "{actor} has changed an option" : "D'athraigh {actor} rogha",
    "You have confirmed option {optionTitle} of inquiry {inquiryTitle}" : "Dheimhnigh tú rogha {optionTitle} fiosrúcháin {inquiryTitle}",
    "{actor} has confirmed option {optionTitle} of inquiry {inquiryTitle}" : "Dheimhnigh {actor} rogha {optionTitle} fiosrúcháin {inquiryTitle}",
    "You have confirmed option {optionTitle}" : "Dheimhnigh tú an rogha {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "Dheimhnigh {aisteoir} an rogha {optionTitle}",
    "You have unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "Tá rogha neamhdheimhnithe agat maidir le fiosrúchán {optionTitle} {inquiryTitle}",
    "{actor} has unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "Tá rogha neamhdheimhnithe ag {actor} {optionTitle} fiosrúcháin {inquiryTitle}",
    "You have unconfirmed option {optionTitle}" : "Tá rogha neamhdheimhnithe {optionTitle} agat",
    "{actor} has unconfirmed option {optionTitle}" : "Tá rogha neamhdheimhnithe ag {actor} {optionTitle}",
    "You have deleted option {optionTitle} from inquiry {inquiryTitle}" : "Scrios tú an rogha {optionTitle} ón bhfiosrúchán {inquiryTitle}",
    "{actor} has deleted option {optionTitle} from inquiry {inquiryTitle}" : "Scrios {actor} an rogha {optionTitle} ón bhfiosrúchán {inquiryTitle}",
    "You have deleted option {optionTitle}" : "Scrios tú an rogha {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "Scrios {actor} rogha {optionTitle}",
    "You have restored option {optionTitle} from inquiry {inquiryTitle}" : "Tá rogha {optionTitle} athchóirithe agat ón bhfiosrúchán {inquiryTitle}",
    "{actor} has restored option {optionTitle} from inquiry {inquiryTitle}" : "Tá rogha {optionTitle} athchóirithe ag {actor} ón bhfiosrúchán {inquiryTitle}",
    "You have restored option {optionTitle}" : "Tá rogha {optionTitle} aischurtha agat",
    "{actor} has restored option {optionTitle}" : "Tá rogha {optionTitle} athchóirithe ag {actor}",
    "You have added inquiry {inquiryTitle}" : "Chuir tú fiosrúchán {inquiryTitle} leis",
    "{actor} has added inquiry {inquiryTitle}" : "Chuir {actor} fiosrúchán {inquiryTitle} leis",
    "You have created this inquiry" : "Tá an fiosrúchán seo cruthaithe agat",
    "{actor} has created this inquiry" : "Chruthaigh {actor} an fiosrúchán seo",
    "You have changed the configuration of inquiry {inquiryTitle}" : "D'athraigh tú cumraíocht an fhiosrúcháin {inquiryTitle}",
    "{actor} has changed the configuration of inquiry {inquiryTitle}" : "D'athraigh {actor} cumraíocht an fhiosrúcháin {inquiryTitle}",
    "You have changed the configuration" : "D'athraigh tú an chumraíocht",
    "{actor} has changed the configuration" : "D'athraigh {actor} an chumraíocht",
    "You have archived inquiry {inquiryTitle}" : "Tá fiosrúchán {inquiryTitle} curtha i gcartlann agat",
    "{actor} has archived inquiry {inquiryTitle}" : "Tá fiosrúchán {inquiryTitle} curtha i gcartlann ag {actor}",
    "You have archived this inquiry" : "Tá an fiosrúchán seo cartlannaithe agat",
    "{actor} has archived this inquiry" : "Tá an fiosrúchán seo cartlannaithe ag {actor}",
    "You have restored inquiry {inquiryTitle}" : "Tá fiosrúchán {inquiryTitle} athchóirithe agat",
    "{actor} has restored inquiry {inquiryTitle}" : "Tá fiosrúchán {inquiryTitle} athchóirithe ag {actor}",
    "You have restored this inquiry" : "Tá an fiosrúchán seo athchóirithe agat",
    "{actor} has restored this inquiry" : "Tá an fiosrúchán seo athchóirithe ag {actor}",
    "Inquiry {inquiryTitle} has been closed" : "Tá an fiosrúchán {inquiryTitle} dúnta",
    "This inquiry has been closed" : "Tá an fiosrúchán seo dúnta",
    "You have closed the inquiry \"{inquiryTitle}\"" : "Tá an fiosrúchán \"{inquiryTitle}\" dúnta agat.",
    "{actor} has closed the inquiry \"{inquiryTitle}\"" : "Tá an fiosrúchán \"{inquiryTitle}\" dúnta ag {actor}",
    "You have closed this inquiry" : "Tá an fiosrúchán seo dúnta agat",
    "{actor} has closed this inquiry" : "Tá an fiosrúchán seo dúnta ag {actor}",
    "You have reopened the inquiry \"{inquiryTitle}\"" : "Tá an fiosrúchán \"{inquiryTitle}\" athoscailte agat",
    "{actor} has reopened the inquiry \"{inquiryTitle}\"" : "Tá an fiosrúchán \"{inquiryTitle}\" athoscailte ag {actor}",
    "You have reopened this inquiry" : "Tá an fiosrúchán seo athoscailte agat",
    "{actor} has reopened this inquiry" : "Tá an fiosrúchán seo athoscailte ag {actor}",
    "You have changed the owner of inquiry {inquiryTitle}" : "D'athraigh tú úinéir an fhiosrúcháin {inquiryTitle}",
    "{actor} has changed the owner of inquiry {inquiryTitle}" : "D'athraigh {actor} úinéir an fhiosrúcháin {inquiryTitle}",
    "You have changed the inquiry owner" : "D'athraigh tú úinéir an fhiosrúcháin",
    "{actor} has changed the inquiry owner" : "D'athraigh {actor} úinéir an fhiosrúcháin",
    "You have reordered the options of inquiry {inquiryTitle}" : "Tá athordú déanta agat ar na roghanna fiosrúcháin {inquiryTitle}",
    "{actor} has reordered the options of inquiry {inquiryTitle}" : "Tá {actor} tar éis na roghanna fiosrúcháin {inquiryTitle} a athordú",
    "You have reordered the options" : "D'ordaigh tú na roghanna",
    "{actor} has reordered the options" : "D'ordaigh {actor} na roghanna",
    "You have changed your email address" : "D'athraigh tú do sheoladh ríomhphoist",
    "{sharee} has changed the email address" : "D'athraigh {sharee} an seoladh ríomhphoist",
    "Email address of {sharee} has been changed" : "Athraíodh seoladh ríomhphoist {sharee}",
    "You have changed your name" : "D'athraigh tú d'ainm",
    "{sharee} has changed the name" : "D'athraigh {sharee} an t-ainm",
    "Display name of {sharee} has been changed" : "Athraíodh ainm taispeána {sharee}",
    "You have changed the share label" : "D'athraigh tú an lipéad scaireanna",
    "You have changed the share type" : "D'athraigh tú an cineál scaire",
    "{actor} has changed the share type" : "D'athraigh {actor} an cineál comhroinnte",
    "You have changed the registration constraints for the public share labeled {sharee}" : "D'athraigh tú na srianta clárúcháin don chomhroinnt phoiblí lipéadaithe {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "D'athraigh {actor} na srianta clárúcháin don chomhroinnt phoiblí lipéadaithe {sharee}",
    "You have registered to inquiry {inquiryTitle}" : "Tá tú cláraithe le haghaidh fiosrúcháin {inquiryTitle}",
    "{sharee} registered to inquiry {inquiryTitle}" : "{sharee} cláraithe le haghaidh fiosrúcháin {inquiryTitle}",
    "You have registered" : "Tá tú cláraithe",
    "{sharee} has registered" : "Chláraigh {sharee}",
    "You have supported in inquiry {inquiryTitle}" : "Tá tacaíocht tugtha agat don fhiosrúchán {inquiryTitle}",
    "{actor} has supported in inquiry {inquiryTitle}" : "Tá tacaíocht tugtha ag {actor} san fhiosrúchán {inquiryTitle}",
    "You have locked the share of {sharee}" : "Chuir tú glas ar an sciar de {sharee}",
    "{actor} has locked the share of {sharee}" : "Ghlas {actor} sciar {share}",
    "You have unlocked the share of {sharee}" : "Dhíghlasáil tú sciar {sharee}",
    "{actor} has unlocked the share of {sharee}" : "Dhíghlasáil {actor} sciar {share}",
    "You have added a public share to inquiry {inquiryTitle}" : "Chuir tú comhroinnt phoiblí leis an bhfiosrúchán {inquiryTitle}",
    "{actor} has added a public share to inquiry {inquiryTitle}" : "Chuir {actor} comhroinnt phoiblí leis an bhfiosrúchán {inquiryTitle}",
    "You have added a public share" : "Chuir tú sciar poiblí leis",
    "{actor} has added a public share" : "Chuir {actor} sciar poiblí leis",
    "You have shared inquiry {inquiryTitle} with group {sharee}" : "Tá fiosrúchán {inquiryTitle} roinnte agat leis an ngrúpa {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with group {sharee}" : "Tá fiosrúchán {inquiryTitle} roinnte ag {actor} leis an ngrúpa {sharee}",
    "You have shared this inquiry with group {sharee}" : "Tá an fiosrúchán seo roinnte agat leis an ngrúpa {sharee}",
    "{actor} has shared this inquiry with group {sharee}" : "Tá an fiosrúchán seo roinnte ag {actor} leis an ngrúpa {sharee}",
    "You have shared inquiry {inquiryTitle} with circle {sharee}" : "Tá fiosrúchán {inquiryTitle} roinnte agat le ciorcal {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with circle {sharee}" : "Tá fiosrúchán {inquiryTitle} roinnte ag {actor} le ciorcal {sharee}",
    "You have shared this inquiry with circle {sharee}" : "Tá an fiosrúchán seo roinnte agat le ciorcal {sharee}",
    "{actor} has shared this inquiry with circle {sharee}" : "Tá an fiosrúchán seo roinnte ag {actor} le ciorcal {sharee}",
    "You have shared inquiry {inquiryTitle} with contact group {sharee}" : "Tá fiosrúchán {inquiryTitle} roinnte agat leis an ngrúpa teagmhála {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with contact group {sharee}" : "Tá fiosrúchán {inquiryTitle} roinnte ag {actor} leis an ngrúpa teagmhála {sharee}",
    "You have shared this inquiry with contact group {sharee}" : "Tá an fiosrúchán seo roinnte agat leis an ngrúpa teagmhála {sharee}",
    "{actor} has shared this inquiry with contact group {sharee}" : "Tá an fiosrúchán seo roinnte ag {actor} leis an ngrúpa teagmhála {sharee}",
    "You have shared inquiry {inquiryTitle} with {sharee}" : "Tá fiosrúchán {inquiryTitle} roinnte agat le {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with {sharee}" : "Tá fiosrúchán {inquiryTitle} roinnte ag {actor} le {sharee}",
    "You have shared this inquiry with {sharee}" : "Tá an fiosrúchán seo roinnte agat le {sharee}",
    "{actor} has shared this inquiry with {sharee}" : "Tá an fiosrúchán seo roinnte ag {actor} le {sharee}",
    "You have deleted the share for {sharee} from inquiry {inquiryTitle}" : "Scrios tú an sciar do {sharee} ón bhfiosrúchán {inquiryTitle}",
    "{actor} has deleted the share for {sharee} from inquiry {inquiryTitle}" : "Scrios {actor} an comhroinnt do {sharee} ón bhfiosrúchán {inquiryTitle}",
    "You have deleted share of {sharee}" : "Scrios tú sciar de {sharee}",
    "{actor} has deleted a share" : "Scrios {actor} sciar",
    "You have deleted a public share from inquiry {inquiryTitle}" : "Scrios tú comhroinnt phoiblí ón bhfiosrúchán {inquiryTitle}",
    "{actor} has deleted a public share from inquiry {inquiryTitle}" : "Scrios {actor} comhroinnt phoiblí ón bhfiosrúchán {inquiryTitle}",
    "You have deleted a public share" : "Tá sciar poiblí scriosta agat",
    "{actor} has deleted a public share" : "Scrios {actor} sciar poiblí",
    "You have deleted the share for group {sharee} from inquiry {inquiryTitle}" : "Scrios tú an comhroinnt don ghrúpa {sharee} ón bhfiosrúchán {inquiryTitle}",
    "{actor} has deleted the share for group {sharee} from inquiry {inquiryTitle}" : "Scrios {actor} an comhroinnt don ghrúpa {sharee} ón bhfiosrúchán {inquiryTitle}",
    "You have deleted the share for group {sharee}" : "Scrios tú an sciar don ghrúpa {sharee}",
    "{actor} has deleted the share for group {sharee}" : "Scrios {actor} an sciar don ghrúpa {share}",
    "You have deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "Scrios tú an comhroinnt don chiorcal {sharee} ón bhfiosrúchán {inquiryTitle}",
    "{actor} has deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "Scrios {actor} an comhroinnt don chiorcal {sharee} ón bhfiosrúchán {inquiryTitle}",
    "You have deleted the share for circle {sharee}" : "Scrios tú an sciar le haghaidh ciorcal {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "Scrios {actor} an sciar do circle {share}",
    "You have deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "Scrios tú an comhroinnt don ghrúpa teagmhála {sharee} ón bhfiosrúchán {inquiryTitle}",
    "{actor} has deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "Scrios {actor} an comhroinnt don ghrúpa teagmhála {sharee} ón bhfiosrúchán {inquiryTitle}",
    "You have deleted the share for contact group {sharee}" : "Scrios tú an sciar don ghrúpa teagmhála {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "Scrios {actor} an sciar don ghrúpa teagmhála {sharee}",
    "You have deleted a share from inquiry {inquiryTitle}" : "Scrios tú comhroinnt ón bhfiosrúchán {inquiryTitle}",
    "{actor} has deleted a share from inquiry {inquiryTitle}" : "Scrios {actor} comhroinnt ón bhfiosrúchán {inquiryTitle}",
    "You have restored the share for {sharee} from inquiry {inquiryTitle}" : "Tá an sciar do {sharee} ón bhfiosrúchán {inquiryTitle} athchóirithe agat.",
    "{actor} has restored the share for {sharee} from inquiry {inquiryTitle}" : "Tá an sciar do {sharee} athchóirithe ag {actor} ón bhfiosrúchán {inquiryTitle}",
    "You have restored share of {sharee}" : "D'aischuir tú sciar de {sharee}",
    "{actor} has restored a share" : "Tá sciar athchóirithe ag {actor}",
    "You have restored a public share from inquiry {inquiryTitle}" : "Tá comhroinnt phoiblí athchóirithe agat ó fhiosrúchán {inquiryTitle}",
    "{actor} has restored a public share from inquiry {inquiryTitle}" : "Tá comhroinnt phoiblí athchóirithe ag {actor} ó fhiosrúchán {inquiryTitle}",
    "You have restored a public share" : "Tá sciar poiblí athchóirithe agat",
    "{actor} has restored a public share" : "Tá sciar poiblí athchóirithe ag {actor}",
    "You have restored the share for group {sharee} from inquiry {inquiryTitle}" : "Tá an sciar don ghrúpa {sharee} ón bhfiosrúchán {inquiryTitle} athchóirithe agat.",
    "{actor} has restored the share for group {sharee} from inquiry {inquiryTitle}" : "Tá an sciar don ghrúpa {sharee} athchóirithe ag {actor} ón bhfiosrúchán {inquiryTitle}",
    "You have restored the share for group {sharee}" : "D'aischuir tú an sciar don ghrúpa {sharee}",
    "{actor} has restored the share for group {sharee}" : "D'aischuir {actor} an sciar don ghrúpa {sharee}",
    "You have restored the share for circle {sharee} from inquiry {inquiryTitle}" : "Tá an sciar don chiorcal {sharee} ón bhfiosrúchán {inquiryTitle} athchóirithe agat.",
    "{actor} has restored the share for circle {sharee} from inquiry {inquiryTitle}" : "Tá an sciar don chiorcal {sharee} athchóirithe ag {actor} ón bhfiosrúchán {inquiryTitle}",
    "You have restored the share for circle {sharee}" : "Tá an sciar do chiorcal {share} aischurtha agat",
    "{actor} has restored the share for circle {sharee}" : "D'aischuir {actor} an sciar do chiorcal {share}",
    "You have restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "Tá an comhroinnt athchóirithe agat don ghrúpa teagmhála {sharee} ón bhfiosrúchán {inquiryTitle}",
    "{actor} has restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "Tá an comhroinnt athchóirithe ag {actor} don ghrúpa teagmhála {sharee} ón bhfiosrúchán {inquiryTitle}",
    "You have restored the share for contact group {sharee}" : "D'aischuir tú an sciar don ghrúpa teagmhála {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "D'aischuir {actor} an sciar don ghrúpa teagmhála {sharee}",
    "You have restored a share from inquiry {inquiryTitle}" : "Tá scair athchóirithe agat ó fhiosrúchán {inquiryTitle}",
    "{actor} has restored a share from inquiry {inquiryTitle}" : "Tá sciar ón bhfiosrúchán {inquiryTitle} athchóirithe ag {actor}",
    "You have done something indescribable with inquiry {inquiryTitle}" : "Tá rud éigin dochreidte déanta agat le fiosrúchán {inquiryTitle}",
    "{actor} has done something indescribable with inquiry {inquiryTitle}" : "Tá rud éigin dochreidte déanta ag {actor} le fiosrúchán {inquiryTitle}",
    "You have done something indescribable with this inquiry" : "Tá rud éigin dochreidte déanta agat leis an bhfiosrúchán seo.",
    "{actor} has done something indescribable with this inquiry" : "Tá rud éigin dochreidte déanta ag {actor} leis an bhfiosrúchán seo",
    "Events happening inside of a <strong>inquiry</strong>" : "Imeachtaí a tharlaíonn laistigh de <strong>fhiosrúchán</strong>",
    "Someone supported in a <strong>inquiry</strong>" : "Duine éigin a fuair tacaíocht i <strong>fhiosrúchán</strong>",
    "Participatory democracy app for creating, debating and supporting on community proposals.." : "Aip daonlathais rannpháirteach chun moltaí pobail a chruthú, a dhíospóireacht agus tacú leo.",
    "Agora is a Nextcloud app for participatory democracy. Users can create proposals, debates, petitions or projects, and gather suggestions, comments and supports. Contributions can be organized by location or category, and evolve through customizable workflows. The app integrates with Nextcloud tools (Talk, Collectives, Deck) to support collaboration and citizen participation." : "Is aip Nextcloud í Agora le haghaidh daonlathais rannpháirteach. Is féidir le húsáideoirí tograí, díospóireachtaí, achainíocha nó tionscadail a chruthú, agus moltaí, tuairimí agus tacaíochtaí a bhailiú. Is féidir ranníocaíochtaí a eagrú de réir suímh nó catagóire, agus forbairt trí shreafaí oibre saincheaptha. Comhtháthaíonn an aip le huirlisí Nextcloud (Talk, Collectives, Deck) chun tacú le comhoibriú agus rannpháirtíocht saoránach.",
    "Add inquiry" : "Cuir fiosrúchán leis",
    "\"{inquiryTitle}\" has been successfully created." : "Tá \"{inquiryTitle}\" cruthaithe go rathúil.",
    "Inquiry created" : "Fiosrúchán cruthaithe",
    "Add another inquiry" : "Cuir fiosrúchán eile leis",
    "Open inquiry now" : "Oscail fiosrúchán anois",
    "New inquiry" : "Fiosrúchán nua",
    "Add option" : "Cuir rogha leis",
    "Delete" : "Scrios",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Ag scriosadh i {comhaireamh síos} soicind","Ag scriosadh i {comhaireamh síos} soicind","Ag scriosadh i {comhaireamh síos} soicind","Ag scriosadh i {comhaireamh síos} soicind","Ag scriosadh i {comhaireamh síos} soicind"],
    "Delete orphaned" : "Scrios dílleachta",
    "Add some!" : "Cuir roinnt!",
    "Edit access" : "Cuir rochtain in eagar",
    "Register" : "Clár",
    "Send confirmation mails" : "Seol ríomhphoist deimhnithe",
    "See result" : "Féach toradh",
    "Result of sent confirmation mails" : "Toradh na dteachtaireachtaí deimhnithe seolta",
    "No valid email address" : "Níl seoladh ríomhphoist bailí ann",
    "Unknown error" : "Earráid anaithnid",
    "Reveal them" : "Nocht iad",
    "Toggle sidebar" : "Scoránaigh an taobhbharra",
    "Maybe" : "B'fhéidir",
    "Loading" : "Ag lódáil",
    "Support status" : "Stádas tacaíochta",
    "Click" : "Cliceáil",
    "Previous day" : "Lá roimhe sin",
    "Next day" : "An chéad lá eile",
    "minus" : "lúide",
    "plus" : "móide",
    "Please wait…" : "Fan le do thoil…",
    "Loading …" : "Á lódáil…",
    "Possible calendar conflicts" : "Coimhlintí féilire féideartha",
    "Add" : "Cuir",
    "You are asked to propose more options." : "Iarrtar ort roghanna breise a mholadh.",
    "The suggestion period ends {timeRelative}." : "Críochnaíonn an tréimhse moltaí {timeRelative}.",
    "Propose an option" : "Mol rogha",
    "This inquiry is an anonymous inquiry for everyone, including the owner. Deanonymizing is disabled for this inquiry." : "Is fiosrúchán gan ainm é seo do gach duine, an t-úinéir san áireamh. Tá dí-ainmniú díchumasaithe don fhiosrúchán seo.",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Ach tabhair faoi deara nach bhfuil d'ainm stóráilte ar bhealach criptithe nó claonta.",
    "This inquiry is an anonymous inquiry for everyone, except for the owner and delegated inquiry administration." : "Is fiosrúchán gan ainm é seo do gach duine, an t-úinéir san áireamh. Tá dí-ainmniú díchumasaithe don fhiosrúchán seo.",
    "Anonymization of this inquiry can be removed at any time by the owner and delegated inquiry administration." : "Is féidir leis an úinéir agus leis an riarachán fiosrúcháin tarmligthe anaithnidiú a bhaint den fhiosrúchán seo tráth ar bith.",
    "This inquiry is closed." : "Tá an fiosrúchán seo dúnta.",
    "No further action is possible." : "Ní féidir a thuilleadh a dhéanamh.",
    "_%n orphaned inquiry reduces your inquiry quota._::_%n orphaned inquiries reduce your inquiry quota._" : ["Laghdaíonn %n fiosrúchán dílleachta do chuóta fiosrúcháin.","Laghdaíonn %n fiosrúchán dílleachta do chuóta fiosrúcháin.","Laghdaíonn %n fiosrúchán dílleachta do chuóta fiosrúcháin.","Laghdaíonn %n fiosrúchán dílleachta do chuóta fiosrúcháin.","Laghdaíonn %n fiosrúchán dílleachta do chuóta fiosrúcháin."],
    "No more voting options are available." : "Níl aon roghanna vótála eile ar fáil.",
    "_%n voting option is available._::_%n voting options are available._" : ["Tá %n rogha vótála ar fáil.","Tá %n roghanna vótála ar fáil.","Tá %n roghanna vótála ar fáil.","Tá %n roghanna vótála ar fáil.","Tá %n roghanna vótála ar fáil."],
    "You have no inquiries left." : "Níl aon fhiosrúcháin fágtha agat.",
    "_You have %n inquiry left out of {maxInquiries}._::_You have %n inquiries left out of {maxInquiries}._" : ["Tá %n fiosrúchán fágtha agat as {maxInquiries}.","Tá %n fiosrúchán fágtha agat as {maxInquiries}.","Tá %n fiosrúchán fágtha agat as {maxInquiries}.","Tá %n fiosrúchán fágtha agat as {maxInquiries}.","Tá %n fiosrúchán fágtha agat as {maxInquiries}."],
    "Limited inquiries." : "Fiosrúcháin theoranta.",
    "This share is locked and allows only read access. Registering is not possible." : "Tá an sciar seo faoi ghlas agus ní cheadaíonn sé ach rochtain léite. Ní féidir clárú.",
    "Voting is locked and you have just read access to this inquiry." : "Tá an vótáil faoi ghlas agus níl ach rochtain léite agat ar an bhfiosrúchán seo.",
    "To participate, register with your email address and a name." : "Chun páirt a ghlacadh, cláraigh le do sheoladh ríomhphoist agus ainm.",
    "To participate, register a name and optionally with your email address." : "Chun páirt a ghlacadh, cláraigh ainm agus go roghnach le do sheoladh ríomhphoist.",
    "To participate, register with a name." : "Chun páirt a ghlacadh, cláraigh le hainm.",
    "You have confirmed options. Inform your participants about the result via email." : "Tá roghanna deimhnithe agat. Cuir do rannpháirtithe ar an eolas faoin toradh trí ríomhphost.",
    "Some confirmation messages could not been sent." : "Níorbh fhéidir roinnt teachtaireachtaí deimhnithe a sheoladh.",
    "Messages sent." : "Teachtaireachtaí seolta.",
    "This inquiry is unpublished." : "Níl an fiosrúchán seo foilsithe.",
    "Existing participants will still have access." : "Beidh rochtain fós ag rannpháirtithe reatha.",
    "Invite users or allow internal access for all site users." : "Tabhair cuireadh d’úsáideoirí nó ceadaigh rochtain inmheánach d’úsáideoirí uile an tsuímh.",
    "Only visible to me" : "Le feiceáil agamsa amháin",
    "Only visible to {displayName}" : "Le feiceáil ag {displayName} amháin",
    "Error while saving comment" : "Earráid agus an nóta tráchta á shábháil",
    "New comment …" : "Trácht nua…",
    "Confidential with {displayName}" : "Rúnda le {displayName}",
    "Confidential" : "Faoi rún",
    "Error while deleting the comment" : "Earráid agus an nóta tráchta á scriosadh",
    "Error while restoring the comment" : "Earráid agus an nóta tráchta á athchóiriú",
    "Restore comment" : "Athchóirigh trácht",
    "Delete comment" : "Scrios nóta tráchta",
    "deleted" : "scriosta",
    "The automatic reminder is sent to all shares via email:" : "Earráid agus an nóta tráchta á athchóiriú",
    "For inquiries with expiration:" : "Le haghaidh fiosrúcháin a bhfuil dul in éag orthu:",
    "48 hours before the expiration date, if the inquiry is created more than 5 days before the expiration." : "48 uair an chloig roimh an dáta éaga, má chruthaítear an fiosrúchán níos mó ná 5 lá roimh an dáta éaga.",
    "36 hours before the expiration date, if the inquiry is created more than 2 and less than 5 days before the expiration." : "36 uair an chloig roimh an dáta éaga, má chruthaítear an fiosrúchán níos mó ná 2 lá agus níos lú ná 5 lá roimh an dáta éaga.",
    "For date inquiries without expiration:" : "Le haghaidh fiosrúcháin faoi dháta gan dul in éag:",
    "48 hours before the first date option, if the inquiry is created more than 5 days before the first date option." : "48 uair an chloig roimh an rogha dáta tosaigh, má chruthaítear an fiosrúchán níos mó ná 5 lá roimh an rogha dáta tosaigh.",
    "36 hours before the first date option, if the inquiry is created more than 2 and less than 5 days before the first date option." : "36 uair an chloig roimh an gcéad rogha dáta, má chruthaítear an fiosrúchán níos mó ná 2 lá agus níos lú ná 5 lá roimh an gcéad rogha dáta.",
    "No reminder is sent:" : "Ní sheoltar aon mheabhrúchán:",
    "For text inquiries without expiration." : "Le haghaidh fiosrúcháin téacs gan dáta éaga.",
    "For inquiries created less than 2 days before the expiration." : "Le haghaidh fiosrúcháin a cruthaíodh níos lú ná 2 lá roimh an dáta éaga.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Má fuair sciar meabhrúchán cheana féin (is cuma má athraíodh an dáta éaga).",
    "If the inquiry is already closed." : "Má tá an fiosrúchán dúnta cheana féin.",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Nuair a bheidh sé cumasaithe, ní féidir an socrú gan ainm a thabhairt ar ais a thuilleadh.",
    "Anonymize inquiry irrevocably" : "Déan fiosrúchán a anaithnidiú go neamh-inchúlghairthe",
    "Cancel" : "Cealaigh",
    "Ok" : "Ceart go leor",
    "Anonymous inquiry" : "Fiosrúchán gan ainm",
    "Use Autoreminder" : "Úsáid Autoreminder",
    "Autoreminder information" : "Faisnéis uathmheabhrúcháin",
    "Reopen inquiry" : "Athoscail an fiosrúchán",
    "Close inquiry" : "Dún an fiosrúchán",
    "Inquiry closing date" : "Dáta deiridh an fhiosrúcháin",
    "Error {action} inquiry." : "Fiosrúchán earráide {action}.",
    "Restore inquiry" : "Athchóirigh fiosrúchán",
    "Archive inquiry" : "Fiosrúchán cartlainne",
    "Delete inquiry" : "Scrios fiosrúchán",
    "Transfer inquiry" : "Fiosrúchán aistrithe",
    "Collapse long descriptions" : "Laghdaigh tuairiscí fada",
    "Force confidential comments (only visible to you and the author)" : "Tuairimí rúnda a fhorchur (le feiceáil agatsa agus ag an údar amháin)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Tuairimí rúnda a fhorchur (le feiceáil ag {displayName} agus an t-údar amháin)",
    "Limit \"Yes\" inquiries per participant" : "Teorainn le fiosrúcháin \"Tá\" in aghaidh an rannpháirtí",
    "Limit inquiries per option" : "Teorainn a chur le fiosrúcháin in aghaidh an rogha",
    "Hide unavailable Options" : "Folaigh Roghanna nach bhfuil ar fáil",
    "Always show results" : "Taispeáin torthaí i gcónaí",
    "Hide results until inquiry is closed" : "Folaigh na torthaí go dtí go ndúnfar an fiosrúchán",
    "Never show results" : "Ná taispeáin torthaí riamh",
    "Inquiry \"{inquiryTitle}\" added" : "Cuireadh fiosrúchán \"{inquiryTitle}\" leis",
    "Error while creating Inquiry \"{inquiryTitle}\"" : "Earráid agus an fiosrúchán \"{inquiryTitle}\" á chruthú",
    "Title" : "Teideal",
    "Enter title" : "Cuir isteach teideal",
    "Inquiry type" : "Cineál fiosrúcháin",
    "\"{inquiryTitle}\" has been added" : "Cuireadh \"{inquiryTitle}\" leis",
    "Choose a meaningful title for your inquiry" : "Roghnaigh teideal bríoch do d'fhiosrúchán",
    "Close" : "Dún",
    "Thank for your support !" : "Go raibh maith agat as do thacaíocht!",
    "Inquiry support removed !" : "Tacaíocht fiosrúcháin bainte!",
    "Title mandatory" : "Teideal éigeantach",
    "The inquiry has been saved" : "Tá an fiosrúchán sábháilte",
    "Inquiry error during save !" : "Earráid fiosrúcháin le linn sábhála!",
    "Official response for" : "Freagra oifigiúil do",
    "Response for" : "Freagra do",
    "Inquiry {title} added" : "Fiosrúchán {title} curtha leis",
    "Inquiry error during save" : "Earráid fiosrúcháin le linn sábhála",
    "Save" : "Sábháil",
    "Official" : "Oifigiúil",
    "Create Proposal" : "Cruthaigh Togra",
    "Create Grievance" : "Cruthaigh Gearán",
    "Create Suggestion" : "Cruthaigh Moladh",
    "Location" : "Suíomh",
    "Inherited from parent" : "Oidhreacht ón tuismitheoir",
    "Category" : "Catagóir",
    "Detailed Description" : "Cur Síos Mionsonraithe",
    "All types" : "Gach cineál",
    "Proposals" : "Tograí",
    "Debates" : "Díospóireachtaí",
    "Petitions" : "Achainíocha",
    "Projects" : "Tionscadail",
    "Grievances" : "Gearáin",
    "Suggestions" : "Moltaí",
    "All categories" : "Gach catagóir",
    "All locations" : "Gach suíomh",
    "Any comments" : "Aon tuairimí",
    "With comments" : "Le tuairimí",
    "Without comments" : "Gan tráchtanna",
    "Any supports" : "Aon tacaí",
    "With supports" : "Le tacaí",
    "Without supports" : "Gan tacaí",
    "Search inquiries" : "Fiosrúcháin chuardaigh",
    "Filters" : "Scagairí",
    "Clear all" : "Soiléir ar fad",
    "Type" : "Cineál",
    "Comments" : "Tuairimí",
    "Supports" : "Tacaíochtaí",
    "Active:" : "Gníomhach:",
    "Archived" : "Cartlannaithe",
    "Unpublished" : "Neamhfhoilsithe",
    "A private inquiry from {name}" : "Fiosrúchán príobháideach ó {name}",
    "An openly accessible inquiry from {name}" : "Fiosrúchán atá inrochtana go hoscailte ó {name}",
    "never" : "riamh",
    "Moderation status is:" : "Is é stádas na modhnóireachta:",
    "Suggestions are allowed" : "Ceadaítear moltaí",
    "Suggestion period ends {timeRelative}" : "Críochnaíonn tréimhse na moltaí {timeRelative}",
    "Suggestion period ended {timeRelative}" : "Chríochnaigh tréimhse na moltaí {timeRelative}",
    "No suggestions are allowed" : "Ní cheadaítear aon mholtaí",
    "Results are always hidden" : "Bíonn na torthaí i bhfolach i gcónaí",
    "Results are visible" : "Tá na torthaí le feiceáil",
    "Created {dateRelative}" : "Cruthaithe {dateRelative}",
    "Closing: {dateRelative}" : "Ag dúnadh: {dateRelative}",
    "Time zone: {timezoneString}" : "Crios ama: {timezoneString}",
    "_%n Participant_::_%n Participants_" : ["%n Rannpháirtí","%n Rannpháirtithe","%n Rannpháirtithe","%n Rannpháirtithe","%n Rannpháirtithe"],
    "_%n option_::_%n options_" : ["rogha %n","%n roghanna","%n roghanna","%n roghanna","%n roghanna"],
    "No description provided" : "Níor tugadh tuairisc",
    "Archived {relativeTime}" : "Cartlannaithe {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "Cuireadh tús le {relativeTime} ó {ownerName}",
    "{count} participants" : "{count} rannpháirtithe",
    "Expiration" : "Dáta éaga",
    "Created on {date}" : "Cruthaithe ar {date}",
    "Back" : "Ar ais",
    "Create new group" : "Cruthaigh grúpa nua",
    "New group name" : "Ainm nua an ghrúpa",
    "Sort by title" : "Sórtáil de réir teidil",
    "Sort by last interaction" : "Sórtáil de réir idirghníomhú deiridh",
    "Sort by creation date" : "Sórtáil de réir dáta cruthaithe",
    "Sort by expiration date" : "Sórtáil de réir dáta éaga",
    "Sort by owner name" : "Sórtáil de réir ainm an úinéara",
    "Direction" : "Treo",
    "Descending" : "íslitheach",
    "Ascending" : "Ag dul suas",
    "Home" : "Baile",
    "Enter a description" : "Cuir isteach cur síos",
    "Choose a description for the overview page" : "Roghnaigh cur síos don leathanach forbhreathnaithe",
    "Choose a brief title for the navigation bar and the slug" : "Roghnaigh teideal gairid don bharra nascleanúna agus don tseilidín",
    "Enter extended title" : "Cuir isteach teideal sínte",
    "Optionally choose a more meaningful title for the overview page" : "Is féidir teideal níos bríúla a roghnú don leathanach forbhreathnaithe más mian leat",
    "Note: Based on the name change, the URL has also changed" : "Nóta: Bunaithe ar an athrú ainm, tá an URL athraithe freisin",
    "Name" : "Ainm",
    "Extended title" : "Teideal sínte",
    "Description" : "Cur síos",
    "OK" : "Ceart go leor",
    "Add date option" : "Cuir rogha dáta leis",
    "Adding options is disabled" : "Tá roghanna curtha leis díchumasaithe",
    "Existing options" : "Roghanna atá ann cheana féin",
    "Select the user to transfer the ownership to" : "Roghnaigh an t-úsáideoir ar a mbeidh an úinéireacht á haistriú",
    "Clone to option sequence" : "Clón go seicheamh rogha",
    "Create a sequence of date options starting with {dateOption}." : "Cruthaigh seicheamh roghanna dáta ag tosú le {dateOption}.",
    "Step unit" : "Aonad céime",
    "Step width" : "Leithead céim",
    "Amount" : "Méid",
    "Restore option" : "Athchóirigh rogha",
    "Delete option" : "Scrios rogha",
    "{displayName}'s proposal" : "togra {displayName}",
    "Clone option" : "Rogha Clón",
    "Unconfirm option" : "Rogha neamhdhearbhaigh",
    "Confirm option" : "Deimhnigh an rogha",
    "Sort" : "Sórtáil",
    "{optionText} added" : "{optionText} curtha leis",
    "{optionText} already exists" : "Tá {optionText} ann cheana",
    "Error adding {optionText}" : "Earráid agus {optionText} á chur leis",
    "Add options list (one option per line)" : "Cuir liosta roghanna leis (rogha amháin in aghaidh an líne)",
    "Paste option list" : "Greamaigh liosta roghanna",
    "Options added" : "Roghanna curtha leis",
    "Error adding options" : "Earráid agus roghanna á gcur leis",
    "Create multiple options at once" : "Cruthaigh roghanna iomadúla ag an am céanna",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Cruthaíonn gach líne rogha nua. Déanfar dúblaigh a scipeáil gan rabhadh.",
    "Checking name …" : "Ainm á sheiceáil…",
    "A name is required." : "Tá ainm ag teastáil.",
    "The name {username} is invalid or reserved." : "Tá an t-ainm {username} neamhbhailí nó in áirithe.",
    "Checking email address …" : "Seoladh ríomhphoist á sheiceáil…",
    "An email address is required." : "Tá seoladh ríomhphoist ag teastáil.",
    "Invalid email address." : "Sheoladh ríomhphoist neamhbhailí.",
    "You will receive your personal link after clicking \"OK\"." : "Gheobhaidh tú do nasc pearsanta tar éis cliceáil \"OK\".",
    "Enter your email address to get your personal access link." : "Cuir isteach do sheoladh ríomhphoist chun do nasc rochtana pearsanta a fháil.",
    "Email could not be sent to {emailAddress}" : "Níorbh fhéidir ríomhphost a sheoladh chuig {emailAddress}",
    "Guest participants" : "Rannpháirtithe aoi",
    "Enter your name or a nickname" : "Cuir isteach d'ainm nó leasainm",
    "Email address (mandatory)" : "Seoladh ríomhphoist (éigeantach)",
    "Email address (optional)" : "Seoladh ríomhphoist (roghnach)",
    "Remember me for 30 days" : "Cuimhnigh orm ar feadh 30 lá",
    "Privacy policy" : "Beartas Príobháideachais",
    "Registered accounts" : "Cuntais chláraithe",
    "Login" : "Logáil isteach",
    "You can also log in and participate with your regular account." : "Is féidir leat logáil isteach agus páirt a ghlacadh le do ghnáthchuntas freisin.",
    "Otherwise participate as a guest participant." : "Seachas sin páirt a ghlacadh mar aoi-rannpháirtí.",
    "Enable the tracking of activities with the Activities app" : "Cumasaigh rianú gníomhaíochtaí leis an aip Gníomhaíochtaí",
    "Categories" : "Catagóirí",
    "Locations" : "Suímh",
    "Edit" : "Cuir in eagar",
    "Enable the usage of the combo view globally" : "Cumasaigh úsáid an amharc teaglama go domhanda",
    "Enable only for the following groups" : "Cumasaigh do na grúpaí seo a leanas amháin",
    "Leave empty to disable globally" : "Fág folamh le díchumasú go domhanda",
    "Add terms links also to the email footer" : "Cuir naisc téarmaí leis an mbuntásc ríomhphoist freisin",
    "Additional email disclaimer" : "Séanadh ríomhphoist breise",
    "Preview" : "Réamhamharc",
    "Collectives" : "Comhchoiteanna",
    "Enabled" : "Cumasaithe",
    "Settings" : "Socruithe",
    "Allow comments" : "Ceadaigh tuairimí",
    "Run autoreminder" : "Rith uathchuimhneachán",
    "Run janitor" : "Rith janitor",
    "Run notification" : "Rith fógra",
    "Autoreminder started" : "Thosaigh Autoreminder",
    "Autoreminder failed" : "Theip ar uathchuimhneachán",
    "Janitor started" : "Thosaigh janitor",
    "Janitor failed" : "Theip ar janitor",
    "Notification started" : "Cuireadh tús le fógra",
    "Notification failed" : "Theip ar an bhfógra",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Le do thoil a thuiscint, gur sainmhíníodh na poist mar phoist asincrónacha de réir intinn.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Ná húsáid iad ach amháin má tá sé fíor-riachtanach (i.error. ní oibríonn do cron) nó le haghaidh tástála.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "Ní chiallaíonn tosú na bpost, go sáraítear na rialacha maidir leis na gníomhartha seo.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "Ní féidir gach post a rith ach uair amháin. Más mian leat iad a athreáchtáil, caithfidh tú an leathanach a athnuachan.",
    "If you want to see the result, please check the logs." : "Más mian leat an toradh a fheiceáil, seiceáil na logaí le do thoil.",
    "Enter the URL of your privacy policy" : "Cuir isteach URL do pholasaí príobháideachais",
    "Enter the URL of your legal notice" : "Cuir isteach URL d'fhógra dlíthiúil",
    "Privacy policy link:" : "Nasc polasaí príobháideachta:",
    "Legal terms link:" : "Nasc téarmaí dlíthiúla:",
    "Label" : "Lipéad",
    "Show email addresses of internal accounts" : "Taispeáin seoltaí ríomhphoist na gcuntas inmheánach",
    "Show only to members of the following groups" : "Ná taispeáin ach do bhaill na ngrúpaí seo a leanas",
    "Leave empty to disable globally." : "Fág folamh le díchumasú go domhanda.",
    "Enable unrestricted owners globally" : "Cumasaigh úinéirí neamhshrianta ar fud an domhain",
    "Effects on restricted owners:" : "Éifeachtaí ar úinéirí srianta:",
    "Use calendar lookup for conflicting calendar events" : "Bain úsáid as cuardach féilire le haghaidh imeachtaí féilire contrártha",
    "Select the calendars to use for lookup." : "Roghnaigh na féilirí le húsáid le haghaidh cuardaigh.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Sonraigh cén tréimhse (i n-uaireanta) roimh an rogha ar cheart ceapacháin atá ann cheana a áireamh sna torthaí cuardaigh.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Sonraigh cén tréimhse (i n-uaireanta) tar éis an rogha ar cheart ceapacháin atá ann cheana a áireamh sna torthaí cuardaigh.",
    "The style settings are still experimental!" : "Tá na socruithe stíl fós turgnamhach!",
    "Use alternative styling for the comments sidebar" : "Úsáid stíleanna malartacha don bharra taoibh tuairimí",
    "Personal preferences" : "Sainroghanna pearsanta",
    "Styles" : "Stíleanna",
    "Share label" : "Lipéad comhroinnte",
    "Internal access" : "Rochtain inmheánach",
    "Resend invitation mail" : "Seol ríomhphost cuirí arís",
    "Send invitation mail" : "Seol ríomhphost cuireadh",
    "Error sending invitation" : "Earráid agus cuireadh á sheoladh",
    "Invitation sent to {displayName} ({emailAddress})" : "Cuireadh chuig {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Earráid agus cuireadh á sheoladh chuig {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "Roinn an grúpa ina chuireadh aonair",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Ní féidir {name} a réiteach. Níl an aip teagmhálacha cumasaithe.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Ní féidir {name} a réiteach. Níl an aip ciorcail cumasaithe.",
    "Error resolving {name}." : "Earráid agus {name} á réiteach.",
    "Copy link to clipboard" : "Cóipeáil an nasc chuig an ngearrthaisce",
    "Link copied to clipboard" : "Cóipeáladh an nasc chuig an ngearrthaisce",
    "Error while copying link to clipboard" : "Earráid agus an nasc chuig an ngearrthaisce á chóipeáil",
    "Show QR code" : "Taispeáin cód QR",
    "Unlock share" : "Díghlasáil sciar",
    "Lock share" : "Comhroinn ghlas",
    "Error while changing lock status of share {displayName}" : "Earráid agus stádas glasála comhroinnte {displayName} á athrú",
    "Restore share" : "Athchóirigh sciar",
    "Delete share" : "Scrios an sciar",
    "Error while changing deleted status of share {displayName}" : "Earráid agus stádas scriosta an chomhroinnte {displayName} á athrú",
    "Options for the registration dialog" : "Roghanna don dialóg clárúcháin",
    "Email address is optional" : "Tá seoladh ríomhphoist roghnach",
    "Email address is mandatory" : "Tá seoladh ríomhphoist éigeantach",
    "Do not ask for an email address" : "Ná iarr seoladh ríomhphoist",
    "Add a new public link" : "Cuir nasc poiblí nua leis",
    "Error adding public link" : "Earráid agus nasc poiblí á chur leis",
    "Shares" : "Scaireanna",
    "Error while adding share" : "Earráid agus sciar á cur leis",
    "Add shares" : "Cuir scaireanna leis",
    "Type to add an individual share" : "Clóscríobh chun sciar aonair a chur leis",
    "Locked shares (read only access)" : "Roinnt faoi ghlas (rochtain inléite amháin)",
    "Unsent invitations" : "Cuirí nár seoladh",
    "Resolve and send all invitations" : "Réitigh agus seol gach cuireadh",
    "No activity yet" : "Níl aon ghníomhaíocht fós",
    "Failed to upload {file}" : "Theip ar uaslódáil {file}",
    "No comments" : "Aon tuairimí",
    "Be the first." : "Bí ar an gcéad.",
    "Receive notification email on activity to {emailAddress}" : "Faigh ríomhphost fógra maidir le gníomhaíocht chuig {emailAddress}",
    "Receive notification email on activity" : "Faigh ríomhphost fógra maidir le gníomhaíocht",
    "Change name" : "Athrú ainm",
    "Name changed." : "Athraíodh an t-ainm.",
    "Error changing name." : "Earráid agus ainm á athrú.",
    "Edit Email Address" : "Cuir Seoladh Ríomhphoist in Eagar",
    "Email address {emailAddress} saved." : "Seoladh ríomhphoist {emailAddress} sábháilte.",
    "Error saving email address {emailAddress}" : "Earráid agus an seoladh ríomhphoist {emailAddress} á shábháil",
    "(deleted)" : "(scriosta)",
    "(locked)" : "(faoi ghlas)",
    "Administrative rights granted" : "Cearta riaracháin deonaithe",
    "Anonymized participant" : "Rannpháirtí gan ainm",
    "Deleted participant" : "Rannpháirtí scriosta",
    "Token: {token}" : "Comhartha: {token}",
    "Public link: {token}" : "Nasc poiblí: {token}",
    "Public link" : "Nasc poiblí",
    "Resolve this group first!" : "Réitigh an grúpa seo ar dtús!",
    "Email address deleted." : "Scriosadh an seoladh ríomhphoist.",
    "Error deleting email address {emailAddress}" : "Earráid agus an seoladh ríomhphoist {emailAddress} á scriosadh",
    "Invitation resent to {emailAddress}" : "Athsheoladh cuireadh chuig {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Níorbh fhéidir ríomhphost a sheoladh arís chuig {emailAddress}",
    "Edit email address" : "Cuir an seoladh ríomhphoist in eagar",
    "Switch to table view" : "Athraigh go dtí an radharc tábla",
    "Switch to list view" : "Athraigh go dtí an amharc liosta",
    "Switch to date order" : "Athraigh go dtí an t-ordú dáta",
    "Switch to original order" : "Téigh go dtí an bunordú",
    "Switch to ranked order" : "Athraigh go dtí ord rangaithe",
    "Copy your personal link to clipboard" : "Cóipeáil do nasc pearsanta chuig an ngearrthaisce",
    "Get your personal link per mail" : "Faigh do nasc pearsanta in aghaidh an ríomhphoist",
    "Subscribe to notifications" : "Liostáil le fógraí",
    "Remove email address" : "Bain an seoladh ríomhphoist",
    "Copy list of email addresses to clipboard" : "Cóipeáil liosta seoltaí ríomhphoist chuig an ngearrthaisce",
    "Logout as {name} (delete cookie)" : "Logáil amach mar {name} (scrios fianán)",
    "Type to start searching …" : "Clóscríobh chun tús a chur le cuardach…",
    "Select users" : "Roghnaigh úsáideoirí",
    "Share settings" : "Comhroinn socruithe",
    "Change share settings globally (for all accounts)" : "Athraigh socruithe comhroinnte go domhanda (do gach cuntas)",
    "Other settings" : "Socruithe eile",
    "Enable or disable individual features." : "Cumasaigh nó díchumasaigh gnéithe aonair.",
    "Performance settings" : "Socruithe feidhmíochta",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Má tá fadhbanna ceangail agat, athraigh conas a dhéantar nuashonruithe uathoibríocha a aisghabháil.",
    "Email options" : "Roghanna ríomhphoist",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Cuir naisc le téarmaí dlíthiúla, má tá siad ann agus cuir séanadh roghnach le ríomhphoist.",
    "Job control" : "Rialú poist",
    "Manually start backgropund jobs, independent from the cron schedule." : "Cuir tús le poist chúlra de láimh, neamhspleách ar an sceideal cron.",
    "Error setting dashboard list" : "Earráid ag socrú liosta an phainéil",
    "Contact the owner, if you think that this is wrong." : "Téigh i dteagmháil leis an úinéir, má cheapann tú go bhfuil sé seo mícheart.",
    "Checking access…" : "Ag seiceáil rochtana…",
    "Almost ready…" : "Beagnach réidh…",
    "Do not go away…" : "Ná himigh leat…",
    "Please be patient…" : "Bí foighneach le do thoil…",
    "Add one or change category!" : "Cuir ceann amháin leis nó athraigh catagóir!",
    "Click here to load more" : "Cliceáil anseo chun níos mó a lódáil",
    "Fetching configuration…" : "Cumraíocht á fáil…",
    "Collecting elements…" : "Ag bailiú eilimintí…",
    "Closing {relativeExpirationTime}" : "Ag dúnadh {relativeExpirationTime}",
    "View all" : "Féach ar fad",
    "participated" : "ghlac páirt",
    "closed" : "dúnta",
    "By:" : "Ag:",
    "Details" : "Sonraí",
    "Attachments" : "Ceangaltáin",
    "Sharing" : "Roinnt",
    "Activity" : "Gníomhaíocht",
    "Configuration" : "Cumraíocht",
    "Experimental styles" : "Stíleanna turgnamhacha",
    "Some visual styling options." : "Roinnt roghanna styling amhairc.",
    "Minute" : "Nóiméad",
    "Hour" : "Uair",
    "Day" : "Lá",
    "Week" : "Seachtain",
    "Month" : "Mí",
    "Year" : "Bliain",
    "Created" : "Cruthaithe",
    "Access" : "Rochtain",
    "Owner" : "Úinéir",
    "Expire" : "In éag",
    "Last interaction" : "Idirghníomhú seo caite",
    "Relevant" : "Ábhartha",
    "Participated" : "Ghlac páirt",
    "Archive" : "Cartlann",
    "Administration" : "Riarachán",
    "Administrative access" : "Rochtain riaracháin",
    "Title must not be empty!" : "Ní féidir leis an teideal a bheith folamh!",
    "Invalid Group ID" : "ID Grúpa neamhbhailí"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
