OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Cambios na consulta",
    "Agora" : "Ágora",
    "Team" : "Equipo",
    "Contact group" : "Grupo de contactos",
    "Group" : "Grupo",
    "Inquiry \"%s\" - Confirmation" : "Consulta «%s» — Confirmación",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Envíaselle este correo para informarlle sobre o resultado dunha consulta na que participou. Polo menos, o seu nome ou o seu enderezo de correo foron rexistrados nesta consulta. Se quere ser retirado desta consulta, póñase en contacto coa administración do sitio ou co iniciador da consulta, desde onde se envía o correo.",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "{owner} quere informalo sobre o resultado final da consulta «{title}»",
    "_Confirmed option:_::_Confirmed options:_" : ["Opción confirmada:","Opcións confirmadas:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "O fuso horario utilizado é «%s», en función do fuso horario detectado no momento do rexistro. Para ver os horarios do seu fuso horario actual, entre na consulta premendo no botón de embaixo.",
    "This link gives you personal access to the inquiry named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Esta ligazón ofrécelle acceso persoal á consulta antes mencionada. Prema o botón superior ou copie a seguinte ligazón e engádaa na barra de localización do navegador:",
    "Do not share this link with other people, because it is connected to your supports." : "Non comparta esta ligazón con outras persoas porque está conectada aos seus apoios.",
    "Inquiry invitation \"%s\"" : "Convite á consulta «%s»",
    "This email is sent to you, because you are invited to support in this inquiry by the inquiry owner. At least your name or your email address is recorded in this inquiry. If you want to get removed from this inquiry, contact the site administrator or the initiator of this inquiry, where the mail is sent from." : "Envíaselle este correo porque está a ser convidado polo propietario desta consulta a fin de que a apoie. Polo menos o seu nome ou o seu enderezo de correo-e están rexistrados nesta consulta. Se quere retirarse desta consulta, póñase en contacto coa administración do sitio ou co iniciador desta consulta, desde onde se enviou o correo.",
    "{owner} invited you to take part in the inquiry \"{title}\" as a member of the group {group_name}" : "{owner} convidouno a participar na consulta «{title}» como membro do grupo {group_name}",
    "{owner} invited you to take part in the inquiry \"{title}\"" : "{owner} convidouno a participar na consulta «{title}»",
    "Notification for inquiry \"%s\"" : "Notificación para a consulta «%s»",
    "Go to inquiry" : "Ir á consulta",
    "This email is sent to you, because you subscribed to notifications of this inquiry. To opt out, visit the inquiry and remove your subscription." : "Envíaselle este correo, porque Vde. está subscrito ás notificacións desta consulta. Para non recibir máis notificacións, vaia á consulta e retire a súa subscrición",
    "Legal Notice" : "Aviso legal",
    "Privacy Policy" : "Directiva de privacidade",
    "Agora App - New Activity" : "Aplicación Ágora – Actividade nova",
    "\"{title}\" has recent activity:" : "«{title}» ten actividade recente:",
    "A participant" : "Un participante",
    "%s has supported." : "%s deu o seu apoio.",
    "Updated inquiry configuration. Please check your supports." : "Actualizouse a configuración da consulta. Comprobe os seus apoios.",
    "The inquiry has been deleted." : "A consulta foi eliminada",
    "The inquiry has been restored." : "A consulta foi restaurada",
    "The inquiry has been closed." : "A consulta foi pechada",
    "A voting option has been added." : "Engadiuse unha opción de voto.",
    "A voting option has been changed." : "Cambiouse unha opción de voto.",
    "A voting option has been confirmed." : "Confirmouse unha opción de voto.",
    "A voting option has been removed." : "Retirouse unha opción de voto.",
    "The inquiry owner has been changed." : "Cambiou o propietario da consulta.",
    "%s created the inquiry." : "%s creou a consulta.",
    "The inquiry has been reopened." : "A consulta foi reaberta.",
    "A voting option has been unconfirmed." : "Non foi confirmada unha opción de voto.",
    "%s has left a comment." : "%s deixou un comentario.",
    "%s has support." : "%s ten apoio",
    "Reminder for inquiry \"%s\"" : "Lembrete da consulta «%s»",
    "Check your supports" : "Comprobe os seus apoios",
    "The first inquiry option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "A primeira opción de consulta está a menos de {leftPeriod} horas ({dateTime}, {timezone}).",
    "The inquiry is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "A consulta está a piques de caducar en menos de {leftPeriod} horas ({dateTime}, {timezone}).",
    "{owner} sends you this reminder to make sure, your supports are set." : "{owner} envíalle este lembrete para asegurarlle de que os seus apoios foron aplicados",
    "Contact" : "Contacto",
    "External Email" : "Correo externo",
    "External participant" : "Participante externo",
    "User" : "Usuario",
    "%s invited you to a inquiry" : "%s convidouno a unha consulta",
    "{actor} has invited you to the inquiry \"%s\"." : "{actor} convidouno á consulta «%s».",
    "%s took over your inquiry" : "%s fíxose cargo da súa consulta",
    "{actor} took over your inquiry \"%s\" and is the new owner." : "{actor} fíxose cargo da súa consulta «%s» e é o novo propietario.",
    "%s is the new owner of your inquiry." : "%s é o novo propietario da consulta.",
    "{actor} transfered your inquiry \"%s\" to {newOwner}. You are no more the owner." : "{actor} transferiulle a consulta «%s» a {newOwner}. Vde. xa non é o propietario.",
    "%s deleted your inquiry" : "%s eliminou a súa consulta.",
    "{actor} deleted your inquiry \"%s\"." : "{actor} eliminou a súa consulta «%s».",
    "%s archived your inquiry" : "%s arquivou a súa consulta.",
    "{actor} archived your inquiry \"%s\"." : "{actor} arquivou a súa consulta «%s».",
    "Inquiry: %s" : "Consulta: %s",
    "404 - Inquiry not found" : "404 — Non se atopou a consulta",
    "This inquiry does not exist (anymore)." : "Esta consulta xa non existe.",
    "No one." : "Ninguén.",
    "Access denied" : "Acceso denegado",
    "You have no access to this inquiry. Contact %s if you think this is a mistake." : "Vde. non ten acceso a esta consulta. Contacte con %s se cree que se trata dun erro.",
    "No description available." : "Non hai ningunha descrición dispoñíbel.",
    "Inquiries" : "Consultas",
    "You have supported this inquiry {inquiryTitle}" : "Vde. apoiou esta consulta {inquiryTitle} ",
    "{actor} has supported this inquiry {inquiryTitle}" : "{actor} apoiou esta consulta {inquiryTitle} ",
    "You have supported" : "Vde. xa deu o seu apoio",
    "{actor} has supported" : "{actor} xa deu o seu apoio",
    "You have deleted a support from inquiry {inquiryTitle}" : "Vde. eliminou un apoio da consulta {inquiryTitle}",
    "{actor} has deleted a support from inquiry {inquiryTitle}" : "{actor} eliminou un apoio da consulta {inquiryTitle}",
    "You have deleted a support" : "Vde. eliminou un apoio",
    "{actor} has deleted a support" : "{actor} eliminou un apoio",
    "You have commented on inquiry {inquiryTitle}" : "Vde. comentou na consulta {inquiryTitle}",
    "{actor} has commented on inquiry {inquiryTitle}" : "{actor} comentou na consulta {inquiryTitle}",
    "You have commented" : "Vde. xa comentou",
    "{actor} has commented" : "{actor} xa comentou",
    "You have deleted a comment from inquiry {inquiryTitle}" : "Vde. eliminou un comentario da consulta {inquiryTitle}",
    "{actor} has deleted a comment from inquiry {inquiryTitle}" : "{actor} eliminou un comentario da consulta {inquiryTitle}",
    "You have deleted a comment" : "Vde. eliminou un comentario",
    "{actor} has deleted a comment" : "{actor} eliminou un comentario",
    "You have restored a comment from inquiry {inquiryTitle}" : "Vde. restaurou un comentario da consulta {inquiryTitle}",
    "{actor} has restored a comment from inquiry {inquiryTitle}" : "{actor} restaurou un comentario da consulta {inquiryTitle}",
    "You have restored a comment" : "Vde. restaurou un comentario",
    "{actor} has restored a comment" : "{actor} restaurou un comentario",
    "You have added an option to inquiry {inquiryTitle}" : "Vde. engadiu unha opción na consulta {inquiryTitle}",
    "{actor} has added an option to inquiry {inquiryTitle}" : "{actor} engadiu unha opción na consulta {inquiryTitle}",
    "You have added an option" : "Vde. engadiu unha opción",
    "{actor} has added an option" : "{actor} engadiu unha opción",
    "You have changed an option of inquiry {inquiryTitle}" : "Vde. cambiou unha opción na consulta {inquiryTitle}",
    "{actor} has changed an option of inquiry {inquiryTitle}" : "{actor} cambiou unha opción na consulta {inquiryTitle}",
    "You have changed an option" : "Vde. cambiou unha opción",
    "{actor} has changed an option" : "{actor} cambiou unha opción",
    "You have confirmed option {optionTitle} of inquiry {inquiryTitle}" : "Vde. confirmou a opción {optionTitle} da consulta {inquiryTitle}",
    "{actor} has confirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} confirmou a opción {optionTitle} da consulta {inquiryTitle}",
    "You have confirmed option {optionTitle}" : "Vde. confirmou a opción {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} confirmou a opción {optionTitle}",
    "You have unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "Vde. ten sen confirmar a opción {optionTitle} da consulta {inquiryTitle}",
    "{actor} has unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} ten sen confirmar a opción {optionTitle} da consulta {inquiryTitle}",
    "You have unconfirmed option {optionTitle}" : "Vde. ten sen confirmar a opción {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} ten sen confirmar a opción {optionTitle}",
    "You have deleted option {optionTitle} from inquiry {inquiryTitle}" : "Vde. eliminou a opción {optionTitle} da consulta {inquiryTitle}",
    "{actor} has deleted option {optionTitle} from inquiry {inquiryTitle}" : "{actor} eliminou a opción {optionTitle} da consulta {inquiryTitle}",
    "You have deleted option {optionTitle}" : "Vde. eliminou a opción {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} eliminou a opción {optionTitle}",
    "You have restored option {optionTitle} from inquiry {inquiryTitle}" : "Vde. restaurou a opción {optionTitle} da consulta {inquiryTitle}",
    "{actor} has restored option {optionTitle} from inquiry {inquiryTitle}" : "{actor} restaurou a opción {optionTitle} da consulta {inquiryTitle}",
    "You have restored option {optionTitle}" : "Vde. restaurou a opción {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} restaurou a opción {optionTitle}",
    "You have added inquiry {inquiryTitle}" : "Vde. engadíu a consulta {inquiryTitle}",
    "{actor} has added inquiry {inquiryTitle}" : "{actor} engadíu a consulta {inquiryTitle}",
    "You have created this inquiry" : "Vde. creou esta consulta",
    "{actor} has created this inquiry" : "{actor} creou esta consulta",
    "You have changed the configuration of inquiry {inquiryTitle}" : "Vde. cambiou a configuración da consulta {inquiryTitle}",
    "{actor} has changed the configuration of inquiry {inquiryTitle}" : "{actor} cambiou a configuración da consulta {inquiryTitle}",
    "You have changed the configuration" : "Vde. cambiou a configuración",
    "{actor} has changed the configuration" : "{actor} cambiou a configuración",
    "You have archived inquiry {inquiryTitle}" : "Vde. arquivou a consulta {inquiryTitle}",
    "{actor} has archived inquiry {inquiryTitle}" : "{actor} arquivou a consulta {inquiryTitle}",
    "You have archived this inquiry" : "Vde. arquivou esta consulta",
    "{actor} has archived this inquiry" : "{actor} arquivou esta consulta",
    "You have restored inquiry {inquiryTitle}" : "Vde. restaurou a consulta {inquiryTitle}",
    "{actor} has restored inquiry {inquiryTitle}" : "{actor} restaurou a consulta {inquiryTitle}",
    "You have restored this inquiry" : "Vde. restaurou esta consulta",
    "{actor} has restored this inquiry" : "{actor} restaurou esta consulta",
    "Inquiry {inquiryTitle} has been closed" : "A consulta {inquiryTitle} foi pechada",
    "This inquiry has been closed" : "Esta consulta foi pechada",
    "You have closed the inquiry \"{inquiryTitle}\"" : "Vde. pechou a consulta «{inquiryTitle}»",
    "{actor} has closed the inquiry \"{inquiryTitle}\"" : "{actor} pechou a consulta «{inquiryTitle}»",
    "You have closed this inquiry" : "Vde. pechou esta consulta",
    "{actor} has closed this inquiry" : "{actor} pechou esta consulta",
    "You have reopened the inquiry \"{inquiryTitle}\"" : "Vde. volveu abrir a consulta «{inquiryTitle}»",
    "{actor} has reopened the inquiry \"{inquiryTitle}\"" : "{actor} volveu abrir a consulta «{inquiryTitle}»",
    "You have reopened this inquiry" : "Vde. volveu abrir esta consulta",
    "{actor} has reopened this inquiry" : "{actor} volveu abrir esta consulta",
    "You have changed the owner of inquiry {inquiryTitle}" : "Vde. cambiou o propietario da consulta {inquiryTitle}",
    "{actor} has changed the owner of inquiry {inquiryTitle}" : "{actor} cambiou o propietario da consulta {inquiryTitle}",
    "You have changed the inquiry owner" : "Vde. cambiou o propietario da consulta",
    "{actor} has changed the inquiry owner" : "{actor} cambiou o propietario da consulta",
    "You have reordered the options of inquiry {inquiryTitle}" : "Vde. reordenou as opcións da consulta {inquiryTitle}",
    "{actor} has reordered the options of inquiry {inquiryTitle}" : "{actor} reordenou as opcións da consulta {inquiryTitle}",
    "You have reordered the options" : "Vde. reordenou as opcións",
    "{actor} has reordered the options" : "{actor} reordenou as opcións",
    "You have changed your email address" : "Vde. cambiou o seu enderezo de correo",
    "{sharee} has changed the email address" : "{sharee} cambiou o seu enderezo de correo",
    "Email address of {sharee} has been changed" : "Foi cambiado o enderezo de correo de {sharee}",
    "You have changed your name" : "Vde. cambiou o seu nome",
    "{sharee} has changed the name" : "{sharee} cambiou o seu nome",
    "Display name of {sharee} has been changed" : "Foi cambiado o nome para amosar de {sharee}",
    "You have changed the share label" : "Vde. cambiou a etiqueta da compartición",
    "You have changed the share type" : "Vde. cambiou o tipo de compartición",
    "{actor} has changed the share type" : "{actor} cambiou o tipo de compartición",
    "You have changed the registration constraints for the public share labeled {sharee}" : "Vde. cambiou as restricións de rexistro a compartición pública etiquetada {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} cambiou as restricións de rexistro a compartición pública etiquetada {sharee}",
    "You have registered to inquiry {inquiryTitle}" : "Vde, rexistrouse para a consulta {inquiryTitle}",
    "{sharee} registered to inquiry {inquiryTitle}" : "{sharee} rexistrouse para a consulta {inquiryTitle}",
    "You have registered" : "Vde. rexistrouse",
    "{sharee} has registered" : "{sharee} rexistrouse",
    "You have supported in inquiry {inquiryTitle}" : "Vde. deu o seu apoiou na consulta {inquiryTitle} ",
    "{actor} has supported in inquiry {inquiryTitle}" : "{actor} deu o seu apoiou na consulta {inquiryTitle} ",
    "You have locked the share of {sharee}" : "Vde. bloqueou a compartición de {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} bloqueou a compartición de {sharee}",
    "You have unlocked the share of {sharee}" : "Vde. desbloqueou a compartición de {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} desbloqueou a compartición de {sharee}",
    "You have added a public share to inquiry {inquiryTitle}" : "Vde. engadíu unha compartición pública á consulta {inquiryTitle}",
    "{actor} has added a public share to inquiry {inquiryTitle}" : "{actor} engadíu unha compartición pública á consulta {inquiryTitle}",
    "You have added a public share" : "Vde. engadiu unha compartición pública",
    "{actor} has added a public share" : "{actor} engadiu unha compartición pública",
    "You have shared inquiry {inquiryTitle} with group {sharee}" : "Vde. compartiu a consulta {inquiryTitle} co grupo {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with group {sharee}" : "{actor} compartiu a consulta {inquiryTitle} co grupo {sharee}",
    "You have shared this inquiry with group {sharee}" : "Vde. compartiu esta consulta co grupo {sharee}",
    "{actor} has shared this inquiry with group {sharee}" : "{actor} compartiu esta consulta co grupo {sharee}",
    "You have shared inquiry {inquiryTitle} with circle {sharee}" : "Vde. compartiu a consulta {inquiryTitle} co circulo {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with circle {sharee}" : "{actor} compartiu a consulta {inquiryTitle} co circulo {sharee}",
    "You have shared this inquiry with circle {sharee}" : "Vde. compartiu esta consulta co circulo {sharee}",
    "{actor} has shared this inquiry with circle {sharee}" : "{actor} compartiu esta consulta co circulo {sharee}",
    "You have shared inquiry {inquiryTitle} with contact group {sharee}" : "Vde. compartiu a consulta {inquiryTitle} co grupo de contactos {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with contact group {sharee}" : "{actor} compartiu a consulta {inquiryTitle} co grupo de contactos {sharee}",
    "You have shared this inquiry with contact group {sharee}" : "Vde. compartiu esta consulta co grupo de contactos {sharee}",
    "{actor} has shared this inquiry with contact group {sharee}" : "{actor} compartiu esta consulta co grupo de contactos {sharee}",
    "You have shared inquiry {inquiryTitle} with {sharee}" : "Vde. compartiu a consulta {inquiryTitle} con {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with {sharee}" : "{actor} compartiu a consulta {inquiryTitle} con {sharee}",
    "You have shared this inquiry with {sharee}" : "Vde. compartiu esta consulta con {sharee}",
    "{actor} has shared this inquiry with {sharee}" : "{actor} compartiu esta consulta con {sharee}",
    "You have deleted the share for {sharee} from inquiry {inquiryTitle}" : "Vde. eliminou a compartición para {sharee} da consulta {inquiryTitle}",
    "{actor} has deleted the share for {sharee} from inquiry {inquiryTitle}" : "{actor} eliminou a compartición para {sharee} da consulta {inquiryTitle}",
    "You have deleted share of {sharee}" : "Vde. eliminou a compartición de {sharee}",
    "{actor} has deleted a share" : "{actor} eliminou unha compartición",
    "You have deleted a public share from inquiry {inquiryTitle}" : "Vde. eliminou unha compartición pública da consulta {inquiryTitle}",
    "{actor} has deleted a public share from inquiry {inquiryTitle}" : "{actor} eliminou unha compartición pública da consulta {inquiryTitle}",
    "You have deleted a public share" : "Vde. eliminou unha compartición pública",
    "{actor} has deleted a public share" : "{actor} eliminou unha compartición pública",
    "You have deleted the share for group {sharee} from inquiry {inquiryTitle}" : "Vde. eliminou a compartición para o grupo {sharee} da consulta {inquiryTitle}",
    "{actor} has deleted the share for group {sharee} from inquiry {inquiryTitle}" : "{actor} eliminou a compartición para o grupo {sharee} da consulta {inquiryTitle}",
    "You have deleted the share for group {sharee}" : "Vde. eliminou a compartición para o grupo {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} eliminou a compartición para o grupo {sharee}",
    "You have deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "Vde. eliminou a compartición para o circulo {sharee} da consulta {inquiryTitle}",
    "{actor} has deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "{actor} eliminou a compartición para o circulo {sharee} da consulta {inquiryTitle}",
    "You have deleted the share for circle {sharee}" : "Vde. eliminou a compartición para o círculo {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} eliminou a compartición para o círculo {sharee}",
    "You have deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "Vde. eliminou a compartición para o grupo de contactos {sharee} da consulta {inquiryTitle}",
    "{actor} has deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "{actor} eliminou a compartición para o grupo de contactos {sharee} da consulta {inquiryTitle}",
    "You have deleted the share for contact group {sharee}" : "Vde. eliminou a compartición para o grupo de contactos {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} eliminou a compartición para o grupo de contactos {sharee}",
    "You have deleted a share from inquiry {inquiryTitle}" : "Vde. eliminou unha compartición da consulta {inquiryTitle}",
    "{actor} has deleted a share from inquiry {inquiryTitle}" : "{actor} eliminou unha compartición da consulta {inquiryTitle}",
    "You have restored the share for {sharee} from inquiry {inquiryTitle}" : "Vde. restaurou a compartición para {sharee} da consulta {inquiryTitle}",
    "{actor} has restored the share for {sharee} from inquiry {inquiryTitle}" : "{actor} restaurou a compartición para {sharee} da consulta {inquiryTitle}",
    "You have restored share of {sharee}" : "Vde. restaurou a compartición de {sharee}",
    "{actor} has restored a share" : "{actor} restaurou unha compartición",
    "You have restored a public share from inquiry {inquiryTitle}" : "Vde. restaurou unha compartición pública da consulta {inquiryTitle}",
    "{actor} has restored a public share from inquiry {inquiryTitle}" : "{actor} restaurou unha compartición pública da consulta {inquiryTitle}",
    "You have restored a public share" : "Vde. restaurou unha compartición pública",
    "{actor} has restored a public share" : "{actor} restaurou unha compartición pública",
    "You have restored the share for group {sharee} from inquiry {inquiryTitle}" : "Vde. restaurou a compartición para o grupo {sharee} da consulta {inquiryTitle}",
    "{actor} has restored the share for group {sharee} from inquiry {inquiryTitle}" : "{actor} restaurou a compartición para o grupo {sharee} da consulta {inquiryTitle}",
    "You have restored the share for group {sharee}" : "Vde. restaurou a compartición para o grupo {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} restaurou a compartición para o grupo {sharee}",
    "You have restored the share for circle {sharee} from inquiry {inquiryTitle}" : "Vde. restaurou a compartición para o circulo {sharee} da consulta {inquiryTitle}",
    "{actor} has restored the share for circle {sharee} from inquiry {inquiryTitle}" : "{actor} restaurou a compartición para o circulo {sharee} da consulta {inquiryTitle}",
    "You have restored the share for circle {sharee}" : "Vde. restaurou a compartición para o círculo {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} restaurou a compartición para o círculo {sharee}",
    "You have restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "Vde. restaurou a compartición para o grupo de contactos {sharee} da consulta {inquiryTitle}",
    "{actor} has restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "{actor} restaurou a compartición para o grupo de contactos {sharee} da consulta {inquiryTitle}",
    "You have restored the share for contact group {sharee}" : "Vde. restaurou a compartición para o grupo de contactos {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} restaurou a compartición para o grupo de contactos {sharee}",
    "You have restored a share from inquiry {inquiryTitle}" : "Vde. restaurou unha compartición da consulta {inquiryTitle}",
    "{actor} has restored a share from inquiry {inquiryTitle}" : "{actor} restaurou unha compartición da consulta {inquiryTitle}",
    "You have done something indescribable with inquiry {inquiryTitle}" : "Vde. fixo algo indescriptíbel coa consulta {inquiryTitle}",
    "{actor} has done something indescribable with inquiry {inquiryTitle}" : "{actor} fixo algo indescriptíbel coa consulta {inquiryTitle}",
    "You have done something indescribable with this inquiry" : "Vde. fixo algo indescriptíbel con esta consulta",
    "{actor} has done something indescribable with this inquiry" : "{actor} fixo algo indescriptíbel con esta consulta",
    "Events happening inside of a <strong>inquiry</strong>" : "Eventos que acaecen dentro dunha <strong>consulta</strong>",
    "Someone supported in a <strong>inquiry</strong>" : "Alguén apoiou unha <strong>consulta</strong>",
    "Participatory democracy platform for proposals, debates, petitions, and surveys." : "Plataforma de democracia participativa para propostas, debates, peticións e enquisas.",
    "**Agora** is a **Nextcloud app for participatory democracy**, inspired by [Decidim](https://decidim.org) and built on [Nextcloud Polls](https://github.com/nextcloud/polls).\n\t\tIt enables communities and organizations to collaborate on **proposals, debates, petitions, and projects** in a transparent and structured way.\n\n\t\t### ✨ Key Features\n\t\t- 💬 Comments and discussions\n\t\t- 👍 Supports (likes/upvotes)\n\t\t- 🧩 Custom inquiry families and types\n\t\t- 🧾 Multiple inquiry formats (proposals, debates, petitions, projects…)\n\t\t- 📂 Categorization and filtering by family or location\n\t\t- 🧱 Scalable architecture and modern UX\n\t\t- 🔒 Secure and private — all data stays on your Nextcloud server\n\n\t\t### 🧭 Coming Next\n\t\t- 🗣 Structured debates and multi-thread replies\n\t\t- 🏛 Collectives and referendums\n\t\t- 🔗 Integration with Forms, Polls, Deck, and more" : "**Ágora** é unha **aplicación Nextcloud para a democracia participativa**, inspirada en [Decidim](https://decidim.org) e baseada en [Nextcloud Polls](https://github.com/nextcloud/polls).\nPermite ás comunidades e organizacións colaborar en **propostas, debates, peticións e proxectos** dun xeito transparente e estruturado.\n\n\t\t### ✨ Características destacábeis\n\t\t- 💬 Comentarios e debates\n\t\t- 👍 Apoios (gústame/votos positivos)\n\t\t- 🧩 Familias e tipos de consulta personalizadas\n\t\t- 🧾 Múltiples formatos de consulta (propostas, debates, peticións, proxectos...)\n\t\t- 📂 Categorización e filtrado por familia ou localización\n\t\t- 🧱 Arquitectura escalábel e UX moderna\n\t\t- 🔒 Seguro e privado: todos os datos permanecen no seu servidor Nextcloud\n\n\t\t### 🧭 Coming Next\n\t\t- 🗣 Debates estruturados e respostas multifío\n\t\t- 🏛 Colectivos e referendos\n\t\t- 🔗 Integración con formularios, enquisas, Gabeta e máis",
    "Add inquiry" : "Engadir unha consulta",
    "{inquiryTitle} has been successfully created" : "{inquiryTitle} foi creada satisfactoriamente",
    "Inquiry created" : "Creouse a consulta",
    "Add another inquiry" : "Engadir outra consulta",
    "Open inquiry now" : "Abrir agora a consulta",
    "New inquiry" : "Nova consulta",
    "Add option" : "Engadir unha opción",
    "Delete" : "Eliminar",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Eliminando en {countdown} segundo","Eliminando en {countdown} segundos"],
    "Delete orphaned" : "Eliminar orfo",
    "Add some!" : "Engadir algún!",
    "Edit access" : "Editar o acceso",
    "Register" : "Rexistrarse",
    "Send confirmation mails" : "Enviar correos de confirmación",
    "See result" : "Ver o resultado",
    "Result of sent confirmation mails" : "Resultado dos correos de confirmación enviados",
    "No valid email address" : "Non hai ningún enderezo de correo válido",
    "Unknown error" : "Produciuse un erro descoñecido",
    "Reveal them" : "Descubrilos",
    "Toggle sidebar" : "Alternar a barra lateral",
    "Loading" : "Cargando",
    "Support status" : "Estado da asistencia",
    "Click" : "Premer",
    "Previous day" : "Día anterior",
    "Next day" : "Día seguinte",
    "minus" : "menos",
    "plus" : "máis",
    "Please wait" : "Agarde",
    "Loading " : "Cargando",
    "Possible calendar conflicts" : "Posíbeis conflitos de calendario",
    "Add" : "Engadir",
    "You are asked to propose more options" : "Pídeselle que propoña máis opcións",
    "The suggestion period ends {timeRelative}" : "O período de suxestións remata o {timeRelative}",
    "Propose an option" : "Propor unha opción",
    "This inquiry is an anonymous inquiry for everyone, including the owner. Deanonymizing is disabled for this inquiry." : "Esta é unha consulta anónima para todos, incluído o propietario. A desanonimización está desactivada para esta consulta.",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Teña en conta que o seu nome non se almacena de xeito cifrado ou agochado.",
    "This inquiry is an anonymous inquiry for everyone, except for the owner and delegated inquiry administration." : "Esta é unha consulta anónima para todos, agás para o propietario e a administración delegada da consulta.",
    "Anonymization of this inquiry can be removed at any time by the owner and delegated inquiry administration." : "A anonimización desta consulta pode ser retirada en calquera momento polo propietario e a administración delegada da consulta.",
    "This inquiry is closed" : "Esta consulta está pechada",
    "No further action is possible" : "Non hai ningunha acción posíbel",
    "_%n orphaned inquiry reduces your inquiry quota._::_%n orphaned inquiries reduce your inquiry quota._" : ["%n consulta orfa reduce a súa cota de consultas.","%n consultas orfas reducen a súa cota de consultas."],
    "No more voting options are available" : "Non hai máis opcións de voto dispoñíbeis",
    "_%n voting option is available._::_%n voting options are available._" : ["Hai %n opción de voto dispoñíbel.","Hai  opcións de voto dispoñíbeis.%n"],
    "You have no inquiries left" : "Xa non dispón de consultas",
    "_You have %n inquiry left out of {maxInquiries}._::_You have %n inquiries left out of {maxInquiries}._" : ["Aínda dispón de %n consulta de {maxInquiries}.","Aínda dispón de %n consultas de {maxInquiries}."],
    "Limited inquiries" : "Consultas limitadas",
    "This share is locked and allows only read access. Registering is not possible." : "Este recurso compartido está bloqueado e só permite o acceso de lectura. Non é posíbel rexistrarse.",
    "Voting is locked and you have just read access to this inquiry" : "A súa votación está bloqueada e só ten acceso de lectura a esta consulta",
    "To participate, register with your email address and a name." : "Para participar, rexístrese co seu enderezo de correo-e e un nome.",
    "To participate, register a name and optionally with your email address." : "Para participar, rexistre un nome e, opcionalmente, o seu enderezo de correo-e.",
    "To participate register with a name" : "Para participar, rexístrese cun nome",
    "You have confirmed options. Inform your participants about the result via email." : "Ten opcións confirmadas. Informe aos teus participantes sobre o resultado por correo-e.",
    "Some confirmation messages could not been sent." : "Non foi posíbel enviar algunhas mensaxes de confirmación.",
    "Messages sent" : "Mensaxes enviadas",
    "This inquiry is unpublished" : "Esta consulta non está publicada",
    "Existing participants will still have access" : "Os participantes actuais aínda terán acceso",
    "Invite users or allow internal access for all site users" : "Convide usuarios ou permita o acceso interno a todos os usuarios do sitio",
    "Only visible to me" : "Visíbel só para min",
    "Only visible to {displayName}" : "Visíbel só para {displayName}",
    "Error while saving comment" : "Produciuse un erro ao gardar o comentario",
    "New comment " : "Comentario novo",
    "Confidential with {displayName}" : "Confidencial con {displayName}",
    "Confidential" : "Confidencial",
    "Error while deleting the comment" : "Produciuse un erro ao eliminar o comentario",
    "Error while restoring the comment" : "Produciuse un erro ao restaurar o comentario",
    "Restore comment" : "Restaurar o comentario",
    "Delete comment" : "Eliminar comentario",
    "deleted" : "eliminado",
    "The automatic reminder is sent to all shares via email" : "O lembrete automático envíaselle por correo a todas as comparticións",
    "For inquiries with expiration" : "Para consultas con caducidade",
    "48 hours before the expiration date, if the inquiry is created more than 5 days before the expiration." : "48 horas antes da data de caducidade, se a consulta se crea máis de 5 días antes da caducidade.",
    "36 hours before the expiration date, if the inquiry is created more than 2 and less than 5 days before the expiration." : "36 horas antes da data de caducidade, se a consulta se crea máis de 2 e menos de 5 días antes da caducidade.",
    "For date inquiries without expiration" : "Para consulta de data sen caducidade",
    "48 hours before the first date option, if the inquiry is created more than 5 days before the first date option." : "48 horas antes da opción da primeira data, se a consulta se crea máis de 5 días antes da opción da primeira data.",
    "36 hours before the first date option, if the inquiry is created more than 2 and less than 5 days before the first date option." : "36 horas antes da opción da primeira data, se a consulta se crea máis de 2 e menos de 5 días antes da opción da primeira data.",
    "No reminder is sent" : "Non foi enviado ningún lembrete",
    "For text inquiries without expiration" : "Para consultas de texto sen caducidade",
    "For inquiries created less than 2 days before the expiration." : "Para consultas creadas con menos de 2 días de antelación á caducidade.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Se unha compartición xa recibiu un lembrete (non importa se cambiou a data de caducidade).",
    "If the inquiry is already closed" : "Se a consulta xa está pechada",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Unha vez activado, o axuste de anónima xa non poderá ser revertido.",
    "Anonymize inquiry irrevocably" : "Anonimizar a consulta de xeito irrevogábel",
    "Cancel" : "Cancelar",
    "Ok" : "Aceptar",
    "Anonymous inquiry" : "Consulta anónima",
    "Use Autoreminder" : " Usar lembrete automático",
    "Autoreminder information" : " Informacións de lembrete automático",
    "Reopen inquiry" : "Volver abrir a consulta",
    "Close inquiry" : "Pechar a consulta",
    "Inquiry closing date" : "Data de peche da consulta",
    "Error {action} inquiry" : "Produciuse un erro ao {action} a consulta",
    "Restore inquiry" : "Restaurar a consulta",
    "Archive inquiry" : "Arquivar a consulta",
    "Delete inquiry" : "Eliminar a consulta",
    "Transfer inquiry" : "Transferir a consulta",
    "Collapse long descriptions" : "Contraer as descricións longas",
    "Force confidential comments (only visible to you and the author)" : "Forzar comentarios confidenciais (visíbeis só por Vde. e o autor)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Forzar comentarios confidenciais (visíbeis só por {displayName} e o autor)",
    "Limit \"Yes\" inquiries per participant" : "Límite de consultas «Si» por participante",
    "Limit inquiries per option" : "Limitar as consultas por opción",
    "Hide unavailable Options" : "Agochar as opcións non dispoñíbeis",
    "Always show results" : "Amosar sempre os resultados",
    "Hide results until inquiry is closed" : "Agochar resultados ata que se peche a consulta",
    "Never show results" : "Non amosar nunca os resultados",
    "\"{inquiryTitle}\" has been added" : "«{inquiryTitle}» foi engadida",
    "Error while creating Inquiry \"{inquiryTitle}\"" : "Produciuse un erro ao crear a consulta «{inquiryTitle}»",
    "Access Settings" : "Acceda aos Axustes",
    "Choose who is opening this inquiry" : "Escolla quen vai abrir esta consulta",
    "Only me (personal inquiry)" : "Só eu (consulta persoal)",
    "Open with this group" : "Abrir con este grupo",
    "Select groups" : "Seleccionar grupos",
    "Choose which of your groups can access this inquiry" : "Escolla cal dos seus grupos pode acceder a esta consulta",
    "Title" : "Titulo",
    "Enter title" : "Introduza o título",
    "Choose a meaningful title for your inquiry" : "Escolla un título significativo para a consulta",
    "Inquiry type" : "Tipo de consulta",
    "Creating..." : "Creando…",
    "Create Inquiry" : "Crear unha consulta",
    "Image inserted successfully" : "A imaxe foi inserida satisfactoriamente",
    "Image upload failed" : "Produciuse un fallo ao enviar a imaxe",
    "Failed to insert image" : "Produciuse un fallo ao inserir a imaxe",
    "URL" : "URL",
    "Word document imported successfully" : "O documento de Word foi importado correctamente",
    "Failed to import Word document" : "Produciuse un fallo ao importar o documento de Word",
    "Improve and expand on: {text}" : "Mellorar e ampliar en: {text}",
    "Please enter a prompt" : "Introduza unha indicación",
    "Content generated successfully" : "O contido foi xerado satisfactoriamente",
    "AI generation failed Please try again" : "Produciuse un fallo na xeración coa IA. Ténteo de novo",
    "Content inserted successfully" : "O contido foi inserido satisfactoriamente",
    "Bold" : "Grosa",
    "Italic" : "Cursiva",
    "Underline" : "Subliñado",
    "Strikethrough" : "Riscado",
    "Text heading" : "Encabezamento do texto",
    "Normal text" : "Texto normal",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Bullet list" : "Lista con viñetas",
    "Numbered list" : "Lista numerada",
    "Task list" : "Lista de tarefas",
    "Align left" : "Aliñar á esquerda",
    "Align center" : "Aliñar ao centro",
    "Align right" : "Aliñar á dereita",
    "Blockquote" : "Cita de bloque",
    "Horizontal rule" : "Regra horizontal",
    "Hard break" : "Salto de liña forzado",
    "Link" : "Ligazón",
    "Insert image" : "Inserir unha imaxe",
    "Align image left" : "Aliñar a imaxe á esquerda",
    "Align image center" : "Aliñar a imaxe ao centro",
    "Align image right" : "Aliñar a imaxe á dereita",
    "Code" : "Código",
    "Code block" : "Bloque de código",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Import Word document" : "Importar un documento de Word",
    "Generate with AI" : "Xerar con IA",
    "Generate Content with AI" : "Xerar contido con IA",
    "Describe what you want to generate" : "Describa que é o que quere xerar",
    "eg Write a professional introduction for a business inquiry about" : "P. ex., escribir unha introdución profesional para unha consulta  comercial sobre",
    "Preview" : "Vista previa",
    "AI generated content is ready to be inserted" : "O contido xerado pola IA está listo para ser inserido",
    "Content length: {length} characters" : "Lonxitude do contido: {length} caracteres",
    "Summary" : "Resumo",
    "Generating..." : "Xerando…",
    "Generate" : "Xerar",
    "Insert Content" : "Inserir contido",
    "Pending" : "Pendente",
    "Accepted" : "Aceptada",
    "Rejected" : "Rexeitado",
    "Inquiry accepted" : "Consulta aceptada",
    "Inquiry rejected" : "Consulta rexeitada",
    "Inquiry submitted for moderation" : "Consulta enviada para moderación",
    "Failed to submit inquiry for moderation" : "Produciuse un fallo ao enviar a consulta para moderación",
    "Save" : "Gardar",
    "Submit to moderation" : "Enviada para moderación",
    "Moderate" : "Moderado",
    "Inquiry status of this inquiry has been updated" : "Foi actualizado o estado desta consulta",
    "Thank you for your support!" : "Grazas polo seu apoio!",
    "Support removed!" : "Apoio retirado!",
    "Please select an image file" : "Seleccione un ficheiro de imaxe",
    "Image size should be less than 5MB" : "O tamaño da imaxe debe ser inferior a 5 MB",
    "{file} uploaded" : "Enviado {file}",
    "Failed to upload {file}" : "Produciuse un fallo ao enviar {file}",
    "never" : "nunca",
    "Select cover image" : "Seleccionar a imaxe da portada",
    "Inquiry cover image" : "Imaxe de portada da consulta",
    "Change cover image" : "Cambiar a imaxe da portada",
    "Add cover image" : "Engadir a imaxe de portada",
    "Click to add a cover image" : "Prema para engadir unha imaxe de portada",
    "Type" : "Tipo",
    "Location" : "Localización",
    "Inherited from parent" : "Herdada da superior",
    "Created" : "Creado",
    "Category" : "Categoría",
    "Last interaction" : "Última interacción",
    "Status" : "Estado",
    "Expires" : "Caduca",
    "Description" : "Descrición",
    "All types" : "Todos os tipos",
    "All categories" : "Todas as categorías",
    "All locations" : "Todas as localizacións",
    "Any comments" : "Calquera comentario",
    "With comments" : "Con comentarios",
    "Without comments" : "Sen comentarios",
    "Any supports" : "Calquera apoio",
    "With supports" : "Con apoios",
    "Without supports" : "Sen apoios",
    "Search inquiries" : "Buscar consultas",
    "Filters" : "Filtros",
    "Main inquiries" : "Consultas principais",
    "Clear all" : "Limpar todo",
    "Comments" : "Comentarios",
    "Supports" : "Apoios",
    "Active filters" : "Filtros activos",
    "Search" : "Buscar",
    "Archived" : "Arquivada",
    "Unpublished" : "Sen publicar",
    "A private inquiry from {name}" : "Unha consulta privada de {name}",
    "An openly accessible inquiry from {name}" : "Unha consulta de libre acceso de {name}",
    "Inquiry status" : "Estado da consulta",
    "Inquiry supported, thanks for her !" : "Consulta apoiada, grazas por facelo!",
    "Inquiry support removed !" : "Foi retirado o apoio á consulta!",
    "Archived {relativeTime}" : "Arquivado ás {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "Iniciada ás {relativeTime} desde {ownerName}",
    "No description provided" : "Non foi fornecida nigunha descrición.",
    "No access to this inquiry of {ownerName}" : "Non hai acceso a esta consulta de {ownerName}",
    "{count} comments" : "{count} comentarios",
    "{count} supports" : "{count} apoios",
    "{count} participants" : "{count} participantes",
    "Last interaction on {date}" : "Última interacción o {date}",
    "Created on {date}" : "Creado o {date}",
    "The inquiry group was deleted by removing the last member" : "O grupo de consulta foi eliminado ao retirar o último membro",
    "Error removing inquiry from group" : "Produciuse un erro ao retirar o grupo de consulta",
    "Error creating new inquiry group" : "Produciuse un erro ao crear un novo grupo de consulta",
    "Error archivingrestoring inquiry" : "Produciuse un erro ao arquivar/restaurar a consulta.",
    "Back" : "Atrás",
    "Transfer inquiry ownership" : "Transferir a propiedade da consulta",
    "Create new group" : "Crear un novo grupo",
    "New group name" : "Novo nome do grupo",
    "Sort by title" : "Ordenar por título",
    "Sort by type" : "Ordenar por tipo",
    "Sort by comments" : "Ordenar por comentarios",
    "Sort by supports" : "Ordenar por apoios",
    "Sort by last interaction" : "Ordenar pola última interacción",
    "Sort by creation date" : "Ordenar pola data de creación",
    "Sort by expiration date" : "Ordenar pola data de caducidade",
    "Sort by owner name" : "Ordenar polo nome de propietario",
    "Direction" : "Dirección",
    "Descending" : "Descendente",
    "Ascending" : "Ascendente",
    "Loading inquiry" : "Cargando a consulta",
    "Main Inquiry" : "Consulta principal",
    "Child Inquiries" : "Consultas secundarias",
    "Grid" : "Grade",
    "List" : "Lista",
    "Enter a description" : "Introduza unha descrición",
    "Choose a description for the overview page" : "Escolla unha descrición para a páxina de resumo",
    "Choose a brief title for the navigation bar and the slug" : "Escolla un breve título para a barra de navegación e o URL semántico",
    "Enter extended title" : "Introduza o título completo",
    "Optionally choose a more meaningful title for the overview page" : "Opcionalmente, escolla un título máis significativo para a páxina de resumo",
    "Note: Based on the name change, the URL has also changed" : "Nota: En función do cambio de nome, o URL tamén cambiou",
    "Error updating inquiry group" : "Produciuse un erro ao actualizar o grupo de consulta",
    "Name" : "Nome",
    "Extended title" : "Título completo",
    "Error deleting inquiry" : "Produciuse un erro ao eliminar a consulta",
    "This will finally delete the inquiry and {username} will get notified." : "Isto eliminará definitivamente a consulta e {username} será notificado.",
    "This will finally delete the inquiry" : "Isto eliminará definitivamente a consulta",
    "OK" : "Aceptar",
    "Add date option" : "Engadir a opción de data",
    "Adding options is disabled" : "O engadido de opcións está desactivado",
    "Existing options" : "Opcións existentes",
    "Transfered inquiry to {user}" : "Consulta transferida a {user}",
    "Error transfering inquiry" : "Produciuse un erro ao transferir a consulta",
    "Transfering a inquiry to another user may result in loss of access to this inquiry." : "A transferencia dunha consulta a outro usuario pode provocar a perda de acceso a esa consulta.",
    "Transfering a inquiry to {user} may result in loss of access to this inquiry." : "A transferencia dunha consulta a {user} pode provocar a perda de acceso a esa consulta.",
    "You are not the owner of this inquiry. {owner} will get informed about this action." : "Vostede non é o dono desta consulta. {owner} vai ser informado sobre esta acción.",
    "You are not the owner of this inquiry. {owner} will get informed about the transfer to {newUser}." : "Vostede non é o dono desta consulta. {owner} vai ser informado sobre a transferencia a {newUser}.",
    "Select the user to transfer the ownership to" : "Seleccione o usuario ao que transferirlle a propiedade",
    "Clone to option sequence" : "Clonar a secuencia de opcións",
    "Create a sequence of date options starting with {dateOption}." : "Crea unha secuencia de opcións de datas a partir de {dateOption}.",
    "Step unit" : "Unidade do paso",
    "Step width" : "Largura do paso",
    "Amount" : "Cantidade",
    "Restore option" : "Restaurar a opción",
    "Delete option" : "Eliminar opción",
    "{displayName}'s proposal" : "Proposta de {displayName}",
    "Clone option" : "Clonar a opción",
    "Unconfirm option" : "Opción sen confirmar",
    "Confirm option" : "Confirmar a opción",
    "Sort" : "Ordenar",
    "{optionText} added" : "Engadiuse {optionText}",
    "{optionText} already exists" : "{optionText} xa existe",
    "Error adding {optionText}" : "Produciuse un erro ao engadir {optionText}",
    "Add options list (one option per line)" : "Engadir a lista de opcións (unha opción por liña)",
    "Paste option list" : "Pegar a lista de opcións",
    "Options added" : "Opcións engadidas",
    "Error adding options {optionText}" : "Produciuse un erro ao engadir opcións {optionText}",
    "Create multiple options at once" : "Crear varias opcións de vez",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Cada liña crea unha nova opción. Os duplicados omitiranse sen previo aviso.",
    "Close" : "Pechar",
    "Checking name " : "Comprobando o nome",
    "A name is required" : "Precísase dun nome",
    "The name {username} is invalid or reserved" : "O nome {username} non é válido ou está reservado",
    "Checking email address " : "Comprobando o enderezo de correo",
    "An email address is required" : "Precísase dun enderezo de correo",
    "Invalid email address" : "Enderezo de correo incorrecto",
    "You will receive your personal link after clicking \"OK\"." : "Recibirá a súa ligazón persoal após premer en «Aceptar».",
    "Enter your email address to get your personal access link." : "Introduza o seu enderezo de correo para obter a súa ligazón de acceso persoal.",
    "Email could not be sent to {emailAddress}" : "Non foi posíbel enviar o correo a {emailAddress}",
    "Error registering to inquiry" : "Produciuse un erro ao rexistrar a consulta.",
    "Guest participants" : "Participantes convidados",
    "Enter your name or a nickname" : "Introduza o seu nome ou un alcume",
    "Email address (mandatory)" : "Enderezo de correo (obrigatorio)",
    "Email address (optional)" : "Enderezo de correo (opcional)",
    "Remember me for 30 days" : "Lémbrame durante 30 días",
    "Privacy policy" : "Directiva de privacidade",
    "Registered accounts" : "Registered accounts",
    "Login" : "Acceder",
    "You can also log in and participate with your regular account." : "Tamén pode acceder e participar coa súa conta habitual.",
    "Otherwise participate as a guest participant" : "Se non, participe como participante convidado",
    "Enable the tracking of activities with the Activities app" : "Activar o seguimento das actividades coa aplicación Actividades",
    "Enable the automatic inquiry archiving" : "Activar o arquivo automático de consultas",
    "Days after which inquiries should be archived after closing" : "Días após os que as consultas se deben arquivar tras o peche",
    "No parent" : "Ningún superior",
    "Are you sure you want to delete this item?" : "Confirma que quere eliminar este elemento?",
    "Error deleting item" : "Produciuse un erro ao eliminar o elemento.",
    "Loading categories and locations" : "Cargando categorías e localizacións",
    "Categories" : "Categorías",
    "Locations" : "Localizacións",
    "Add New Category" : "Engadir unha nova categoría",
    "Category Name" : "Nome da categoría",
    "Enter category name" : "Introduza o nome da categoría",
    "Select parent category" : "Seleccionar a categoría superior",
    "Add Category" : "Engadir categoría",
    "Categories Tree" : "Arbore de categorías",
    "Add New Location" : "Engadir unha nova localización",
    "Location Name" : "Nome da localización",
    "Enter location name" : "Introduza o nome da localización",
    "Select parent location" : "Seleccionar a localización superior",
    "Add Location" : "Engadir localización",
    "Locations Tree" : "Arbore de localizacións",
    "Edit" : "Editar",
    "Select parent" : "Seleccionar o superior",
    "Enable the usage of the combo view globally" : "Activar o uso da vista combinada de xeito global",
    "Enable only for the following groups" : "Activar só para seguintes grupos",
    "Leave empty to disable globally" : "Deixar baleiro para desactivar de xeito global",
    "Enable the automatic deletion of archived inquiries" : "Activar a eliminación automática de consultas arquivadas",
    "Days after which archived inquiries should be finally deleted" : "Días após os cales as consultas arquivadas deberían ser eliminadas definitivamente",
    "Add terms links also to the email footer" : "Engadir as ligazóns das condicións tamén no rodapé do correo",
    "Additional email disclaimer" : "Exención de responsabilidade adicional no correo",
    "Enable the automatic inquiry expiration" : "Activar a caducidade automática de consultas",
    "Days after which inquiries should expire after openning" : "Días após os que as consultas deben caducar tras a apertura",
    "Inquiry family type is mandatory" : "O tipo de familia de consulta é obrigatorio",
    "Are you sure you want to delete this family?" : "Confirma que quere eliminar esta familia?",
    "Inquiry Families Management" : "Xestión de familias de consulta",
    "Manage inquiry families to organize different types of inquiries Each family can contain multiple inquiry types" : "Xestionar as familias de consulta para organizar diferentes tipos de consultas. Cada familia pode conter varios tipos de consulta",
    "Existing Families" : "Familias existentes",
    "{count} types" : "{count} tipos",
    "Add New Family" : "Engadir unha nova familia",
    "Family Type Key" : "Clave do tipo de familia",
    "e.g., deliberative, consultative" : "P. ex., deliberativo, consultivo",
    "Display Label" : "Etiqueta para amosar",
    "e.g., Deliberative Process" : "P. ex., Proceso deliberativo",
    "Select an icon" : "Escolla unha icona",
    "Optional description" : "Descrición opcional",
    "Sort Order" : "Criterio de ordenación",
    "Add Family" : "Engadir familia",
    "Edit Family" : "Editar a familia",
    "Save Changes" : "Gardar os cambios",
    "Load inquiries into the navigation" : "Cargar as consultas na navegación",
    "Textarea" : "Área de texto",
    "Tiptap" : "Tiptap",
    "WYSIWYG" : "OQVEOQO",
    "Collectives" : "Colectivos",
    "Inquiry Download Settings" : "Axustes de descarga da consulta",
    "Enable the spreadsheet download of inquiries globally" : "Activar a descarga da folla de cálculo das consultas de xeito global",
    "Inquiry Type Settings" : "Axustes do tipo de consulta",
    "Configure settings for each type of inquiry" : "Configurar os axustes para cada tipo de consulta",
    "Inquiry Type" : "Tipo de consulta",
    "Enabled" : "Activado",
    "Editor Type" : "Tipo de editor",
    "Select editor type" : "Seleccionar o tipo de editor",
    "Enable the inquiry creation globally" : "Activar a creación de consultas de xeito global",
    "Run autoreminder" : "Executar o servizo de lembrete automático",
    "Run janitor" : "Executar o servizo de conserxería",
    "Run notification" : "Executar o servizo de notificación",
    "Autoreminder started" : "Lembrete automático iniciado",
    "Autoreminder failed" : "Produciuse un fallo de lembrete automático",
    "Janitor started" : "Conserxería iniciada",
    "Janitor failed" : "Produciuse un fallo da conserxería",
    "Notification started" : "Notificación iniciada",
    "Notification failed" : "Produciuse un fallo de notificación",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Comprenda que os traballos foron definidos como traballos asíncronos de xeito intencionado.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Emprégueos só, se é absolutamente necesario (p. ex., se o cron non funciona correctamente) ou para facer probas.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "Comezar os traballos non significa que se anulen as regras destas accións.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "Cada traballo só se pode executar unha vez. Se quere volver executalos, ten que actualizar a páxina.",
    "If you want to see the result please check the logs" : "Se quere ver o resultado, consulte os ficheiros de rexistro",
    "Enter the URL of your privacy policy" : "Introduza o URL da súa directiva de privacidade",
    "Enter the URL of your legal notice" : "Introduza o URL do seu aviso legal",
    "Use the default terms for public inquiries and enable the default footer" : "Usar os termos predeterminados para as consultas públicas e activar o rodapé predeterminado",
    "If you want to use different terms for public inquiries, enter them below." : "Se quere usar termos diferentes para as consultas públicas, introdúzaos a continuación.",
    "Privacy policy link" : "Ligazón á directiva de privacidade",
    "Legal terms link" : "Ligazón aos termos legais:",
    "Enable the moderation feature" : "Activar a funcionalidade de moderación",
    "Official user(s) bypass moderation" : "Os usuarios oficiais eluden a moderación",
    "Moderator Rights" : "Dereitos dos moderadores",
    "Define permissions for users with moderator role" : "Definir os permisos para usuarios con rol de moderador",
    "Modify inquiries" : "Modificar consultas",
    "Allow moderators to modify existing inquiries" : "Permitirlle aos moderadores modificar as consultas existentes",
    "Delete inquiries" : "Eliminar consultas",
    "Allow moderators to delete inquiries" : "Permitirlle aos moderadores eliminar consultas",
    "Archive inquiries" : "Arquivar consultas",
    "Allow moderators to archive inquiries" : "Permitirlle aos moderadores arquivar consultas",
    "Official Rights" : "Dereitos oficiais",
    "Define permissions for users with official role" : "Definir os permisos para usuarios con rol de funcionario",
    "Allow officials to modify existing inquiries" : "Permitirlle aos funcionarios modificar as consultas existentes",
    "Allow officials to delete inquiries" : "Permitirlle aos funcionarios eliminar consultas",
    "Allow officials to archive inquiries" : "Permitirlle aos funcionarios arquivar consultas",
    "Moderation status" : "Estado da moderación",
    "Allow officials to manage Moderation status for all inquiry" : "Permitirlle aos funcionarios xestionar o estado da moderación para todas as consultas",
    "Enable \"long inquirying\" for instant updates" : "Activar a «consulta longa» para obter actualizacións instantáneas",
    "Enable periodic requests of inquiry updates from the client" : "Activar as solicitudes periódicas de actualizacións das consultas desde o cliente",
    "Disable automatic updates (inquiry must be reloaded to get updates)" : "Desactivar as actualizacións automáticas (a consulta debe recargarse para obter actualizacións)",
    "Inquiry Families" : "Familias de consulta",
    "Settings - {type}" : "Axustes – {type}",
    "Enable the shares of inquiries globally, by default admin and moderator have rights" : "Activar as comparticións de consultas globalmente, de xeito predeterminado a administración e a moderación teñen dereitos",
    "Enable public shares of inquiries globally" : "Activar a compartición pública das consultas de xeito global",
    "Enable the login option in the registration dialog of public inquiries" : "Activar a opción de acceso no diálogo de rexistro das consultas públicas",
    "Show email addresses of internal accounts" : "Amosar os enderezos de correo das contas internas",
    "Show only to members of the following groups" : "Amosar só os membros dos seguintes grupos",
    "Rich Text Editor" : "Editor de texto mellorado",
    "Simple Text Area" : "Área de texto sinxelo",
    "Nextcloud text editor" : "Editor de texto de Nextcloud",
    "Rights for {type}" : "Dereitos para {type}",
    "Configure default rights and settings for this inquiry type" : "Configurar os dereitos e axustes predeterminados para este tipo de consulta",
    "Allow support" : "Permitir o apoio",
    "Allow users to support this inquiry type" : "Permitirlle aos usuarios apoiar este tipo de consulta",
    "Allow comments" : "Permitir comentarios",
    "Allow users to comment on this inquiry type" : "Permitirlle aos usuarios comentar neste tipo de consulta",
    "Allow file attachments" : "Permitir anexar ficheiros",
    "Allow users to attach files to this inquiry type" : "Permitirlle aos usuarios achegar ficheiros a este tipo de consulta",
    "Editor type" : "Tipo de editor",
    "Select the editor type for this inquiry" : "Seleccione o tipo de editor para esta consulta",
    "Please select an inquiry type to configure its rights" : "Seleccione un tipo de consulta para configurar os seus dereitos",
    "Are you sure you want to delete this status?" : "Confirma que quere eliminar este estado?",
    "Status for {type}" : "Estados para {type}",
    "Manage statuses for this inquiry type Statuses define the workflow stages" : "Xestionar os estados para este tipo de consulta Os estados definen as etapas do fluxo de traballo",
    "Statuses for {type}" : "Estados para {type}",
    "No statuses configured for this inquiry type" : "Non hai ningún estado configurado para este tipo de consulta",
    "Final" : "Final",
    "Non-Final" : "Non final",
    "Up" : "Arriba",
    "Down" : "Abaixo",
    "Add New Status" : "Engadir un novo estado",
    "Status Key" : "Chave de estado",
    "Enter unique status key" : "Introducir a chave única de estado",
    "Label" : "Etiqueta",
    "Enter display label" : "Introduza a etiqueta para amosar",
    "Enter description (optional)" : "Introduza a descrición (opcional)",
    "Select Icon" : "Seleccione a icona",
    "Final Status" : "Estado final",
    "Final statuses cannot be changed once set" : "Non é posíbel cambiar os estados finais unha vez definidos",
    "Add Status" : "Engadir o estado",
    "Edit Status" : "Editar o estado",
    "No type selected" : "Non seleccionou ningún tipo",
    "Inquiry type is mandatory" : "O tipo de consulta é obrigatorio",
    "Are you sure you want to delete this inquiry type?" : "Confirma que quere eliminar este tipo de consulta?",
    "Back to Families" : "Volver ás familias",
    "Types for {family}" : "Tipos para {family}",
    "Configured Types" : "Tipos configurados",
    "Click on a type to configure its rights and status settings" : "Prema nun tipo para configurar os seus dereitos e axustes de estado",
    "Option" : "Opción",
    "Configure" : "Configurar",
    "No types configured for this family yet" : "Aínda non hai ningún tipo configurado para esta familia",
    "Add New Type to {family}" : "Engadir un novo tipo a {family}",
    "Type Key" : "Clave do tipo",
    "e.g., petition, survey, poll" : "P. ex., petición, enquisa, sondaxe",
    "e.g., Public Petition, Survey" : "P. ex., Petición pública, Enquisa",
    "Is Option Type" : "É o tipo de opción",
    "Option types are used as responses or transformations for other types" : "Os tipos de opción empreganse como respostas ou transformacións para outros tipos",
    "Fields Configuration (JSON)" : "Configuración de campos (JSON)",
    "Allowed Responses (JSON)" : "Respostas permitidas (JSON)",
    "Allowed Transformations (JSON)" : "Transformacións permitidas (JSON)",
    "Add Type" : "Engadir tipo",
    "Edit Inquiry Type" : "Editar o tipo de consulta",
    "Enable unrestricted owners globally" : "Activar os propietarios sen restricións a nivel global",
    "Effects on restricted owners" : "Efectos sobre os propietarios restrinxidos",
    "Anonymizing a inquiry of a restricted owner means that this inquiry is anonymous for everyone, including the owner." : "Anonimizar unha consulta dun propietario restrinxido significa que esta consulta é anónima para todos, incluído o propietario.",
    "Deleting and changing inquiries of participants is not possible" : "Non é posíbel eliminar in modificar as consultas dos participantes",
    "Inquiry Features" : "Funcionalidades da consulta",
    "Inquiry Status" : "Estado da consulta",
    "Use calendar lookup for conflicting calendar events" : "Usar a busca de calendario para eventos de calendario en conflito",
    "Select the calendars to use for lookup" : "Seleccione os calendarios que quere usar para a busca",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Especifique en que período (en horas) antes da opción, as citas existentes deben incluírse nos resultados da busca.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Especifique en que período (en horas) após a opción, as citas existentes deben incluírse nos resultados da busca.",
    "Proposal agora inquiry default view to list view" : "Proposta: vista predeterminada de consulta da ágora a vista de lista",
    "Check this, if you prefer to display text inquiry in grid view. The initial default is list view." : "Marque isto, se prefire presentar o texto da consulta na vista de grella. O predeterminado inicial é a vista de lista.",
    "Default display mode" : "Modo de vista predeterminado",
    "How u wish to display the application in mode creation or mode view The initial default is view mode" : "Como quere amosar a aplicación no modo de creación ou modo de vista? O predeterminado inicial é o modo de vista",
    "Verbose inquiry list" : "Lista detallada de consultas",
    "Check this for more inquiry information in the overview" : "Marque isto para obter máis información sobre a consulta no resumo",
    "Enter the amount of days, inquiries without activity stay in the relevant list:" : "Introduza o número de días que as consultas sen actividade permanecen na lista de relevantes:",
    "The style settings are still experimental!" : "Os axustes de estilo aínda son experimentais!",
    "Use alternative styling for the comments sidebar" : "Usar un estilo alternativo para a barra lateral de comentarios",
    "Personal preferences" : "Preferencias persoais",
    "Styles" : "Estilos",
    "Share label" : "Etiqueta de compartición",
    "Has been supported" : "Foi apoiado",
    "Has not supported" : "Non foi apoiado",
    "Internal access" : "Acceso interno",
    "This inquiry is private" : "Esta consulta é privada",
    "This is an openly accessible inquiry" : "Esta é unha consulta de libre acceso",
    "Resend invitation mail" : "Volver enviar o correo de convite",
    "Send invitation mail" : "Enviar o correo de convite",
    "Error sending invitation" : "Produciuse un erro ao enviar o convite",
    "Invitation sent to {displayName} ({emailAddress})" : "Enviouse o convite a {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Produciuse un erro ao enviar o convite a {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "Dividir o grupo en convites individuais",
    "Resolving of {name} is not possible The contacts app is not enabled" : "Non é posíbel resolver {name}. A aplicación Contactos non está activada",
    "Resolving of {name} is not possible The circles app is not enabled" : "Non é posíbel resolver {name}. A aplicación Círculos non está activada",
    "Error resolving {name}" : "Produciuse un erro ao resolver {name}",
    "Grant administrative inquiry access" : "Conceder acceso administrativo á consulta",
    "Withdraw administrative inquiry access" : "Retirar o acceso á administración da consulta",
    "Copy link to clipboard" : "Copiar a ligazón no portapapeis",
    "Link copied to clipboard" : "A ligazón foi copiada no portapapeis",
    "Error while copying link to clipboard" : "Produciuse un erro ao copiar a ligazón no portapapeis",
    "Show QR code" : "Amosar o código QR",
    "Unlock share" : "Desbloquear a compartición",
    "Lock share" : "Bloquear a compartición",
    "Error while changing lock status of share {displayName}" : "Produciuse un erro ao cambiar o estado de bloqueo da compartición {displayName}",
    "Restore share" : "Restaurar recursos compartido",
    "Delete share" : "Eliminar o recurso compartido",
    "Error while changing deleted status of share {displayName}" : "Produciuse un erro ao cambiar o estado de eliminación da compartición {displayName}",
    "Options for the registration dialog" : "Opcións para o diálogo de rexistro",
    "Email address is optional" : "O enderezo de correo é opcional",
    "Email address is mandatory" : "Precísase do enderezo de correo",
    "Do not ask for an email address" : "Non pedir un enderezo de correo",
    "Add a new public link" : "Engadir unha ligazón pública nova",
    "Error adding public link" : "Produciuse un erro ao engadir a ligazón pública",
    "Shares" : "Comparticións",
    "Error while adding share" : "Produciuse un erro ao engadir a compartición",
    "Add shares" : "Engadir comparticións",
    "Type to add an individual share" : "Escriba para engadir unha compartición individual",
    "Locked shares (read only access)" : "Comparticións bloqueadas (acceso de só lectura)",
    "Unsent invitations" : "Convites non enviados",
    "Resolve and send all invitations" : "Decidir e enviar todos os convites",
    "No activity yet" : "Aínda non houbo actividade",
    "Upload process failed" : "Produciuse un fallo no proceso de envío",
    "File has been removed!" : "O ficheiro foi retirado!",
    "Failed to remove file" : "Produciuse un fallo ao retirar o ficheiro",
    "Cannot open file - no URL available" : "Non foi posíbel abrir o ficheiro, o URL non está dispoñíbel",
    "File input not available" : "A entrada do ficheiro non está dispoñíbel",
    "Attachments Manager" : "Xestor de anexos",
    "Select files to upload" : "Seleccione os ficheiros a enviar",
    "Add files" : "Engadir ficheiros",
    "No attachments" : "Sen anexos",
    "Delete attachment" : "Eliminar anexo",
    "No comments" : "Sen comentarios",
    "Be the first" : "Sexa o primeiro",
    "Saving..." : "Gardando…",
    "optional" : "opcional",
    "Shares for a inquiry group grant voting access to the inquiries contained in the inquiry group." : "As accións dun grupo de consulta outorgan o acceso ao voto ás consultas contidas no grupo de consulta.",
    "Receive notification email on activity to {emailAddress}" : "Recibir un correo de notificación de actividade en {emailAddress}",
    "Receive notification email on activity" : "Recibir un correo de notificación de actividade",
    "Change name" : "Cambiar o nome",
    "Name changed" : "Nome cambiado",
    "Error changing name" : "Produciuse un erro ao cambiar o nome",
    "Edit Email Address" : "Editar o enderezo de correo",
    "Email address {emailAddress} saved" : "Gardouse o enderezo de correo {emailAddress}",
    "Error saving email address {emailAddress}" : "Produciuse un erro ao gardar o enderezo de correo {emailAddress}",
    "Inquiry group access" : "Acceso ao grupo de consulta",
    "(deleted)" : "(eliminado)",
    "(locked)" : "(bloqueado)",
    "The participant got removed from this inquiry" : "O participante foi retirado desta consulta",
    "Administrative rights granted" : "Dereitos administrativos concedidos",
    "Anonymized participant" : "Participante anonimizado",
    "Deleted participant" : "Participante eliminado",
    "Token: {token}" : "Testemuño: {token}",
    "Public link: {token}" : "Ligazón pública: {token}",
    "Public link" : "Ligazón pública",
    "Resolve this group first!" : "Resolva este grupo antes!",
    "Email address deleted" : "Enderezo de correo eliminado",
    "Error deleting email address {emailAddress}" : "Produciuse un erro ao eliminar o enderezo de correo {emailAddress}",
    "Invitation resent to {emailAddress}" : "Convite reenviado a {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Non foi posíbel reenviar o correo a {emailAddress}",
    "Your inquiries are reset" : "As súas consultas foron restabelecidas",
    "Error while resetting inquiries" : "Produciuse un erro ao restabelecer as consultas",
    "Edit email address" : "Editar o enderezo de correo",
    "Switch to table view" : "Cambiar á vista de táboa",
    "Switch to list view" : "Cambiar á vista de lista",
    "Switch to date order" : "Cambiar á orde por datas",
    "Switch to original order" : "Cambiar á orde orixinal",
    "Switch to ranked order" : "Cambiar á orde por cualificación",
    "Copy your personal link to clipboard" : "Copie a súa ligazón persoal ao portapapeis",
    "Get your personal link per mail" : "Obteña a súa ligazón persoal por correo",
    "Subscribe to notifications" : "Subscribirse ás notificacións",
    "Remove email address" : "Retirar o enderezo de correo",
    "Copy list of email addresses to clipboard" : "Copiar a lista de enderezos de correo-e ao portapapeis",
    "Reset your inquiries" : "Restabelecer as súas consultas",
    "Logout as {name} (delete cookie)" : "Saír como {name} (eliminar cookie)",
    "Type to start searching " : "Escriba para comezar a busca",
    "Select users" : "Seleccionar usuarios",
    "Categories and Locations Management" : "Xestión de categorías e localizacións",
    "Change globally location and category (for all accounts)" : "Cambiar a localización e a categoría global (para todas as contas)",
    "Inquiry settings" : "Axustes da consulta",
    "Change inquiry settings globally (for all accounts)" : "Cambiar os axustes das consultas globalmente (para todas as contas)",
    "Share settings" : "Axustes do compartición",
    "Change share settings globally (for all accounts)" : "Cambiar os axustes de compartición globalmente (para todas as contas)",
    "Other settings" : "Outros axustes",
    "Enable or disable individual features" : "Activar ou desactivar as funcionalidades individuais",
    "Performance settings" : "Axustes do rendemento",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Se ten problemas de conexión, cambie a forma de recuperar as actualizacións automáticas.",
    "Global inquiry settings" : "Axustes globais da consulta",
    "Let you configure, family, type of inquiries and associed rights, like comment, supports, status..." : "Permítelle configurar, familia, tipo de consulta e dereitos asociados, como comentario, asistencia, estado…",
    "Public inquiry registration dialog options" : "Opcións do diálogo do rexistro de consultas públicas",
    "These options regard the appearence of the registration dialog of public inquiries." : "Estas opcións teñen que ver coa aparición do diálogo de rexistro das consultas públicas.",
    "Email options" : "Opcións de correo",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Engada ligazóns aos termos legais, se existen e engada unha exención de responsabilidade opcional nos correos.",
    "Inquiry rights" : "Dereitos de consulta",
    "Change inquiry rights globally (for all accounts)" : "Cambiar os dereitos de consulta globalmente (para todas as contas)",
    "Moderation settings" : "Axustes de moderación",
    "Change moderation settings" : "Cambiar os axustes de moderación",
    "Job control" : "Control do traballo",
    "Manually start backgropund jobs independent from the cron schedule" : "Iniciar manualmente os traballos en segundo plano, independentemente da programación cron",
    "Combined inquiries" : "Consultas combinadas.",
    "Combine multiple date inquiries in a single view" : "Combinar varias consultas de datas nunha única vista",
    "No inquiries selected" : "Non hai ningunha consulta seleccionada",
    "Select inquiries by clicking on them in the right sidebar!" : "Seleccione as consultas premendo nelas na barra lateral dereita.",
    "No inquiries found for this category" : "Non se atopou ningunha consulta desta categoría",
    "Relevant inquiries" : "Consultas relevantes",
    "Error setting dashboard list" : "Produciuse un erro ao axustar a lista do taboleiro",
    "403 - You are not allowed to access this inquiry" : "403 — Vde. non ten permiso para acceder a esta consulta",
    "Contact the owner if you think that this is wrong" : "Póñase en contacto co propietario se ten para si que isto é incorrecto",
    "_{loadedInquiries} of {countInquiries} inquiry loaded._::_{loadedInquiries} of {countInquiries} inquiries loaded._" : ["{loadedInquiries} dr {countInquiries} consulta cargada.","{loadedInquiries} de {countInquiries} consultas cargadas."],
    "Loading overview" : "Cargando o resumo",
    "Fetching inquiries" : "Recuperando consultas",
    "Checking access" : "Comprobando o acceso",
    "Almost ready" : "Case listo",
    "Do not go away" : "Non marche",
    "Please be patient" : "Teña paciencia",
    "Add one or change category!" : "Engadir unha ou cambiar a categoría!",
    "Error loading more inquiries" : "Produciuse un erro ao cargar máis consultas",
    "Create" : "Crear",
    "Click here to load more" : "Prema aquí para cargar máis",
    "Inquiry Types" : "Tipos de consulta",
    "No inquiry types found for this family" : "Non se atopou ningún tipo de consulta para esta familia",
    "No inquiry families configured" : "Non hai ningunha familia de consulta configurada",
    "There are no inquiry types available in this family" : "Non hai ningún tipo de consulta dispoñíbel nesta familia",
    "Please configure inquiry families in the settings" : "Configure as familias de consulta nos axuste",
    "Select Inquiry Family" : "Seleccione a familia de consulta",
    "Back to families" : "Volver ás familias",
    "Create Mode" : "Modo de creación",
    "View Mode" : "Modo de vista",
    "Create New Inquiry" : "Crear unha nova consulta",
    "Failed to load inquiry" : "Produciuse un fallo ao cargar a consulta",
    "Title is mandatory" : "O título é obrigatorio",
    "The inquiry has been saved" : "A consulta foi gardada",
    "Error saving inquiry!" : "Produciuse un erro ao gardar a consulta!",
    "Inquiry {title} added" : "Foi engadida a consulta «{title}»",
    "Official response for: {title}" : "Resposta oficial para: {title}",
    "Response for: {title}" : "Resposta para {title}",
    "Failed to archive or restore the inquiry" : "Produciuse un erro ao arquivar ou restaurar a consulta.",
    "No inquiries found" : "Non se atopou ningunha consulta",
    "View all" : "Ver todo",
    "Recent Inquiries" : "Consultas recentes",
    "No recent inquiries" : "Non hai ningunha consulta recente",
    "No inquiry types" : "Non hai ningún tipo de consulta",
    "No families configured" : "Non hai ningunha familia configurada",
    "Quick Actions" : "Accións rápidas",
    "All Inquiries" : "Todas as consultas",
    "Settings" : "Axustes",
    "404 - inquiry not found" : "404 — Non se atopou a consulta",
    "Enter a inquiry or start a new one" : "Introduza unha consulta ou comece unha nova",
    "participated" : "participou",
    "closed" : "pechada",
    "By" : "Por",
    "Details" : "Detalles",
    "Attachments" : "Anexos",
    "Sharing" : "Compartindo",
    "Select inquiries to combine" : "Seleccione as consultas para combinalas",
    "Configuration" : "Configuración",
    "Set your personal preferences for the agora app" : "Defina as súas preferencias persoais para a aplicación Ágora",
    "Experimental styles" : "Estilos experimentais",
    "Some visual styling options" : "Algunhas opcións de estilo visual",
    "Minute" : "Minuto",
    "Hour" : "Hora",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Year" : "Ano",
    "Not defined" : "Sen definir",
    "Not found" : "Non atopado",
    "No name" : "Sen nome",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Expire" : "Caduca",
    "Comments count" : "Número de comentarios",
    "Supports count" : "Número de apoios",
    "Relevant" : "Relevante",
    "All inquiries who are relevant for you, not older than 30 days." : "Todas as consultas relevantes para Vde. Cunha antigüidade máxima de 30 días.",
    "My inquiries" : "As miñas consultas",
    "These are all inquiries where you are the owner." : "Estas son todas as consultas nas que Vde. é o propietario.",
    "Private inquiries" : "Consultas privadas",
    "All private inquiries, not submitted yet or inquiry rejected." : "Todas as consultas privadas, aínda non presentadas ou rexeitadas.",
    "Participated" : "Participou",
    "All inquiries who get participation." : "Todas as consultas que obteñan participación.",
    "Openly accessible inquiries" : "Consultas de libre acceso",
    "A complete list with all openly accessible inquiries on this site." : "Unha lista completa con todas as consultas de libre acceso deste sitio.",
    "All inquiries" : "Todas as consultas",
    "All inquiries open and public, where you have access to" : "Todas as consultas abertas e públicas, ás que Vde. ten acceso",
    "Closed inquiries" : "Consultas pechadas",
    "All inquiries that are closed have completed their process." : "Todas as consultas que están pechadas completaron o seu proceso.",
    "Archive" : "Arquivo",
    "My archived inquiries" : "As miñas consultas arquivadas",
    "Your archived inquiries are only accessible to you." : "Só Vde. pode acceder ás súas consultas arquivadas.",
    "Administration" : "Administración",
    "Administrative access" : "Acceso administrativo",
    "You can delete, archive and take over inquiries in this list, but access is still not possible." : "Pode eliminar, arquivar e facerse cargo das consultas desta lista, mais aínda non é posíbel acceder a elas.",
    "To moderate" : "Para moderar",
    "Moderator access" : "Acceso de moderador",
    "All new inquiries who required validation." : "Todas as novas consultas que requiran validación.",
    "Title must not be empty!" : "O título non debe estar baleiro!",
    "Inquiry updated" : "Consulta actualizada",
    "Error writing inquiry" : "Produciuse un erro ao escribir a consulta.",
    "Invalid Group ID" : "ID de grupo non válido"
},
"nplurals=2; plural=(n != 1);");
