OC.L10N.register(
    "agora",
    {
    "Group" : "Grup",
    "Contact" : "Kontak",
    "User" : "Pengguna",
    "Delete" : "Hapus",
    "Register" : "Daftar",
    "Unknown error" : "Kesalahan tidak diketahui",
    "Loading" : "Memuat",
    "Previous day" : "Hari sebelum",
    "Next day" : "Hari setelah",
    "Add" : "Tambah",
    "Delete comment" : "Hapus komentar",
    "deleted" : "terhapus",
    "Cancel" : "Cancel",
    "Ok" : "Oke",
    "Select groups" : "Pilih grup",
    "URL" : "URL",
    "Link" : "Tautan",
    "Code" : "Kode",
    "Undo" : "Undo",
    "Redo" : "Ulang lagi",
    "Preview" : "Pratinjau",
    "Summary" : "Kesimpulan",
    "Pending" : "Tunggu",
    "Save" : "Simpan",
    "never" : "tidak pernah.",
    "Comments" : "Komentar",
    "Location" : "Lokasi",
    "Category" : "Kategori",
    "Created" : "Dibuat",
    "Filters" : "Penyaring",
    "Type" : "tipe",
    "Search" : "Cari",
    "{count} participants" : "{count} partisipan",
    "Created on {date}" : "Terbuat pada {date}",
    "Descending" : "Menurun",
    "Ascending" : "Menaik",
    "List" : "Daftar",
    "Today" : "Hari ini",
    "Supported" : "Didukung",
    "Neutral" : "Netral",
    "Last updated" : "Terakhir diperbarui",
    "Description" : "Deskrisi",
    "Resources" : "Sumber daya",
    "Unknown" : "Tidak diketahui",
    "Remove" : "Hapus",
    "Show less" : "Lihat sedikit",
    "None" : "Tidak ada",
    "Title is required" : "Judul dibutuhkan",
    "Uploading..." : "Mengunggah...",
    "OK" : "OK",
    "Sort" : "Urutkan",
    "{optionText} already exists" : "{optionText} sudah ada",
    "Close" : "Tutup",
    "Privacy policy" : "Kebijakan privasi",
    "Login" : "Masuk",
    "Categories" : "Kategori",
    "Locations" : "Lokasi",
    "Edit" : "Sunting",
    "Select an icon" : "Pilih ikon",
    "Sort Order" : "Urutan",
    "Enabled" : "Diaktifkan",
    "Allow comments" : "Izinkan komentar",
    "Configure" : "Konfigurasi",
    "Shares" : "Dibagikan",
    "No activity yet" : "Belum ada aktivitas",
    "Draft" : "Draf",
    "Failed to save settings" : "Gagal simpan setelan",
    "Never" : "Tidak pernah",
    "Change" : "Ubah",
    "Expiration" : "Kedaluwarsa",
    "Saving..." : "Menyimpan...",
    "Deck" : "Longgok",
    "Delete link" : "Hapus tautan",
    "Public link" : "Tautan publik",
    "Home" : "Beranda",
    "Archive" : "Arsip",
    "Restore" : "Pulihkan",
    "Create" : "Buat",
    "View" : "Tampilan",
    "Settings" : "Setelan",
    "Details" : "Detail",
    "Sharing" : "Berbagi",
    "Hour" : "Jam",
    "Day" : "Hari",
    "Week" : "Minggu",
    "Month" : "Bulan",
    "Year" : "Tahun",
    "Administration" : "Administrasi"
},
"nplurals=1; plural=0;");
