OC.L10N.register(
    "agora",
    {
    "Team" : "Teymi",
    "Contact group" : "Tengiliðahópur",
    "Group" : "Hópur",
    "Legal Notice" : "Lagaleg atriði",
    "Contact" : "Tengiliður",
    "External Email" : "Utanaðkomandi tölvupóstfang",
    "User" : "Notandi",
    "Access denied" : "Aðgangur ekki leyfður",
    "Add option" : "Bæta við valkosti",
    "Delete" : "Eyða",
    "Add some!" : "Bættu einhverju við!",
    "Register" : "Nýskráning",
    "Unknown error" : "Óþekkt villa",
    "Loading" : "Hleð inn",
    "Support status" : "Staða aðstoðar",
    "Previous day" : "Fyrri dagur",
    "Next day" : "Næsta dag",
    "Please wait" : "Bíddu aðeins",
    "Add" : "Bæta við",
    "Error while saving comment" : "Villa við að vista athugasemd",
    "Error while deleting the comment" : "Villa kom upp við að eyða athugasemdinni",
    "Delete comment" : "Eyða athugasemd",
    "deleted" : "eytt",
    "Cancel" : "Cancel",
    "Ok" : "Í lagi",
    "Always show results" : "Alltaf birta niðurstöður",
    "Never show results" : "Aldrei birta niðurstöður",
    "Select groups" : "Veldu hópa",
    "URL" : "Slóð",
    "Bold" : "Feitletrað",
    "Italic" : "Skáletrað",
    "Underline" : "Undirstrikað",
    "Strikethrough" : "Gegnumstrikað",
    "Heading 1" : "Fyrirsögn 1",
    "Heading 2" : "Fyrirsögn 2",
    "Heading 3" : "Fyrirsögn 3",
    "Blockquote" : "Tilvitnun",
    "Link" : "Tengill",
    "Insert image" : "Setja inn mynd",
    "Code" : "Kóði",
    "Code block" : "Kóðablokk",
    "Undo" : "Afturkalla",
    "Redo" : "Endurtaka",
    "Preview" : "Forskoðun",
    "Summary" : "Samantekt",
    "Generating…" : "Útbý…",
    "Pending" : "Í bið",
    "Save" : "Vista",
    "Failed to upload {file}" : "Mistókst að senda inn {file}",
    "never" : "aldrei",
    "Type" : "Tegund",
    "Location" : "Staðsetning",
    "Created" : "Búið til þann",
    "Category" : "Flokkur",
    "Expires" : "Rennur út",
    "Description" : "Lýsing",
    "Filters" : "Síur",
    "Clear all" : "Clear all",
    "Comments" : "Athugasemdir",
    "Active filters" : "Virkar síur",
    "Search" : "Search",
    "No description provided" : "Engin lýsing var gefin",
    "Created on {date}" : "Búið til {date}",
    "Back" : "Til baka",
    "Sort by title" : "Raða eftir titli",
    "List" : "Listi",
    "Name" : "Heiti",
    "Files" : "Skráaforrit",
    "Forms" : "Eyðuform",
    "Polls" : "Kannanir",
    "Title is required" : "Titill er nauðsynlegur",
    "Files uploaded successfully" : "Tókst að senda inn skrár",
    "Uploading..." : "Sendi inn ...",
    "OK" : "OK",
    "Delete option" : "Eyða valkosti",
    "Clone option" : "Klóna valkost",
    "Confirm option" : "Staðfesta valkost",
    "Sort" : "Flokka",
    "{optionText} already exists" : "{optionText} er þegar til",
    "Close" : "Loka",
    "Invalid email address" : "Ógilt tölvupóstfang",
    "Privacy policy" : "Meðferð persónulegra gagna",
    "Login" : "Innskráning",
    "Categories" : "Flokkar",
    "Locations" : "Staðsetningar",
    "Edit" : "Breyta",
    "Select an icon" : "Veldu tákn",
    "Sort Order" : "Röðun",
    "Enabled" : "Virkt",
    "Privacy policy link" : "Tengill á stefnu um meðferð persónulegra gagna",
    "Allow comments" : "Leyfa ummæli",
    "Label" : "Skýring",
    "Option" : "Valkostur",
    "Configure" : "Stilla",
    "Share label" : "Merking á sameign",
    "Resend invitation mail" : "Senda boðspóst aftur",
    "Send invitation mail" : "Senda boðspóst",
    "Copy link to clipboard" : "Afrita tengil á klippispjald",
    "Link copied to clipboard" : "Tengill afritaður á klippispjald",
    "Error while copying link to clipboard" : "Villa við afritun tengils á klippispjald",
    "Restore share" : "Endurheimta sameign",
    "Delete share" : "Eyða sameign",
    "Shares" : "Sameignir",
    "Error while adding share" : "Villa við að bæta við sameign",
    "Unsent invitations" : "Ósend boð",
    "No activity yet" : "Engar athafnir ennþá",
    "No comments" : "Engar athugasemdir",
    "Saving..." : "Vista...",
    "Deck" : "Deck-spjaldaforrit",
    "Delete file" : "Eyða skrá",
    "Delete link" : "Eyða tengli",
    "Receive notification email on activity" : "Fá tilkynningu í tölvupósti við virkni",
    "Change name" : "Breyta nafni",
    "Error saving email address {emailAddress}" : "Villa við að vista tölvupóstfang {emailAddress}",
    "Public link" : "Opinber tengill",
    "Switch to list view" : "Skipta yfir í listasýn",
    "Subscribe to notifications" : "Gerast áskrifandi að tilkynningum",
    "Email options" : "Tölvupóststillingar",
    "Add one or change category!" : "Bæta við könnun eða skipta um flokk!",
    "Create" : "Búa til",
    "Title is mandatory" : "Titill er nauðsynlegur",
    "Settings" : "Stillingar",
    "participated" : "tókst þátt",
    "By" : "Eftir",
    "Details" : "Nánar",
    "Resources" : "Tilföng",
    "Sharing" : "Deiling",
    "Minute" : "Mínúta",
    "Hour" : "Klukkustund",
    "Day" : "Dagur",
    "Week" : "Vika",
    "Month" : "Mánuður",
    "Year" : "Ár",
    "Not defined" : "Ekki skilgreint",
    "Not found" : "Fannst ekki",
    "No name" : "Ekkert heiti",
    "Access" : "Aðgangur",
    "Owner" : "Eigandi",
    "Relevant" : "Tengt",
    "Archive" : "Safn",
    "Administration" : "Stjórnun",
    "Title must not be empty!" : "Titill getur ekki verið auður!"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
