OC.L10N.register(
    "agora",
    {
    "Legal Notice" : "იურიდიული ცნობა",
    "Contact" : "კონტაქტი",
    "User" : "მომხმარებელი",
    "Access denied" : "წვდომა არაა დაშვებული",
    "Delete" : "წაშლა",
    "Register" : "რეგისტრაცია",
    "Unknown error" : "უცნობი შეცდომა",
    "Please wait" : "გთხოვთ მოითმინოთ",
    "Delete comment" : "კომენტარის გაუქმება",
    "deleted" : "გაუქმებულია",
    "Cancel" : "Cancel",
    "Ok" : "კარგი",
    "Select groups" : "ჯგუფების არჩევა",
    "Title" : "სათაური",
    "URL" : "URL",
    "Undo" : "დაბრუნება",
    "Preview" : "წინასწარი ჩვენება",
    "Summary" : "შეჯამება",
    "Pending" : "მოლოდინში",
    "Save" : "შენახვა",
    "never" : "არასდროს",
    "Location" : "ადგილმდებარეობა",
    "Created" : "შექმნილია",
    "Category" : "კატეგორია",
    "Status" : "სტაუტის",
    "Expires" : "უქმდება",
    "Description" : "აღწერილობა",
    "Comments" : "კომენტარები",
    "Search" : "ძიება",
    "Name" : "სახელი",
    "OK" : "OK",
    "Sort" : "განლაგება",
    "{optionText} already exists" : "{optionText} უკვე არსებობს",
    "Close" : "დახურვა",
    "Login" : "ავტორიზაცია",
    "Categories" : "კატეგორიები",
    "Edit" : "შეცვლა",
    "Select an icon" : "აირჩიეთ პიქტოგრამა",
    "Sort Order" : "განლაგების თანმიმდევრობა",
    "Enabled" : "მოქმედია",
    "Allow comments" : "კომენტარების დაშვება",
    "Label" : "ლეიბლი",
    "No activity yet" : "აქტოვობა ჯერ არაა",
    "Saving..." : "მიმხინარეობს შენახვა…",
    "Receive notification email on activity" : "აქტივობისას ელ-წერილის მიღება",
    "Settings" : "პარამეტრები",
    "participated" : "მიიღო მონწილეობა",
    "By" : "ავტორი",
    "Details" : "დეტალები",
    "Sharing" : "გაზიარება",
    "Hour" : "საათი",
    "Day" : "დღე",
    "Week" : "კვირა",
    "Month" : "თვე",
    "Access" : "წვდომა",
    "Archive" : "არქივი",
    "Administration" : "ადმინისტრაცია"
},
"nplurals=2; plural=(n!=1);");
