OC.L10N.register(
    "agora",
    {
    "Team" : "Tarbaɛt",
    "Group" : "Agraw",
    "Privacy Policy" : "Tasertit n tbaḍnit",
    "User" : "Aseqdac",
    "No one." : "Ula yiwen.",
    "Add option" : "Rnu aɣewwaṛ",
    "Delete" : "Kkes",
    "Unknown error" : "Tuccḍa tarussint",
    "Previous day" : "Ass yezrin",
    "Delete comment" : "Kkes awennit",
    "deleted" : "yettwakkes",
    "Cancel" : "Semmet",
    "Ok" : "Ih",
    "Title" : "Azwel",
    "URL" : "URL",
    "Link" : "Aseɣwen",
    "Pending" : "Yegguni",
    "Accepted" : "Yettwaqbel",
    "Save" : "Sekles",
    "Type" : "Anaw",
    "Location" : "Adig",
    "Created" : "Yettwarna.",
    "Category" : "Taggayt",
    "Status" : "Addad",
    "Description" : "Aglam",
    "All categories" : "Akk taggayin",
    "Comments" : "Iwenniten",
    "Search" : "Nadi",
    "Back" : "Uɣal",
    "Create new group" : "Snulfu-d agraw amaynut",
    "New group name" : "Isem n ugraw amaynut",
    "List" : "Tabdart",
    "Name" : "Isem",
    "OK" : "Ih",
    "Sort" : "Smizzwer",
    "Close" : "Mdel",
    "Privacy policy" : "Tasertit n tbaḍnit",
    "Login" : "Qqen",
    "Categories" : "Taggayin",
    "Add New Category" : "Rnu taggayt tamaynut",
    "Category Name" : "Isem n taggayt",
    "Add Category" : "Rnu taggayt",
    "Edit" : "Ẓreg",
    "WYSIWYG" : "WYSIWYG",
    "Enabled" : "Yermed",
    "Label" : "Tabzimt",
    "Select Icon" : "Fren tignit",
    "Option" : "Taxtiṛt",
    "Configure" : "Swel",
    "Styles" : "Iɣunab",
    "No activity yet" : "Ulac armud yakan",
    "File" : "Afaylu",
    "Select users" : "Fren iseqdacen",
    "Create" : "Snulfu-d",
    "View all" : "Wali-ten akk",
    "Settings" : "Iɣewwaren",
    "Details" : "Talqayt",
    "Sharing" : "Beṭṭu",
    "Hour" : "Asrag",
    "Day" : "Ass",
    "Week" : "Amalas",
    "Month" : "Ayyur",
    "Year" : "Aseggas",
    "Not found" : "Ulac-it",
    "Owner" : "Bab-is",
    "Administration" : "Tadbelt"
},
"nplurals=2; plural=(n != 1);");
