OC.L10N.register(
    "agora",
    {
    "Team" : "ທີມ",
    "Contact group" : "ກຸ່ມລາຍຊື່ຜູ້ຕິດຕໍ່",
    "Legal Notice" : "ແຈ້ງການທາງກົດໝາຍ",
    "Privacy Policy" : "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
    "\"{title}\" has recent activity:" : "\"{title}\" ມີການເຄື່ອນໄຫວຫຼ້າສຸດ:",
    "A participant" : "ຜູ້ເຂົ້າຮ່ວມ",
    "A voting option has been added." : "ໄດ້ເພີ່ມຕົວເລືອກການລົງຄະແນນແລ້ວ.",
    "A voting option has been changed." : "ໄດ້ປ່ຽນແປງຕົວເລືອກການລົງຄະແນນແລ້ວ.",
    "A voting option has been confirmed." : "ໄດ້ຢືນຢັນຕົວເລືອກການລົງຄະແນນແລ້ວ.",
    "A voting option has been removed." : "ໄດ້ລຶບຕົວເລືອກການລົງຄະແນນອອກແລ້ວ.",
    "A voting option has been unconfirmed." : "ໄດ້ຍົກເລີກການຢືນຢັນຕົວເລືອກການລົງຄະແນນແລ້ວ.",
    "%s has left a comment." : "%s ໄດ້ຂຽນຄຳເຫັນ.",
    "Contact" : "ລາຍຊື່ຜູ້ຕິດຕໍ່",
    "External Email" : "ອີເມວພາຍນອກ",
    "External participant" : "ຜູ້ເຂົ້າຮ່ວມພາຍນອກ",
    "User" : "ຜູ້ໃຊ້",
    "No one." : "ບໍ່ມີໃຜ.",
    "Access denied" : "ການເຂົ້າເຖິງຖືກປະຕິເສດ",
    "No description available." : "ບໍ່ມີຄຳອະທິບາຍ.",
    "You have commented" : "ທ່ານໄດ້ຂຽນຄຳເຫັນ",
    "{actor} has commented" : "{actor} ໄດ້ຂຽນຄຳເຫັນ",
    "You have deleted a comment" : "ທ່ານໄດ້ລຶບຄຳເຫັນ",
    "{actor} has deleted a comment" : "{actor} ໄດ້ລຶບຄຳເຫັນ",
    "You have restored a comment" : "ທ່ານໄດ້ກູ້ຄືນຄຳເຫັນ",
    "{actor} has restored a comment" : "{actor} ໄດ້ກູ້ຄືນຄຳເຫັນ",
    "You have added an option" : "ທ່ານໄດ້ເພີ່ມຕົວເລືອກ",
    "{actor} has added an option" : "{actor} ໄດ້ເພີ່ມຕົວເລືອກ",
    "You have changed an option" : "ທ່ານໄດ້ປ່ຽນຕົວເລືອກ",
    "{actor} has changed an option" : "{actor} ໄດ້ປ່ຽນຕົວເລືອກ",
    "You have confirmed option {optionTitle}" : "ທ່ານໄດ້ຢືນຢັນຕົວເລືອກ {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} ໄດ້ຢືນຢັນຕົວເລືອກ {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "ທ່ານໄດ້ຍົກເລີກການຢືນຢັນຕົວເລືອກ {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} ໄດ້ຍົກເລີກການຢືນຢັນຕົວເລືອກ {optionTitle}",
    "You have deleted option {optionTitle}" : "ທ່ານໄດ້ລຶບຕົວເລືອກ {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} ໄດ້ລຶບຕົວເລືອກ {optionTitle}",
    "You have restored option {optionTitle}" : "ທ່ານໄດ້ກູ້ຄືນຕົວເລືອກ {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} ໄດ້ກູ້ຄືນຕົວເລືອກ {optionTitle}",
    "You have changed the configuration" : "ທ່ານໄດ້ປ່ຽນການຕັ້ງຄ່າ",
    "{actor} has changed the configuration" : "{actor} ໄດ້ປ່ຽນການຕັ້ງຄ່າ",
    "You have reordered the options" : "ທ່ານໄດ້ຈັດລຽງຕົວເລືອກໃໝ່",
    "{actor} has reordered the options" : "{actor} ໄດ້ຈັດລຽງຕົວເລືອກໃໝ່",
    "You have changed your email address" : "ທ່ານໄດ້ປ່ຽນທີ່ຢູ່ອີເມວຂອງທ່ານ",
    "{sharee} has changed the email address" : "{sharee} ໄດ້ປ່ຽນທີ່ຢູ່ອີເມວ",
    "Email address of {sharee} has been changed" : "ທີ່ຢູ່ອີເມວຂອງ {sharee} ໄດ້ຖືກປ່ຽນແປງແລ້ວ",
    "You have changed your name" : "ທ່ານໄດ້ປ່ຽນຊື່ຂອງທ່ານ",
    "{sharee} has changed the name" : "{sharee} ໄດ້ປ່ຽນຊື່",
    "Display name of {sharee} has been changed" : "ຊື່ທີ່ສະແດງຂອງ {sharee} ໄດ້ຖືກປ່ຽນແປງແລ້ວ",
    "You have changed the share label" : "ທ່ານໄດ້ປ່ຽນປ້າຍກຳກັບການແບ່ງປັນ",
    "You have changed the share type" : "ທ່ານໄດ້ປ່ຽນປະເພດການແບ່ງປັນ",
    "{actor} has changed the share type" : "{actor} ໄດ້ປ່ຽນປະເພດການແບ່ງປັນ",
    "You have changed the registration constraints for the public share labeled {sharee}" : "ທ່ານໄດ້ປ່ຽນແປງຂໍ້ຈຳກັດການລົງທະບຽນສຳລັບການແບ່ງປັນສາທາລະນະທີ່ມີປ້າຍກຳກັບວ່າ {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} ໄດ້ປ່ຽນແປງຂໍ້ຈຳກັດການລົງທະບຽນສຳລັບການແບ່ງປັນສາທາລະນະທີ່ມີປ້າຍກຳກັບວ່າ {sharee}",
    "You have registered" : "ທ່ານໄດ້ລົງທະບຽນແລ້ວ",
    "{sharee} has registered" : "{sharee} ໄດ້ລົງທະບຽນແລ້ວ",
    "You have locked the share of {sharee}" : "ທ່ານໄດ້ລັອກການແບ່ງປັນຂອງ {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} ໄດ້ລັອກການແບ່ງປັນຂອງ {sharee}",
    "You have unlocked the share of {sharee}" : "ທ່ານໄດ້ປົດລັອກການແບ່ງປັນຂອງ {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} ໄດ້ປົດລັອກການແບ່ງປັນຂອງ {sharee}",
    "You have added a public share" : "ທ່ານໄດ້ເພີ່ມການແບ່ງປັນສາທາລະນະ",
    "{actor} has added a public share" : "{actor} ໄດ້ເພີ່ມການແບ່ງປັນສາທາລະນະ",
    "You have deleted share of {sharee}" : "ທ່ານໄດ້ລຶບການແບ່ງປັນຂອງ {sharee}",
    "{actor} has deleted a share" : "{actor} ໄດ້ລຶບການແບ່ງປັນ",
    "You have deleted a public share" : "ທ່ານໄດ້ລຶບການແບ່ງປັນສາທາລະນະ",
    "{actor} has deleted a public share" : "{actor} ໄດ້ລຶບການແບ່ງປັນສາທາລະນະ",
    "You have deleted the share for group {sharee}" : "ທ່ານໄດ້ລຶບການແບ່ງປັນສຳລັບກຸ່ມ {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} ໄດ້ລຶບການແບ່ງປັນສຳລັບກຸ່ມ {sharee}",
    "You have deleted the share for circle {sharee}" : "ທ່ານໄດ້ລຶບການແບ່ງປັນສຳລັບວົງ {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} ໄດ້ລຶບການແບ່ງປັນສຳລັບວົງ {sharee}",
    "You have deleted the share for contact group {sharee}" : "ທ່ານໄດ້ລຶບການແບ່ງປັນສຳລັບກຸ່ມລາຍຊື່ຜູ້ຕິດຕໍ່ {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} ໄດ້ລຶບການແບ່ງປັນສຳລັບກຸ່ມລາຍຊື່ຜູ້ຕິດຕໍ່ {sharee}",
    "You have restored share of {sharee}" : "ທ່ານໄດ້ກູ້ຄືນການແບ່ງປັນຂອງ {sharee}",
    "{actor} has restored a share" : "{actor} ໄດ້ກູ້ຄືນການແບ່ງປັນ",
    "You have restored a public share" : "ທ່ານໄດ້ກູ້ຄືນການແບ່ງປັນສາທາລະນະ",
    "{actor} has restored a public share" : "{actor} ໄດ້ກູ້ຄືນການແບ່ງປັນສາທາລະນະ",
    "You have restored the share for group {sharee}" : "ທ່ານໄດ້ກູ້ຄືນການແບ່ງປັນສຳລັບກຸ່ມ {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} ໄດ້ກູ້ຄືນການແບ່ງປັນສຳລັບກຸ່ມ {sharee}",
    "You have restored the share for circle {sharee}" : "ທ່ານໄດ້ກູ້ຄືນການແບ່ງປັນສຳລັບວົງ {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} ໄດ້ກູ້ຄືນການແບ່ງປັນສຳລັບວົງ {sharee}",
    "You have restored the share for contact group {sharee}" : "ທ່ານໄດ້ກູ້ຄືນການແບ່ງປັນສຳລັບກຸ່ມລາຍຊື່ຜູ້ຕິດຕໍ່ {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} ໄດ້ກູ້ຄືນການແບ່ງປັນສຳລັບກຸ່ມລາຍຊື່ຜູ້ຕິດຕໍ່ {sharee}",
    "Add option" : "ເພີ່ມຕົວເລືອກ",
    "Delete" : "ລຶບ",
    "Delete orphaned" : "ລຶບສິ່ງທີ່ກຳພ້າ",
    "Add some!" : "ເພີ່ມຈັກໜ້ອຍ!",
    "Edit access" : "ແກ້ໄຂການເຂົ້າເຖິງ",
    "Register" : "ລົງທະບຽນ",
    "Send confirmation mails" : "ສົ່ງອີເມວຢືນຢັນ",
    "See result" : "ເບິ່ງຜົນ",
    "Result of sent confirmation mails" : "ຜົນການສົ່ງອີເມວຢືນຢັນ",
    "No valid email address" : "ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ",
    "Unknown error" : "ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ",
    "Reveal them" : "ເປີດເຜີຍພວກມັນ",
    "Toggle sidebar" : "ສະຫຼັບແຖບດ້ານຂ້າງ",
    "Click" : "ກົດ",
    "Previous day" : "ມື້ກ່ອນໜ້າ",
    "Next day" : "ມື້ຕໍ່ໄປ",
    "minus" : "ລົບ",
    "plus" : "ບວກ",
    "Propose an option" : "ສະເໜີຕົວເລືອກ",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "ແຕ່ຈົ່ງຮັບຮູ້ວ່າຊື່ຂອງທ່ານບໍ່ໄດ້ຖືກເກັບໄວ້ໃນຮູບແບບທີ່ຖືກເຂົ້າລະຫັດ ຫຼື ປິດບັງ.",
    "This share is locked and allows only read access. Registering is not possible." : "ການແບ່ງປັນນີ້ຖືກລັອກ ແລະ ອະນຸຍາດໃຫ້ເຂົ້າເຖິງແບບອ່ານເທົ່ານັ້ນ. ບໍ່ສາມາດລົງທະບຽນໄດ້.",
    "To participate, register with your email address and a name." : "ເພື່ອເຂົ້າຮ່ວມ, ກະລຸນາລົງທະບຽນດ້ວຍທີ່ຢູ່ອີເມວ ແລະ ຊື່ຂອງທ່ານ.",
    "To participate, register a name and optionally with your email address." : "ເພື່ອເຂົ້າຮ່ວມ, ກະລຸນາລົງທະບຽນດ້ວຍຊື່ ແລະ ສາມາດເລືອກໃສ່ທີ່ຢູ່ອີເມວຂອງທ່ານໄດ້.",
    "You have confirmed options. Inform your participants about the result via email." : "ທ່ານໄດ້ຢືນຢັນຕົວເລືອກແລ້ວ. ກະລຸນາແຈ້ງຜົນໃຫ້ຜູ້ເຂົ້າຮ່ວມຂອງທ່ານຊາບຜ່ານທາງອີເມວ.",
    "Some confirmation messages could not been sent." : "ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມຢືນຢັນບາງສ່ວນໄດ້.",
    "Only visible to me" : "ເຫັນໄດ້ສະເພາະຂ້ອຍ",
    "Only visible to {displayName}" : "ເຫັນໄດ້ສະເພາະ {displayName}",
    "Error while saving comment" : "ຜິດພາດຂະນະບັນທຶກຄຳເຫັນ",
    "Confidential with {displayName}" : "ເປັນຄວາມລັບກັບ {displayName}",
    "Confidential" : "ເປັນຄວາມລັບ",
    "Error while deleting the comment" : "ຜິດພາດຂະນະລຶບຄຳເຫັນ",
    "Error while restoring the comment" : "ຜິດພາດຂະນະກູ້ຄືນຄຳເຫັນ",
    "Restore comment" : "ກູ້ຄືນຄຳເຫັນ",
    "Delete comment" : "ລຶບຄຳເຫັນ",
    "deleted" : "ລຶບແລ້ວ",
    "No reminder is sent" : "ບໍ່ມີການສົ່ງການແຈ້ງເຕືອນ",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "ຖ້າການແບ່ງປັນໄດ້ຮັບການແຈ້ງເຕືອນແລ້ວ (ບໍ່ວ່າວັນໝົດອາຍຸຈະຖືກປ່ຽນແປງຫຼືບໍ່).",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "ເມື່ອເປີດໃຊ້ງານແລ້ວ, ການຕັ້ງຄ່ານິລະນາມຈະບໍ່ສາມາດກູ້ຄືນໄດ້ອີກ.",
    "Cancel" : "Cancel",
    "Ok" : "ຕົກລົງ",
    "Use Autoreminder" : "ໃຊ້ການແຈ້ງເຕືອນອັດຕະໂນມັດ",
    "Autoreminder information" : "ຂໍ້ມູນການແຈ້ງເຕືອນອັດຕະໂນມັດ",
    "Collapse long descriptions" : "ຫຍໍ້ຄຳອະທິບາຍຍາວ",
    "Force confidential comments (only visible to you and the author)" : "ບັງຄັບໃຫ້ຄຳເຫັນເປັນຄວາມລັບ (ເຫັນໄດ້ສະເພາະທ່ານ ແລະ ຜູ້ຂຽນ)",
    "Force confidential comments (only visible to {displayName} and the author)" : "ບັງຄັບໃຫ້ຄຳເຫັນເປັນຄວາມລັບ (ເຫັນໄດ້ສະເພາະ {displayName} ແລະ ຜູ້ຂຽນ)",
    "Always show results" : "ສະແດງຜົນສະເໝີ",
    "Never show results" : "ບໍ່ສະແດງຜົນເລີຍ",
    "\"{inquiryTitle}\" has been added" : "ໄດ້ເພີ່ມ \"{inquiryTitle}\" ແລ້ວ",
    "Select groups" : "ເລືອກກຸ່ມ",
    "Title" : "ຫົວຂໍ້",
    "Enter title" : "ໃສ່ຫົວຂໍ້",
    "Link" : "ລິງ",
    "Preview" : "ເບິ່ງຕົວຢ່າງ",
    "Summary" : "ສະຫຼຸບ",
    "Generating…" : "ກຳລັງສ້າງ...",
    "Pending" : "ທີ່ກໍາລັງລໍຖ້າ",
    "Accepted" : "ຍອມຮັບແລ້ວ",
    "Save" : "ບັນທຶກ",
    "never" : "ບໍ່ເຄີຍ",
    "Type" : "ພິມ",
    "Created" : "ສ້າງເມື່ອ",
    "Last interaction" : "ການໂຕ້ຕອບຫຼ້າສຸດ",
    "Description" : "ລາຍລະອຽດ",
    "Search" : "ຄົ້ນຫາ",
    "Archived" : "ເກັບໄວ້",
    "Unpublished" : "ບໍ່ໄດ້ເຜີຍແຜ່",
    "Archived {relativeTime}" : "ເກັບໄວ້ເມື່ອ {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "ເລີ່ມເມື່ອ {relativeTime} ໂດຍ {ownerName}",
    "No description provided" : "ບໍ່ມີຄຳອະທິບາຍ",
    "{count} participants" : "ຜູ້ເຂົ້າຮ່ວມ {count} ຄົນ",
    "Back" : "ກັບຄືນ",
    "Create new group" : "ສ້າງກຸ່ມໃໝ່",
    "New group name" : "ຊື່ກຸ່ມໃໝ່",
    "Sort by title" : "ຈັດຮຽງຕາມຫົວຂໍ້",
    "Sort by last interaction" : "ຈັດຮຽງຕາມການໂຕ້ຕອບຫຼ້າສຸດ",
    "Sort by creation date" : "ຈັດຮຽງຕາມວັນທີສ້າງ",
    "Sort by expiration date" : "ຈັດຮຽງຕາມວັນໝົດອາຍຸ",
    "Sort by owner name" : "ຈັດຮຽງຕາມຊື່ເຈົ້າຂອງ",
    "Direction" : "ທິດທາງ",
    "Descending" : "ຈາກຫຼາຍໄປໜ້ອຍ",
    "Ascending" : "ຈາກໜ້ອຍໄປຫຼາຍ",
    "Enter a description" : "ປ້ອນຄຳອະທິບາຍ",
    "Choose a description for the overview page" : "ເລືອກຄຳອະທິບາຍສຳລັບໜ້າສະຫຼຸບລວມ",
    "Choose a brief title for the navigation bar and the slug" : "ເລືອກຫົວຂໍ້ສັ້ນໆສຳລັບແຖບນຳທາງ ແລະ ສະລັກ",
    "Enter extended title" : "ປ້ອນຫົວຂໍ້ແບບຂະຫຍາຍ",
    "Optionally choose a more meaningful title for the overview page" : "ເລືອກຫົວຂໍ້ທີ່ມີຄວາມໝາຍຫຼາຍຂຶ້ນສຳລັບໜ້າສະຫຼຸບລວມ (ບໍ່ບັງຄັບ)",
    "Note: Based on the name change, the URL has also changed" : "ໝາຍເຫດ: ອີງຕາມການປ່ຽນຊື່, URL ກໍໄດ້ມີການປ່ຽນແປງເຊັ່ນກັນ",
    "Name" : "ຊື່",
    "Extended title" : "ຫົວຂໍ້ແບບຂະຫຍາຍ",
    "Files" : "ຟາຍ",
    "Forms" : "ແບບຟອມ",
    "Polls" : "ໂພລ",
    "OK" : "OK",
    "Add date option" : "ເພີ່ມຕົວເລືອກວັນທີ",
    "Adding options is disabled" : "ການເພີ່ມຕົວເລືອກຖືກປິດໄວ້",
    "Existing options" : "ຕົວເລືອກທີ່ມີຢູ່",
    "Select the user to transfer the ownership to" : "ເລືອກຜູ້ໃຊ້ທີ່ຈະໂອນກຳມະສິດໃຫ້",
    "Clone to option sequence" : "ສຳເນົາເປັນລຳດັບຕົວເລືອກ",
    "Create a sequence of date options starting with {dateOption}." : "ສ້າງລຳດັບຕົວເລືອກວັນທີໂດຍເລີ່ມຈາກ {dateOption}.",
    "Step unit" : "ຫົວໜ່ວຍຂັ້ນ",
    "Step width" : "ຄວາມກວ້າງຂອງຂັ້ນ",
    "Amount" : "ຈຳນວນ",
    "Restore option" : "ກູ້ຄືນຕົວເລືອກ",
    "Delete option" : "ລຶບຕົວເລືອກ",
    "{displayName}'s proposal" : "ຂໍ້ສະເໜີຂອງ {displayName}",
    "Clone option" : "ສຳເນົາຕົວເລືອກ",
    "Unconfirm option" : "ຍົກເລີກການຢືນຢັນຕົວເລືອກ",
    "Confirm option" : "ຢືນຢັນຕົວເລືອກ",
    "Sort" : "ລຽງດຳດັບ",
    "{optionText} added" : "ເພີ່ມ {optionText} ແລ້ວ",
    "{optionText} already exists" : "{optionText} ມີແລ້ວ",
    "Error adding {optionText}" : "ຜິດພາດໃນການເພີ່ມ {optionText}",
    "Add options list (one option per line)" : "ເພີ່ມລາຍການຕົວເລືອກ (ໜຶ່ງຕົວເລືອກຕໍ່ແຖວ)",
    "Paste option list" : "ວາງລາຍການຕົວເລືອກ",
    "Options added" : "ເພີ່ມຕົວເລືອກແລ້ວ",
    "Create multiple options at once" : "ສ້າງຫຼາຍຕົວເລືອກພ້ອມກັນ",
    "Each line creates a new option. Duplicates will get skipped without warning." : "ແຕ່ລະແຖວຈະສ້າງຕົວເລືອກໃໝ່. ຕົວເລືອກທີ່ຊ້ຳກັນຈະຖືກຂ້າມໄປໂດຍບໍ່ມີການແຈ້ງເຕືອນ.",
    "Close" : "ປິດ",
    "Invalid email address" : "ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ",
    "You will receive your personal link after clicking \"OK\"." : "ທ່ານຈະໄດ້ຮັບລິ້ງສ່ວນຕົວຂອງທ່ານຫຼັງຈາກກົດ \"ຕົກລົງ\".",
    "Enter your email address to get your personal access link." : "ປ້ອນທີ່ຢູ່ອີເມວຂອງທ່ານເພື່ອຮັບລິ້ງເຂົ້າເຖິງສ່ວນຕົວ.",
    "Email could not be sent to {emailAddress}" : "ບໍ່ສາມາດສົ່ງອີເມວໄປທີ່ {emailAddress} ໄດ້",
    "Guest participants" : "ຜູ້ເຂົ້າຮ່ວມທີ່ເປັນແຂກ",
    "Enter your name or a nickname" : "ປ້ອນຊື່ ຫຼື ຊື່ຫຼິ້ນຂອງທ່ານ",
    "Email address (mandatory)" : "ທີ່ຢູ່ອີເມວ (ຈຳເປັນ)",
    "Email address (optional)" : "ທີ່ຢູ່ອີເມວ (ບໍ່ບັງຄັບ)",
    "Remember me for 30 days" : "ຈື່ຂ້ອຍໄວ້ 30 ມື້",
    "Privacy policy" : "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
    "Registered accounts" : "ບັນຊີທີ່ລົງທະບຽນແລ້ວ",
    "Login" : "ເຂົ້າສູ່ລະບົບ",
    "You can also log in and participate with your regular account." : "ທ່ານຍັງສາມາດເຂົ້າສູ່ລະບົບ ແລະ ເຂົ້າຮ່ວມດ້ວຍບັນຊີປົກກະຕິຂອງທ່ານໄດ້.",
    "Enable the tracking of activities with the Activities app" : "ເປີດໃຊ້ການຕິດຕາມກິດຈະກຳດ້ວຍແອັບກິດຈະກຳ",
    "Edit" : "ແກ້ໄຂ",
    "Enable the usage of the combo view globally" : "ເປີດໃຊ້ການເບິ່ງແບບລວມທົ່ວລະບົບ",
    "Enable only for the following groups" : "ເປີດໃຊ້ສະເພາະກຸ່ມຕໍ່ໄປນີ້",
    "Leave empty to disable globally" : "ປະວ່າງໄວ້ເພື່ອປິດການໃຊ້ງານທົ່ວລະບົບ",
    "Add terms links also to the email footer" : "ເພີ່ມລິ້ງຂໍ້ກຳນົດໃສ່ທ້າຍອີເມວ",
    "Additional email disclaimer" : "ຂໍ້ຄວາມປະຕິເສດຄວາມຮັບຜິດຊອບເພີ່ມເຕີມໃນອີເມວ",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "ກະລຸນາເຂົ້າໃຈວ່າ ວຽກເຫຼົ່ານີ້ຖືກກຳນົດໃຫ້ເຮັດວຽກແບບບໍ່ກົງກັນໂດຍຕັ້ງໃຈ.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "ການເລີ່ມວຽກບໍ່ໄດ້ໝາຍຄວາມວ່າກົດລະບຽບສຳລັບການກະທຳເຫຼົ່ານີ້ຈະຖືກຍົກເລີກ.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "ແຕ່ລະວຽກສາມາດດຳເນີນການໄດ້ພຽງຄັ້ງດຽວ. ຖ້າທ່ານຕ້ອງການດຳເນີນການອີກຄັ້ງ, ທ່ານຕ້ອງໂຫຼດໜ້າເວັບໃໝ່.",
    "Enter the URL of your privacy policy" : "ປ້ອນ URL ຂອງນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງທ່ານ",
    "Enter the URL of your legal notice" : "ປ້ອນ URL ຂອງແຈ້ງການທາງກົດໝາຍຂອງທ່ານ",
    "Show email addresses of internal accounts" : "ສະແດງທີ່ຢູ່ອີເມວຂອງບັນຊີພາຍໃນ",
    "Show only to members of the following groups" : "ສະແດງສະເພາະສະມາຊິກຂອງກຸ່ມຕໍ່ໄປນີ້",
    "Configure" : "ຕັ້ງຄ່າຄອຍຟິກ",
    "Enable unrestricted owners globally" : "ເປີດໃຊ້ເຈົ້າຂອງທີ່ບໍ່ມີຂໍ້ຈຳກັດທົ່ວລະບົບ",
    "Use calendar lookup for conflicting calendar events" : "ໃຊ້ການຄົ້ນຫາໃນປະຕິທິນສຳລັບນັດໝາຍທີ່ຊ້ອນກັນ",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "ລະບຸໄລຍະເວລາ (ເປັນຊົ່ວໂມງ) ກ່ອນຕົວເລືອກ ທີ່ຈະລວມເອົານັດໝາຍທີ່ມີຢູ່ແລ້ວເຂົ້າໃນຜົນການຄົ້ນຫາ.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "ລະບຸໄລຍະເວລາ (ເປັນຊົ່ວໂມງ) ຫຼັງຕົວເລືອກ ທີ່ຈະລວມເອົານັດໝາຍທີ່ມີຢູ່ແລ້ວເຂົ້າໃນຜົນການຄົ້ນຫາ.",
    "The style settings are still experimental!" : "ການຕັ້ງຄ່າຮູບແບບຍັງຢູ່ໃນຊ່ວງທົດລອງ!",
    "Use alternative styling for the comments sidebar" : "ໃຊ້ຮູບແບບທາງເລືອກສຳລັບແຖບດ້ານຂ້າງຂອງຄຳເຫັນ",
    "Personal preferences" : "ການຕັ້ງຄ່າສ່ວນຕົວ",
    "Styles" : "ຮູບແບບ",
    "Share label" : "ປ້າຍກຳກັບການແບ່ງປັນ",
    "Internal access" : "ການເຂົ້າເຖິງພາຍໃນ",
    "Resend invitation mail" : "ສົ່ງອີເມວເຊີນຄືນໃໝ່",
    "Send invitation mail" : "ສົ່ງອີເມວເຊີນ",
    "Error sending invitation" : "ເກີດຂໍ້ຜິດພາດໃນການສົ່ງຄຳເຊີນ",
    "Invitation sent to {displayName} ({emailAddress})" : "ສົ່ງຄຳເຊີນໄປທີ່ {displayName} ({emailAddress}) ແລ້ວ",
    "Error sending invitation to {displayName} ({emailAddress})" : "ເກີດຂໍ້ຜິດພາດໃນການສົ່ງຄຳເຊີນໄປທີ່ {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "ແຍກກຸ່ມອອກເປັນຄຳເຊີນລາຍບຸກຄົນ",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "ບໍ່ສາມາດແຍກກຸ່ມ {name} ໄດ້. ແອັບລາຍຊື່ຜູ້ຕິດຕໍ່ບໍ່ໄດ້ເປີດໃຊ້ງານ.",
    "Copy link to clipboard" : "ສຳເນົາລິ້ງໃສ່ຄລິບບອດ",
    "Link copied to clipboard" : "ສຳເນົາລິ້ງໃສ່ຄລິບບອດແລ້ວ",
    "Error while copying link to clipboard" : "ເກີດຂໍ້ຜິດພາດຂະນະສຳເນົາລິ້ງໃສ່ຄລິບບອດ",
    "Show QR code" : "ສະແດງລະຫັດ QR",
    "Unlock share" : "ປົດລັອກການແບ່ງປັນ",
    "Lock share" : "ລັອກການແບ່ງປັນ",
    "Error while changing lock status of share {displayName}" : "ເກີດຂໍ້ຜິດພາດຂະນະປ່ຽນສະຖານະການລັອກຂອງການແບ່ງປັນ {displayName}",
    "Restore share" : "ກູ້ຄືນການແບ່ງປັນ",
    "Delete share" : "ລຶບການແບ່ງປັນ",
    "Error while changing deleted status of share {displayName}" : "ເກີດຂໍ້ຜິດພາດຂະນະປ່ຽນສະຖານະການລຶບຂອງການແບ່ງປັນ {displayName}",
    "Options for the registration dialog" : "ຕົວເລືອກສຳລັບກ່ອງໂຕ້ຕອບການລົງທະບຽນ",
    "Email address is optional" : "ທີ່ຢູ່ອີເມວເປັນທາງເລືອກ (ບໍ່ບັງຄັບ)",
    "Email address is mandatory" : "ທີ່ຢູ່ອີເມວເປັນສິ່ງຈຳເປັນ",
    "Do not ask for an email address" : "ບໍ່ຕ້ອງຖາມຫາທີ່ຢູ່ອີເມວ",
    "Add a new public link" : "ເພີ່ມລິ້ງສາທາລະນະໃໝ່",
    "Error adding public link" : "ເກີດຂໍ້ຜິດພາດໃນການເພີ່ມລິ້ງສາທາລະນະ",
    "Error while adding share" : "ເກີດຂໍ້ຜິດພາດຂະນະເພີ່ມການແບ່ງປັນ",
    "Add shares" : "ເພີ່ມການແບ່ງປັນ",
    "Type to add an individual share" : "ພິມເພື່ອເພີ່ມການແບ່ງປັນລາຍບຸກຄົນ",
    "Locked shares (read only access)" : "ການແບ່ງປັນທີ່ຖືກລັອກ (ເຂົ້າເຖິງໄດ້ສະເພາະການອ່ານ)",
    "Unsent invitations" : "ຄຳເຊີນທີ່ຍັງບໍ່ໄດ້ສົ່ງ",
    "Resolve and send all invitations" : "ແຍກກຸ່ມ ແລະ ສົ່ງຄຳເຊີນທັງໝົດ",
    "No activity yet" : "ຍັງບໍ່ມີກິດຈະກໍາເທື່ອ",
    "No comments" : "ບໍ່ມີຄຳເຫັນ",
    "Poll" : "ໂພລ",
    "File" : "ຟາຍ",
    "Receive notification email on activity to {emailAddress}" : "ຮັບອີເມວແຈ້ງເຕືອນກິດຈະກຳໄປທີ່ {emailAddress}",
    "Receive notification email on activity" : "ຮັບອີເມວແຈ້ງເຕືອນກິດຈະກຳ",
    "Change name" : "ປ່ຽນຊື່",
    "Edit Email Address" : "ແກ້ໄຂທີ່ຢູ່ອີເມວ",
    "Error saving email address {emailAddress}" : "ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກທີ່ຢູ່ອີເມວ {emailAddress}",
    "(deleted)" : "(ລຶບແລ້ວ)",
    "(locked)" : "(ລັອກແລ້ວ)",
    "Administrative rights granted" : "ໄດ້ຮັບສິດໃນການຈັດການແລ້ວ",
    "Anonymized participant" : "ຜູ້ເຂົ້າຮ່ວມທີ່ບໍ່ເປີດເຜີຍຊື່",
    "Deleted participant" : "ຜູ້ເຂົ້າຮ່ວມທີ່ຖືກລຶບ",
    "Token: {token}" : "ໂທເຄັນ: {token}",
    "Public link: {token}" : "ລິ້ງສາທາລະນະ: {token}",
    "Public link" : "ລິ້ງສາທາລະນະ",
    "Error deleting email address {emailAddress}" : "ເກີດຂໍ້ຜິດພາດໃນການລຶບທີ່ຢູ່ອີເມວ {emailAddress}",
    "Invitation resent to {emailAddress}" : "ສົ່ງຄຳເຊີນຄືນໃໝ່ໄປທີ່ {emailAddress} ແລ້ວ",
    "Mail could not be resent to {emailAddress}" : "ບໍ່ສາມາດສົ່ງອີເມວຄືນໃໝ່ໄປທີ່ {emailAddress} ໄດ້",
    "Edit email address" : "ແກ້ໄຂທີ່ຢູ່ອີເມວ",
    "Switch to table view" : "ປ່ຽນເປັນມຸມມອງຕາຕະລາງ",
    "Switch to list view" : "ປ່ຽນເປັນມຸມມອງລາຍການ",
    "Switch to date order" : "ປ່ຽນເປັນການຈັດຮຽງຕາມວັນທີ",
    "Switch to original order" : "ປ່ຽນເປັນການຈັດຮຽງແບບເດີມ",
    "Switch to ranked order" : "ປ່ຽນເປັນການຈັດຮຽງຕາມລຳດັບ",
    "Copy your personal link to clipboard" : "ສຳເນົາລິ້ງສ່ວນຕົວຂອງທ່ານໃສ່ຄລິບບອດ",
    "Get your personal link per mail" : "ຮັບລິ້ງສ່ວນຕົວຂອງທ່ານທາງອີເມວ",
    "Subscribe to notifications" : "ຕິດຕາມການແຈ້ງເຕືອນ",
    "Remove email address" : "ລຶບທີ່ຢູ່ອີເມວ",
    "Copy list of email addresses to clipboard" : "ສຳເນົາລາຍຊື່ອີເມວໃສ່ຄລິບບອດ",
    "Logout as {name} (delete cookie)" : "ອອກຈາກລະບົບໃນນາມ {name} (ລຶບຄຸກກີ້)",
    "Select users" : "ເລືອກຜູ້ໃຊ້",
    "Share settings" : "ການຕັ້ງຄ່າການແບ່ງປັນ",
    "Change share settings globally (for all accounts)" : "ປ່ຽນການຕັ້ງຄ່າການແບ່ງປັນທົ່ວລະບົບ (ສຳລັບທຸກບັນຊີ)",
    "Other settings" : "ການຕັ້ງຄ່າອື່ນໆ",
    "Performance settings" : "ການຕັ້ງຄ່າປະສິດທິພາບ",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "ຖ້າທ່ານກຳລັງປະສົບບັນຫາການເຊື່ອມຕໍ່, ໃຫ້ປ່ຽນວິທີການຮັບການອັບເດດອັດຕະໂນມັດ.",
    "Email options" : "ຕົວເລືອກອີເມວ",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "ເພີ່ມລິ້ງໄປຫາຂໍ້ກຳນົດທາງກົດໝາຍ, ຖ້າມີ, ແລະ ເພີ່ມຂໍ້ຄວາມປະຕິເສດຄວາມຮັບຜິດຊອບທາງເລືອກໃສ່ອີເມວ.",
    "Job control" : "ການຄວບຄຸມວຽກ",
    "Error setting dashboard list" : "ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າລາຍການໃນກະດານຂ່າວ",
    "Add one or change category!" : "ເພີ່ມອັນໃໝ່ ຫຼື ປ່ຽນໝວດໝູ່!",
    "Create" : "ສ້າງ",
    "Click here to load more" : "ກົດທີ່ນີ້ເພື່ອໂຫຼດເພີ່ມເຕີມ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "participated" : "ໄດ້ເຂົ້າຮ່ວມ",
    "closed" : "ປິດແລ້ວ",
    "Details" : "ລາຍລະອຽດ",
    "Sharing" : "ການແບ່ງປັນ",
    "Configuration" : "ການຕັ້ງຄ່າ",
    "Experimental styles" : "ຮູບແບບທົດລອງ",
    "Minute" : "ນາທີ",
    "Hour" : "ຊົ່ວໂມງ",
    "Day" : "ມື້",
    "Week" : "ອາທິດ",
    "Month" : "ເດືອນ",
    "Year" : "ປີ",
    "Access" : "ການເຂົ້າເຖິງ",
    "Expire" : "ໝົດອາຍຸ",
    "Relevant" : "ທີ່ກ່ຽວຂ້ອງ",
    "Participated" : "ໄດ້ເຂົ້າຮ່ວມ",
    "Archive" : "ບ່ອນເກັບ",
    "Administration" : "ການຈັດການ",
    "Administrative access" : "ການເຂົ້າເຖິງແບບຜູ້ຈັດການ",
    "Title must not be empty!" : "ຫົວຂໍ້ຕ້ອງບໍ່ເປັນຄ່າວ່າງ!",
    "Invalid Group ID" : "ໄອດີກຸ່ມບໍ່ຖືກຕ້ອງ"
},
"nplurals=1; plural=0;");
