OC.L10N.register(
    "agora",
    {
    "Team" : "Komanda",
    "Contact group" : "Kontaktpersonu kopa",
    "Group" : "Grupa",
    "Privacy Policy" : "Privātuma pamatnostādnes",
    "A participant" : "Dalībnieks",
    "%s has left a comment." : "%s pievienoja piebildi.",
    "Contact" : "Kontaktpersona",
    "External participant" : "Ārējs dalībnieks",
    "User" : "Lietotājs",
    "Access denied" : "Piekļuve liegta",
    "Delete" : "Izdzēst",
    "Unknown error" : "Nezināma kļūda",
    "Loading" : "Ielādē",
    "Previous day" : "Iepriekšējā diena",
    "Next day" : "Nākamā diena",
    "Add" : "Pievienot",
    "Delete comment" : "Izdzēst piebildi",
    "deleted" : "izdzēsts",
    "Cancel" : "Atcelt",
    "Ok" : "Labi",
    "Title" : "Virsraksts",
    "URL" : "URL",
    "Bold" : "Treknraksts",
    "Italic" : "Slīpraksts",
    "Strikethrough" : "Pārsvītrojums",
    "Link" : "Saite",
    "Code" : "Kods",
    "Undo" : "Atsaukt",
    "Redo" : "Atcelt atsaukšanu",
    "Preview" : "Priekšskatīt",
    "Save" : "Saglabāt",
    "Type" : "Veids",
    "Location" : "Atrašanās vieta",
    "Category" : "Kategorija",
    "Last interaction" : "Pēdējā mijiedarbība",
    "Description" : "Apraksts",
    "Filters" : "Filtri",
    "Clear all" : "Notīrīt visu",
    "Comments" : "Piebildes",
    "Search" : "Meklēt",
    "never" : "nekad",
    "No description provided" : "Apraksts nav sniegts",
    "{count} participants" : "{count}dalībnieki",
    "Expiration" : "Derīguma beigas",
    "Sort by last interaction" : "Kārtot pēc pēdējās mijiedarbības",
    "Name" : "Nosaukums",
    "OK" : "Labi",
    "Sort" : "Kārtot",
    "{optionText} already exists" : "{optionText} jau pastāv",
    "Close" : "Aizvērt",
    "Privacy policy" : "Privātuma pamatnostādnes",
    "Login" : "Pieteikumvārds",
    "Categories" : "Kategorijas",
    "Edit" : "Labot",
    "Enabled" : "Iespējots",
    "Privacy policy link" : "Privātuma politikas saite",
    "Allow comments" : "Atļaut piebildes",
    "Label" : "Iezīme",
    "Copy link to clipboard" : "Ievietot saiti starpliktuvē",
    "Show QR code" : "Parādīt kvadrātkodu",
    "Restore share" : "Atjaunot koplietojumu",
    "Shares" : "Koplietojumi",
    "No activity yet" : "Vēl nav darbību",
    "No attachments" : "Nav pielikumu",
    "Receive notification email on activity" : "Saņemt paziņojuma e-pasta ziņojumu par darbībām",
    "Public link" : "Publiskā saite",
    "Other settings" : "Citi iestatījumi",
    "View all" : "Skatīt visu",
    "Settings" : "Iestatījumi",
    "Details" : "Informācija",
    "Attachments" : "Pielikumi",
    "Sharing" : "Koplietošana",
    "Hour" : "Stunda",
    "Day" : "Diena",
    "Week" : "Nedēļa",
    "Month" : "Mēnesis",
    "Year" : "Gads",
    "Archive" : "Arhīvs",
    "Administration" : "Pārvaldīšana"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
