OC.L10N.register(
    "agora",
    {
    "Contact group" : "Grop de contactes",
    "Group" : "Grop",
    "\"{title}\" has recent activity:" : "« {title} » a ja una activitat :",
    "Contact" : "Contacte",
    "External Email" : "Email extèrn",
    "User" : "Utilizator",
    "Delete" : "Suprimir",
    "Register" : "S'inscriure",
    "Unknown error" : "Error desconeguda",
    "Loading" : "Cargament",
    "Previous day" : "Jorn passat",
    "Next day" : "Jorn seguent",
    "Add" : "Apondre",
    "Delete comment" : "Suprimir comentari",
    "deleted" : "suprimit",
    "Cancel" : "Cancel",
    "Title" : "Títol",
    "URL" : "URL",
    "Bold" : "Gras",
    "Italic" : "Italica",
    "Heading 1" : "Títol 1",
    "Heading 2" : "Títol 2",
    "Heading 3" : "Títol 3",
    "Blockquote" : "Citacion",
    "Link" : "Ligam",
    "Insert image" : "Inserir imatge",
    "Code" : "Còdi",
    "Code block" : "Còdi",
    "Undo" : "Desfar",
    "Redo" : "Refar",
    "Preview" : "Apercebut",
    "Pending" : "En espèra",
    "Rejected" : "Regetat",
    "Save" : "Enregistrar",
    "never" : "pas jamai",
    "Type" : "Tipe",
    "Location" : "Emplaçament",
    "Category" : "Categoria",
    "Status" : "Estat",
    "Description" : "Descripcion",
    "Comments" : "Comentaris",
    "Search" : "Recercar",
    "{count} participants" : "{count} participants",
    "List" : "Tièra",
    "Name" : "Nom",
    "Forms" : "Formularis",
    "Polls" : "Sondatges",
    "OK" : "OK",
    "Sort" : "Triar",
    "{optionText} already exists" : "{optionText} existís ja",
    "Close" : "Plegar",
    "Categories" : "Categorias",
    "Locations" : "Emplaçaments",
    "Edit" : "Modificar",
    "Select an icon" : "Seleccionar una icòna",
    "Sort Order" : "Òrdre de triada",
    "Enabled" : "Activada",
    "Allow comments" : "Permetre los comentaris",
    "Shares" : "Partatges",
    "No activity yet" : "Cap d’activitat pel moment",
    "No comments" : "Cap de comentari",
    "Saving..." : "Enregistrament...",
    "Poll" : "Sondatge",
    "File" : "Fichier",
    "Delete file" : "Suprimir fichièr",
    "Public link" : "Ligam public",
    "Other settings" : "Autres paramètres",
    "Performance settings" : "Paramètres de performança",
    "Email options" : "Opcions d’email",
    "Create" : "Crear",
    "Settings" : "Paramètres",
    "Details" : "Per lo Menut",
    "Sharing" : "Partiment",
    "Configuration" : "Configuracion",
    "Minute" : "Minuta",
    "Hour" : "Ora",
    "Day" : "Jorn",
    "Week" : "Aquesta setmana",
    "Month" : "Mes",
    "Year" : "Annada",
    "Archive" : "Archiu",
    "Administration" : "Administracion"
},
"nplurals=2; plural=(n > 1);");
