OC.L10N.register(
    "agora",
    {
    "Group" : "Grupo",
    "Legal Notice" : "Notícia de legalidade",
    "Contact" : "Contacto",
    "User" : "Utilizador",
    "Access denied" : "Acesso proibido",
    "Delete" : "Eliminar",
    "Register" : "Registar",
    "Unknown error" : "Erro desconhecido",
    "Loading" : "A carregar",
    "Previous day" : "Dia anterior",
    "Next day" : "Dia seguinte",
    "Please wait" : "Por favor aguarde",
    "Add" : "Adicionar",
    "Confidential" : "Confidencial",
    "Delete comment" : "Eliminar comentário",
    "deleted" : "eliminado",
    "Cancel" : "Cancel",
    "Ok" : "CONFIRMAR",
    "Select groups" : "Selecionar grupos",
    "Title" : "Título",
    "URL" : "URL",
    "Bold" : "Negrito",
    "Italic" : "Itálico",
    "Underline" : "Sublinhado",
    "Strikethrough" : "Rasurado",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Link" : "Hiperligação",
    "Undo" : "Desfazer",
    "Redo" : "Repetir",
    "Preview" : "Pré-visualizar",
    "Summary" : "Resumo",
    "Pending" : "Pendente",
    "Accepted" : "Aceite",
    "Save" : "Guardar",
    "Moderate" : "Moderado",
    "Failed to upload {file}" : "Falha ao carregar {file}",
    "never" : "nunca",
    "Type" : "Tipo",
    "Location" : "Localização:",
    "Created" : "Criado",
    "Category" : "Categoria",
    "Expires" : "Expira",
    "Description" : "Descrição",
    "All categories" : "Todas as categorias",
    "Filters" : "Filtros",
    "Comments" : "Comentários",
    "Active filters" : "Filtros ativos",
    "Search" : "Pesquisa sobre",
    "{count} participants" : "{count} participantes",
    "Created on {date}" : "Criado em {date}",
    "Back" : "Voltar",
    "Descending" : "Descendente",
    "Ascending" : "Ascendente",
    "List" : "Lista",
    "Name" : "Nome",
    "Files" : "Ficheiros",
    "Forms" : "Formulários",
    "Uploading..." : "A enviar...",
    "OK" : "OK",
    "Sort" : "Ordenar",
    "{optionText} already exists" : "{optionText} já existe",
    "Close" : "Fechar",
    "Privacy policy" : "Política de privacidade",
    "Login" : "Iniciar sessão",
    "Categories" : "Categorias",
    "Locations" : "Localizações",
    "Edit" : "Editar",
    "Select an icon" : "Selecione um ícone",
    "Sort Order" : "Ordem da ordenação",
    "Enabled" : "Ativado",
    "Privacy policy link" : "Ligação da politica de privacidade",
    "Allow comments" : "Permitir comentários",
    "Label" : "Legenda",
    "Configure" : "Configurar",
    "Link copied to clipboard" : "Ligação copiada para a área de transferência",
    "Shares" : "Partilhas",
    "No activity yet" : "Ainda sem atividade",
    "Saving..." : "A guardar...",
    "File" : "Ficheiro",
    "Deck" : "Quadro",
    "Delete file" : "Apagar ficheiro",
    "Change name" : "Alterar nome",
    "Public link" : "Hiperligação Pública",
    "Email options" : "Opções de correio eletrónico",
    "Create" : "Criar",
    "View all" : "Ver tudo",
    "Settings" : "Definições",
    "Details" : "Detalhes",
    "Resources" : "Recursos",
    "Sharing" : "Partilha",
    "Minute" : "Minuto",
    "Hour" : "Hora",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Year" : "Ano",
    "Not found" : "Não  encontrado",
    "Access" : "Acesso",
    "Owner" : "Proprietário",
    "Archive" : "Arquivar",
    "Administration" : "Administração"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
