OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Schimbari in cerere",
    "Team" : "Echipă",
    "Contact group" : "Grup de contact",
    "Group" : "Grup",
    "%s has left a comment." : "%s a lăsat un comentariu.",
    "Contact" : "Contact",
    "User" : "Utilizator",
    "Access denied" : "Acces interzis",
    "Delete" : "Șterge",
    "Register" : "Înregistrează-te",
    "Unknown error" : "Eroare necunoscută",
    "Previous day" : "Ziua anterioară",
    "Next day" : "Ziua următoare",
    "Add" : "Adaugă",
    "Delete comment" : "Șterge comentariu",
    "deleted" : "șterge",
    "Cancel" : "Cancel",
    "Ok" : "Ok",
    "Title" : "Titlu",
    "URL" : "URL",
    "Link" : "Legătură",
    "Insert image" : "Introdu imagine",
    "Code" : "Cod",
    "Undo" : "Anulează ultima acțiune",
    "Redo" : "Fă din nou",
    "Preview" : "Previzualizare",
    "Save" : "Salvează",
    "Failed to upload {file}" : "Eroare la încărcarea {file}",
    "Type" : "Tip",
    "Location" : "Locație",
    "Created" : "A fost creat",
    "Description" : "Descriere",
    "Filters" : "Filtre",
    "Comments" : "Comentarii",
    "Search" : "Căutare",
    "never" : "niciodată",
    "Created on {date}" : "Creat la {date}",
    "Back" : "Înapoi",
    "Create new group" : "Creaza grup nou",
    "Expiration" : "Expiră",
    "Name" : "Nume",
    "This will finally delete the inquiry and {username} will get notified." : "Aceasta va sterge definitiv cererea si {username} va fi notificat.",
    "OK" : "OK",
    "Adding options is disabled" : "Adaugarea de optiuni este dezactivata",
    "Existing options" : "Optiuni existente",
    "Transfering a inquiry to another user may result in loss of access to this inquiry." : "Transferarea cererii catre alt utilizator poate rezulta in pierderea accesului la aceasta cerere.",
    "You are not the owner of this inquiry. {owner} will get informed about this action." : "Nu sunteti proprietarul cererii. {owner} va fi informat despre aceasta actiune",
    "Select the user to transfer the ownership to" : "Alegeti utilizatorul catre care transferati ownership-ul (controlul)",
    "Sort" : "Sortează",
    "{optionText} already exists" : "{optionText} există deja",
    "Close" : "Închide",
    "Login" : "Autentificare",
    "Categories" : "Categori",
    "Locations" : "Locații",
    "Edit" : "Editează",
    "Enabled" : "Activat",
    "Allow comments" : "Permite comentarii",
    "Label" : "Etichetă",
    "Show QR code" : "Afișează codul QR",
    "Restore share" : "Restabilește partajarea",
    "Shares" : "Partajări",
    "No activity yet" : "Momentan fără activitate",
    "No attachments" : "Fără atașamente",
    "Change name" : "Schimbă numele",
    "Public link" : "Link public",
    "Switch to list view" : "Comuta la organizarea tip listă",
    "Title is mandatory" : "Titlul este obligatoriu",
    "Settings" : "Setări",
    "Details" : "Detalii",
    "Attachments" : "Atașamente ",
    "Sharing" : "Partajare",
    "Minute" : "Minute",
    "Day" : "Zi",
    "Week" : "Săptămâna",
    "Month" : "Luna",
    "Year" : "An",
    "Access" : "Acces",
    "Owner" : "Proprietar",
    "Archive" : "Arhivă",
    "Administration" : "Administrare"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
