OC.L10N.register(
    "agora",
    {
    "Contact group" : "Grupu de cuntatos",
    "Group" : "Grupu",
    "Legal Notice" : "Avisu legale",
    "Contact" : "Cuntata",
    "External Email" : "Indiritzu de posta eletrònica de foras",
    "User" : "Utente",
    "Add option" : "Agiunghe sèberu",
    "Delete" : "Cantzella",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Cantzelladura in {countdown} segundos","Cantzelladura in {countdown} segundos"],
    "Add some!" : "Agiunghe•nde calicunu!",
    "Register" : "Registra",
    "Unknown error" : "Errore disconnotu",
    "Loading" : "Carrighende",
    "Previous day" : "Die in antis",
    "Next day" : "Die imbeniente",
    "Add" : "Agiunghe",
    "Propose an option" : "Propone unu sèberu",
    "Error while saving comment" : "Errore sarvende su cummentu",
    "Error while deleting the comment" : "Errore cantzellende su cummentu",
    "deleted" : "cantzelladu",
    "Cancel" : "Cancel",
    "Ok" : "AB",
    "Always show results" : "Mustra semper is resurtados",
    "Never show results" : "No mustres mai is resurtados",
    "Title" : "Tìtulu",
    "URL" : "URL",
    "Bold" : "Grassetu",
    "Italic" : "Cursivu",
    "Strikethrough" : "Istangadu",
    "Heading 1" : "Intestatzione 1",
    "Heading 2" : "Intestatzione 2",
    "Heading 3" : "Intestatzione 3",
    "Blockquote" : "Mentovu",
    "Link" : "Ligòngiu",
    "Insert image" : "Inserta·nche immàgine",
    "Code" : "Còdighe",
    "Code block" : "Blocu de còdighe",
    "Save" : "Sarva",
    "Failed to upload {file}" : "No at fatu a agiornare {file}",
    "Type" : "Genia",
    "Location" : "Positzione",
    "Created" : "Creadu",
    "Category" : "Categorias",
    "Description" : "Descritzione",
    "Comments" : "Cummentos",
    "Search" : "Chirca",
    "Archived" : "Archiviadu",
    "never" : "mai",
    "No description provided" : "Peruna descritzione frunida",
    "{count} participants" : "{count} partetzipantes",
    "Created on {date}" : "Creadu su {date}",
    "Back" : "In segus",
    "Sort by title" : "Assenta segundu tìtulu",
    "Name" : "Nùmene",
    "OK" : "OK",
    "Clone to option sequence" : "Clona in filera de sèberos",
    "Create a sequence of date options starting with {dateOption}." : "Crea una filera de sèberos de datas cumintzende dae {dateOption}.",
    "Delete option" : "Cantzella sèberu",
    "{displayName}'s proposal" : "Proposta de {displayName}",
    "Clone option" : "Clona sèberu",
    "Unconfirm option" : "Boga sa cunfirma de su sèberu",
    "Confirm option" : "Cunfirma su sèberu",
    "Sort" : "Assenta",
    "{optionText} added" : "{optionText} agiuntu",
    "{optionText} already exists" : "{optionText} esistit giai",
    "Error adding {optionText}" : "Errore in s'agiunta de {optionText} ",
    "Close" : "Serra",
    "Email could not be sent to {emailAddress}" : "No at fatu a imbiare su messàgiu de posta eletrònica a  {emailAddress}",
    "Privacy policy" : "Critèriu de riservadesa",
    "Login" : "Atzessu",
    "Categories" : "Categ",
    "Locations" : "Positziones",
    "Edit" : "Modìfica",
    "Enabled" : "Ativadu",
    "Privacy policy link" : "Ligòngiu critèrios de riservadesa",
    "Allow comments" : "Permite cummentos",
    "Label" : "Eticheta",
    "The style settings are still experimental!" : "Sa cunfiguratzione de istile est ancora isperimentale!",
    "Styles" : "Istiles",
    "Share label" : "Cumpartzi eticheta",
    "Resend invitation mail" : "Torra a imbiare su messàgiu de invitu",
    "Send invitation mail" : "Imbia messàgiu de invitu",
    "Invitation sent to {displayName} ({emailAddress})" : "Invitu imbiadu a {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Errore imbiende s'invitu a {displayName} ({emailAddress})",
    "Copy link to clipboard" : "Còpia su ligòngiu in punta de billete",
    "Link copied to clipboard" : "Ligòngiu copiadu in punta de billete",
    "Error while copying link to clipboard" : "Errore in sa copiadura in sa punta de billete",
    "Restore share" : "Riprìstina cumpartzidura",
    "Delete share" : "Cantzella sa cumpartzidura",
    "Email address is optional" : "S'indiritzu de posta eletrònica est optzionale",
    "Email address is mandatory" : "S'indiritzu de posta eletrònica est obligatòriu",
    "Add a new public link" : "Agiunghe unu ligòngiu pùblicu nou",
    "Shares" : "Cumpartziduras",
    "Error while adding share" : "Errore in s'agiunta de sa cumpatzidura",
    "Unsent invitations" : "Annulla s'imbiu de is invitos",
    "No activity yet" : "Ancora peruna atividade ",
    "No comments" : "Perunu cummentu",
    "Receive notification email on activity to {emailAddress}" : "Retzi notìficas tràmite posta eletrònica subra s'atividade a {emailAddress} ",
    "Receive notification email on activity" : "Retzi notìficas tràmite posta eletrònica subra s'atividade ",
    "Change name" : "Càmbia nùmene",
    "Edit Email Address" : "Modìfica s'indiritzu de posta eletrònica",
    "Error saving email address {emailAddress}" : "Errore sarvende s'indiritzu de posta eletrònica {emailAddress}",
    "Public link" : "Ligòngiu pùblicu",
    "Error deleting email address {emailAddress}" : "Errore cantzellende s'indiritzu de posta eletrònica {emailAddress} ",
    "Invitation resent to {emailAddress}" : "Invitu torradu a imbiare a {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "No at fatu a torrare a imbiare su messàgiu de posta eletrònica a  {emailAddress}",
    "Switch to table view" : "Càmbia a sa vista de sa tauledda",
    "Switch to list view" : "Càmbia a sa vista de s'elencu",
    "Copy your personal link to clipboard" : "Còpia su ligòngiu personale tuo in punta de billete",
    "Get your personal link per mail" : "Otene su ligòngiu personale tuo in sa posta eletrònica",
    "Subscribe to notifications" : "Sutaiscrie a is notìficas",
    "Copy list of email addresses to clipboard" : "Còpia sa lista de is indiritzos de posta eletrònica in punta de billete",
    "Other settings" : "Àteras cunfiguratziones",
    "Performance settings" : "Cunfiguratzione de rendimentu",
    "Email options" : "Optziones de posta eletrònica",
    "Add one or change category!" : "Agiunghe•nde unu o càmbia categoria!",
    "Title is mandatory" : "Su tìtulu est obligatòriu",
    "Settings" : "Cunfiguratzione",
    "Details" : "Detàllios",
    "Attachments" : "Alligongiados",
    "Sharing" : "Cumpartzende",
    "Configuration" : "Cunfiguratzione",
    "Experimental styles" : "Istiles isperimentales",
    "Minute" : "Minutu",
    "Hour" : "Ora",
    "Day" : "Die",
    "Week" : "Chida",
    "Month" : "Mese",
    "Year" : "Annu",
    "Access" : "Atzessu",
    "Relevant" : "Importante",
    "Participated" : "Partetzipadu",
    "Archive" : "Archìviu",
    "Administration" : "Amministratzione",
    "Title must not be empty!" : "Su tìtulu no depet abarrare bòidu!"
},
"nplurals=2; plural=(n != 1);");
