OC.L10N.register(
    "agora",
    {
    "Group" : "Grup",
    "Legal Notice" : "Shënim i ligjshëm",
    "Contact" : "Kontakt",
    "User" : "Përdorues",
    "Delete" : "Fshi",
    "Register" : "Regjistrohu",
    "Unknown error" : "Gabim i panjohur",
    "Please wait" : "Ju lutem prisni",
    "Add" : "Shto ",
    "Delete comment" : "Fshi komentin",
    "deleted" : "të fshira",
    "Cancel" : "Cancel",
    "Ok" : "Në rregull",
    "Select groups" : "Përzgjidhni grupe",
    "Title" : "Titulli",
    "URL" : "URL",
    "Bold" : "I theksuar",
    "Italic" : "I pjerrët",
    "Link" : "Lidhje",
    "Code" : "Kod",
    "Undo" : "Ktheje pas",
    "Redo" : "Ribëj",
    "Preview" : "Parapamje ",
    "Summary" : "Përmbledhje",
    "Pending" : "Në Pritje të Konfirmimit",
    "Save" : "Ruaje",
    "never" : "kurrë",
    "Comments" : "Komentet",
    "Location" : "Vendndodhje",
    "Category" : "Kategori",
    "Created" : "U krijua",
    "Status" : "Statusi",
    "Type" : "Tipi",
    "Search" : "Kërko",
    "Back" : "Mbrapsht",
    "Just now" : "Mu tani",
    "Description" : "Përshkrim",
    "Resources" : "Burimet",
    "Unknown" : "I panjohur",
    "Remove" : "Hiqe",
    "None" : "Asnjë",
    "Files" : "Skedarë",
    "Polls" : "Sondazhe",
    "Uploading..." : "Duke ngarkuar...",
    "OK" : "OK",
    "Sort" : "Renditni",
    "{optionText} already exists" : "{optionText} ekziston tashmë",
    "Close" : "Mbylleni",
    "Login" : "Hyrje",
    "Categories" : "Kategoritë",
    "Edit" : "Përpuno",
    "Select an icon" : "Përzgjidhni një ikonë",
    "Sort Order" : "Radhë Renditjeje",
    "Enabled" : "E aktivizuar",
    "Allow comments" : "Lejo komentet",
    "Label" : "Etiketë",
    "Configure" : "Konfiguro",
    "Shares" : "Shpërndarje",
    "No activity yet" : "Akoma asnjë aktivitet",
    "Expiration" : "Skadim",
    "Saving..." : "Duke ruajtur...",
    "File" : "Skedar ",
    "Deck" : "Shto paisjen U2F",
    "Loading..." : "Po ngarkohet",
    "Archive" : "Arkiva",
    "Create" : "Krijo",
    "Settings" : "Rregullimet",
    "Details" : "Detajet",
    "Sharing" : "Ndarje",
    "Hour" : "Orë",
    "Day" : "Ditë",
    "Week" : "Javë",
    "Month" : "Muaj"
},
"nplurals=2; plural=(n != 1);");
