OC.L10N.register(
    "agora",
    {
    "Group" : "Grup",
    "Legal Notice" : "Shënim i ligjshëm",
    "Contact" : "Kontakt",
    "User" : "Përdorues",
    "Delete" : "Fshi",
    "Register" : "Regjistrohu",
    "Unknown error" : "Gabim i panjohur",
    "Add" : "Shto ",
    "Delete comment" : "Fshi komentin",
    "deleted" : "të fshira",
    "Cancel" : "Cancel",
    "Ok" : "Në rregull",
    "Title" : "Titulli",
    "URL" : "URL",
    "Bold" : "I theksuar",
    "Italic" : "I pjerrët",
    "Link" : "Lidhje",
    "Code" : "Kod",
    "Undo" : "Ktheje pas",
    "Redo" : "Ribëj",
    "Preview" : "Parapamje ",
    "Save" : "Ruaje",
    "Type" : "Tipi",
    "Location" : "Vendndodhje",
    "Created" : "U krijua",
    "Category" : "Kategori",
    "Description" : "Përshkrim",
    "Comments" : "Komentet",
    "Search" : "Kërko",
    "never" : "kurrë",
    "Back" : "Mbrapsht",
    "Expiration" : "Skadim",
    "Name" : "Emër",
    "OK" : "OK",
    "Sort" : "Renditni",
    "{optionText} already exists" : "{optionText} ekziston tashmë",
    "Close" : "Mbylleni",
    "Login" : "Hyrje",
    "Categories" : "Kategoritë",
    "Edit" : "Përpuno",
    "Enabled" : "E aktivizuar",
    "Allow comments" : "Lejo komentet",
    "Label" : "Etiketë",
    "Shares" : "Shpërndarje",
    "No activity yet" : "Akoma asnjë aktivitet",
    "Settings" : "Rregullimet",
    "Details" : "Detajet",
    "Attachments" : "Bashkangjitjet",
    "Sharing" : "Ndarje",
    "Hour" : "Orë",
    "Day" : "Ditë",
    "Week" : "Javë",
    "Month" : "Muaj",
    "Archive" : "Arkiva"
},
"nplurals=2; plural=(n != 1);");
