OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Mabadiliko ya uchunguzi",
    "Agora" : "Agora",
    "Team" : "Timu",
    "Contact group" : "Kikundi cha mawasiliano",
    "Group" : "Kundi",
    "Inquiry \"%s\" - Confirmation" : "Swali \"%s\" - Uthibitisho ",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Barua pepe hii inatumwa kwako ili kukujulisha kuhusu matokeo ya uchunguzi ulioshiriki. Angalau jina lako au anwani yako ya barua pepe ilirekodiwa katika uchunguzi huu. Ikiwa unataka kuondolewa kutoka kwa uchunguzi huu, wasiliana na msimamizi wa tovuti au mwanzilishi wa uchunguzi, ambapo barua hutumwa kutoka.",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "{owner} anataka kukuarifu kuhusu matokeo ya swali \"{title}\"",
    "_Confirmed option:_::_Confirmed options:_" : ["Confirmed option:","Chaguo zilizothibitishwa:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "Saa za eneo zilizotumika ni \"%s\", kulingana na saa za eneo zilizotambuliwa wakati wa usajili wako. Ili kuona saa katika saa za eneo lako, ingiza swali kwa kubofya kitufe kilicho hapa chini.",
    "This link gives you personal access to the inquiry named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Kiungo hiki kinakupa ufikiaji wa kibinafsi kwa swali lililotajwa hapo juu. Bonyeza kitufe kilicho hapo juu au nakili kiungo kifuatacho na ukiongeze kwenye upau wa eneo wa kivinjari chako:",
    "Do not share this link with other people, because it is connected to your supports." : "Usishiriki kiungo hiki na watu wengine, kwa sababu kimeunganishwa na wasaidizi wako.",
    "Inquiry invitation \"%s\"" : "Mwaliko wa kuuliza \"%s\"",
    "This email is sent to you, because you are invited to support in this inquiry by the inquiry owner. At least your name or your email address is recorded in this inquiry. If you want to get removed from this inquiry, contact the site administrator or the initiator of this inquiry, where the mail is sent from." : "Barua pepe hii imetumwa kwako, kwa sababu umealikwa kuunga mkono swali hili na mmiliki wa uchunguzi. Angalau jina lako au anwani yako ya barua pepe imerekodiwa katika uchunguzi huu. Ikiwa unataka kuondolewa kutoka kwa uchunguzi huu, wasiliana na msimamizi wa tovuti au mwanzilishi wa uchunguzi huu, ambapo barua hutumwa kutoka.",
    "{owner} invited you to take part in the inquiry \"{title}\" as a member of the group {group_name}" : "{owner} amekualika kushiriki katika swali \"{title}\" kama mshiriki wa kikundi {group_name}",
    "{owner} invited you to take part in the inquiry \"{title}\"" : "{owner} amekualika kushiriki katika uchunguzi \"{title}\"",
    "Notification for inquiry \"%s\"" : "Arifa ya uchunguzi \"%s\"",
    "Go to inquiry" : "Nenda kwenye uchunguzi",
    "This email is sent to you, because you subscribed to notifications of this inquiry. To opt out, visit the inquiry and remove your subscription." : "Barua pepe hii imetumwa kwako, kwa sababu ulijiandikisha kupokea arifa za swali hili. Ili kujiondoa, tembelea swali na uondoe usajili wako.",
    "Legal Notice" : "Notisi ya Kisheria",
    "Privacy Policy" : "Sera ya Faragha",
    "Agora App - New Activity" : "Programu ya Agora - Shughuli Mpya",
    "\"{title}\" has recent activity:" : "\"{title}\" ina shughuli za hivi karibuni:",
    "A participant" : "Mshiriki",
    "%s has supported." : "%s imetumika.",
    "Updated inquiry configuration. Please check your supports." : "Usanidi wa uchunguzi umesasishwa. Tafadhali angalia usaidizi wako.",
    "The inquiry has been deleted." : "Uchunguzi umefutwa.",
    "The inquiry has been restored." : "Uchunguzi umerejeshwa.",
    "The inquiry has been closed." : "Uchunguzi umefungwa.",
    "A voting option has been added." : "Chaguo la kupiga kura limeongezwa.",
    "A voting option has been changed." : "Chaguo la kupiga kura limebadilishwa.",
    "A voting option has been confirmed." : "Chaguo la kupiga kura limethibitishwa.",
    "A voting option has been removed." : "Chaguo la kupiga kura limeondolewa.",
    "The inquiry owner has been changed." : "Mmiliki wa uchunguzi amebadilishwa.",
    "%s created the inquiry." : "%s aliunda uchunguzi.",
    "The inquiry has been reopened." : "Uchunguzi umefunguliwa tena.",
    "A voting option has been unconfirmed." : "Chaguo la kupiga kura halijathibitishwa.",
    "%s has left a comment." : "%s ameacha maoni.",
    "%s has support." : "%s ina usaidizi.",
    "Reminder for inquiry \"%s\"" : "Kikumbusho cha ulizo \"%s\"",
    "Check your supports" : "Angalia usaidizi wako",
    "The first inquiry option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "Chaguo la kwanza la uchunguzi halipo chini ya saa {leftPeriod} ({dateTime}, {timezone}).",
    "The inquiry is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "Muda wa uchunguzi unakaribia kuisha katika chini ya saa {leftPeriod} ({dateTime}, {timezone}).",
    "{owner} sends you this reminder to make sure, your supports are set." : "{owner} anakutumia kikumbusho hiki ili kuhakikisha, uwezo wako wa kutumia umewekwa.",
    "Contact" : "Mawasiliano",
    "External Email" : "Barua pepe ya nje",
    "External participant" : "Mshiriki wa nje",
    "User" : "Mtumiaji",
    "%s invited you to a inquiry" : "%s invited you to a inquiry",
    "{actor} has invited you to the inquiry \"%s\"." : "{actor} has invited you to the inquiry \"%s\".",
    "%s took over your inquiry" : "%s took over your inquiry",
    "{actor} took over your inquiry \"%s\" and is the new owner." : "{actor} took over your inquiry \"%s\" and is the new owner.",
    "%s is the new owner of your inquiry." : "%s is the new owner of your inquiry.",
    "{actor} transfered your inquiry \"%s\" to {newOwner}. You are no more the owner." : "{actor} transfered your inquiry \"%s\" to {newOwner}. You are no more the owner.",
    "%s deleted your inquiry" : "%s deleted your inquiry",
    "{actor} deleted your inquiry \"%s\"." : "{actor} deleted your inquiry \"%s\".",
    "%s archived your inquiry" : "%s archived your inquiry",
    "{actor} archived your inquiry \"%s\"." : "{actor} archived your inquiry \"%s\".",
    "Inquiry: %s" : "Inquiry: %s",
    "404 - Inquiry not found" : "404 - Inquiry not found",
    "This inquiry does not exist (anymore)." : "This inquiry does not exist (anymore).",
    "No one." : "No one.",
    "Access denied" : "Ufikiaji umekataliwa",
    "You have no access to this inquiry. Contact %s if you think this is a mistake." : "You have no access to this inquiry. Contact %s if you think this is a mistake.",
    "No description available." : "No description available.",
    "Inquiries" : "Maulizo",
    "You have supported this inquiry {inquiryTitle}" : "You have supported this inquiry {inquiryTitle}",
    "{actor} has supported this inquiry {inquiryTitle}" : "{actor} has supported this inquiry {inquiryTitle}",
    "You have supported" : "Umesaidia",
    "{actor} has supported" : "{actor} amesimamishwa",
    "You have deleted a support from inquiry {inquiryTitle}" : "You have deleted a support from inquiry {inquiryTitle}",
    "{actor} has deleted a support from inquiry {inquiryTitle}" : "{actor} has deleted a support from inquiry {inquiryTitle}",
    "You have deleted a support" : "You have deleted a support",
    "{actor} has deleted a support" : "{actor} has deleted a support",
    "You have commented on inquiry {inquiryTitle}" : "You have commented on inquiry {inquiryTitle}",
    "{actor} has commented on inquiry {inquiryTitle}" : "{actor} has commented on inquiry {inquiryTitle}",
    "You have commented" : "You have commented",
    "{actor} has commented" : "{actor} has commented",
    "You have deleted a comment from inquiry {inquiryTitle}" : "You have deleted a comment from inquiry {inquiryTitle}",
    "{actor} has deleted a comment from inquiry {inquiryTitle}" : "{actor} has deleted a comment from inquiry {inquiryTitle}",
    "You have deleted a comment" : "You have deleted a comment",
    "{actor} has deleted a comment" : "{actor} has deleted a comment",
    "You have restored a comment from inquiry {inquiryTitle}" : "You have restored a comment from inquiry {inquiryTitle}",
    "{actor} has restored a comment from inquiry {inquiryTitle}" : "{actor} has restored a comment from inquiry {inquiryTitle}",
    "You have restored a comment" : "You have restored a comment",
    "{actor} has restored a comment" : "{actor} has restored a comment",
    "You have added an option to inquiry {inquiryTitle}" : "You have added an option to inquiry {inquiryTitle}",
    "{actor} has added an option to inquiry {inquiryTitle}" : "{actor} has added an option to inquiry {inquiryTitle}",
    "You have added an option" : "You have added an option",
    "{actor} has added an option" : "{actor} has added an option",
    "You have changed an option of inquiry {inquiryTitle}" : "You have changed an option of inquiry {inquiryTitle}",
    "{actor} has changed an option of inquiry {inquiryTitle}" : "{actor} has changed an option of inquiry {inquiryTitle}",
    "You have changed an option" : "You have changed an option",
    "{actor} has changed an option" : "{actor} has changed an option",
    "You have confirmed option {optionTitle} of inquiry {inquiryTitle}" : "You have confirmed option {optionTitle} of inquiry {inquiryTitle}",
    "{actor} has confirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} has confirmed option {optionTitle} of inquiry {inquiryTitle}",
    "You have confirmed option {optionTitle}" : "You have confirmed option {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} has confirmed option {optionTitle}",
    "You have unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "You have unconfirmed option {optionTitle} of inquiry {inquiryTitle}",
    "{actor} has unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} has unconfirmed option {optionTitle} of inquiry {inquiryTitle}",
    "You have unconfirmed option {optionTitle}" : "You have unconfirmed option {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} has unconfirmed option {optionTitle}",
    "You have deleted option {optionTitle} from inquiry {inquiryTitle}" : "You have deleted option {optionTitle} from inquiry {inquiryTitle}",
    "{actor} has deleted option {optionTitle} from inquiry {inquiryTitle}" : "{actor} has deleted option {optionTitle} from inquiry {inquiryTitle}",
    "You have deleted option {optionTitle}" : "You have deleted option {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} has deleted option {optionTitle}",
    "You have restored option {optionTitle} from inquiry {inquiryTitle}" : "You have restored option {optionTitle} from inquiry {inquiryTitle}",
    "{actor} has restored option {optionTitle} from inquiry {inquiryTitle}" : "{actor} has restored option {optionTitle} from inquiry {inquiryTitle}",
    "You have restored option {optionTitle}" : "You have restored option {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} has restored option {optionTitle}",
    "You have added inquiry {inquiryTitle}" : "You have added inquiry {inquiryTitle}",
    "{actor} has added inquiry {inquiryTitle}" : "{actor} has added inquiry {inquiryTitle}",
    "You have created this inquiry" : "You have created this inquiry",
    "{actor} has created this inquiry" : "{actor} has created this inquiry",
    "You have changed the configuration of inquiry {inquiryTitle}" : "You have changed the configuration of inquiry {inquiryTitle}",
    "{actor} has changed the configuration of inquiry {inquiryTitle}" : "{actor} has changed the configuration of inquiry {inquiryTitle}",
    "You have changed the configuration" : "You have changed the configuration",
    "{actor} has changed the configuration" : "{actor} has changed the configuration",
    "You have archived inquiry {inquiryTitle}" : "You have archived inquiry {inquiryTitle}",
    "{actor} has archived inquiry {inquiryTitle}" : "{actor} has archived inquiry {inquiryTitle}",
    "You have archived this inquiry" : "You have archived this inquiry",
    "{actor} has archived this inquiry" : "{actor} has archived this inquiry",
    "You have restored inquiry {inquiryTitle}" : "You have restored inquiry {inquiryTitle}",
    "{actor} has restored inquiry {inquiryTitle}" : "{actor} has restored inquiry {inquiryTitle}",
    "You have restored this inquiry" : "You have restored this inquiry",
    "{actor} has restored this inquiry" : "{actor} has restored this inquiry",
    "Inquiry {inquiryTitle} has been closed" : "Inquiry {inquiryTitle} has been closed",
    "This inquiry has been closed" : "This inquiry has been closed",
    "You have closed the inquiry \"{inquiryTitle}\"" : "You have closed the inquiry \"{inquiryTitle}\"",
    "{actor} has closed the inquiry \"{inquiryTitle}\"" : "{actor} has closed the inquiry \"{inquiryTitle}\"",
    "You have closed this inquiry" : "You have closed this inquiry",
    "{actor} has closed this inquiry" : "{actor} has closed this inquiry",
    "You have reopened the inquiry \"{inquiryTitle}\"" : "You have reopened the inquiry \"{inquiryTitle}\"",
    "{actor} has reopened the inquiry \"{inquiryTitle}\"" : "{actor} has reopened the inquiry \"{inquiryTitle}\"",
    "You have reopened this inquiry" : "You have reopened this inquiry",
    "{actor} has reopened this inquiry" : "{actor} has reopened this inquiry",
    "You have changed the owner of inquiry {inquiryTitle}" : "You have changed the owner of inquiry {inquiryTitle}",
    "{actor} has changed the owner of inquiry {inquiryTitle}" : "{actor} has changed the owner of inquiry {inquiryTitle}",
    "You have changed the inquiry owner" : "You have changed the inquiry owner",
    "{actor} has changed the inquiry owner" : "{actor} has changed the inquiry owner",
    "You have reordered the options of inquiry {inquiryTitle}" : "You have reordered the options of inquiry {inquiryTitle}",
    "{actor} has reordered the options of inquiry {inquiryTitle}" : "{actor} has reordered the options of inquiry {inquiryTitle}",
    "You have reordered the options" : "You have reordered the options",
    "{actor} has reordered the options" : "{actor} has reordered the options",
    "You have changed your email address" : "You have changed your email address",
    "{sharee} has changed the email address" : "{sharee} has changed the email address",
    "Email address of {sharee} has been changed" : "Email address of {sharee} has been changed",
    "You have changed your name" : "You have changed your name",
    "{sharee} has changed the name" : "{sharee} amebadilisha jina",
    "Display name of {sharee} has been changed" : "Jina la onyesho la {sharee} limebadilishwa",
    "You have changed the share label" : "Umebadilisha lebo ya kushiriki",
    "You have changed the share type" : "Umebadilisha aina ya kushiriki",
    "{actor} has changed the share type" : "{actor} amebadilisha aina ya kushiriki",
    "You have changed the registration constraints for the public share labeled {sharee}" : "Umebadilisha vizuizi vya usajili kwa hisa ya umma inayoitwa {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} amebadilisha vizuizi vya usajili kwa hisa ya umma inayoitwa {sharee}",
    "You have registered to inquiry {inquiryTitle}" : "Umejiandikisha kuuliza {inquiryTitle}",
    "{sharee} registered to inquiry {inquiryTitle}" : "{sharee} imesajiliwa kwa uchunguzi {inquiryTitle}",
    "You have registered" : "Umejiandikisha",
    "{sharee} has registered" : "{sharee} amejiandikisha",
    "You have supported in inquiry {inquiryTitle}" : " Umeunga mkono katika uchunguzi {inquiryTitle}",
    "{actor} has supported in inquiry {inquiryTitle}" : "{actor} amesaidia katika uchunguzi {inquiryTitle}",
    "You have locked the share of {sharee}" : " Umefunga ushiriki wa {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} amefunga ushiriki wa {sharee}",
    "You have unlocked the share of {sharee}" : "Umefungua ushiriki wa {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} amefungua ushiriki wa {sharee}",
    "You have added a public share to inquiry {inquiryTitle}" : "Umeongeza ushiriki wa umma kwenye uchunguzi {inquiryTitle}",
    "{actor} has added a public share to inquiry {inquiryTitle}" : "{actor} ameongeza ushiriki wa umma kwenye uchunguzi {inquiryTitle}",
    "You have added a public share" : "Umeongeza ushiriki wa umma",
    "{actor} has added a public share" : "{actor} ameongeza ushiriki wa umma",
    "You have shared inquiry {inquiryTitle} with group {sharee}" : "Umeshiriki swali {inquiryTitle} na kikundi {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with group {sharee}" : "{actor} ameshiriki swali {inquiryTitle} na kikundi {sharee}",
    "You have shared this inquiry with group {sharee}" : "Umeshiriki swali hili na kikundi {sharee}",
    "{actor} has shared this inquiry with group {sharee}" : "{actor} ameshiriki swali hili na kikundi {sharee}",
    "You have shared inquiry {inquiryTitle} with circle {sharee}" : "Umeshiriki swali {inquiryTitle} na mduara {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with circle {sharee}" : "{actor} ameshiriki swali {inquiryTitle} na mduara {sharee}",
    "You have shared this inquiry with circle {sharee}" : "Umeshiriki swali hili na mduara {sharee}",
    "{actor} has shared this inquiry with circle {sharee}" : "{actor} ameshiriki swali hili na mduara {sharee}",
    "You have shared inquiry {inquiryTitle} with contact group {sharee}" : "Umeshiriki swali {inquiryTitle} na kikundi cha anwani {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with contact group {sharee}" : "{actor} ameshiriki swali {inquiryTitle} na kikundi cha anwani {sharee}",
    "You have shared this inquiry with contact group {sharee}" : "Umeshiriki swali hili na kikundi cha anwani {sharee}",
    "{actor} has shared this inquiry with contact group {sharee}" : "{actor} ameshiriki swali hili na kikundi cha anwani {sharee}",
    "You have shared inquiry {inquiryTitle} with {sharee}" : "Umeshiriki swali {inquiryTitle} na {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with {sharee}" : "{actor} ameshiriki swali {inquiryTitle} na {sharee}",
    "You have shared this inquiry with {sharee}" : "Umeshiriki swali hili na {sharee}",
    "{actor} has shared this inquiry with {sharee}" : "{actor} ameshiriki swali hili na {sharee}",
    "You have deleted the share for {sharee} from inquiry {inquiryTitle}" : "Umefuta kushiriki kwa {sharee} kutoka kwa swali {inquiryTitle}",
    "{actor} has deleted the share for {sharee} from inquiry {inquiryTitle}" : "{actor} amefuta kushiriki kwa {sharee} kutoka kwa swali {inquiryTitle}",
    "You have deleted share of {sharee}" : " Umefuta ushiriki wa {sharee}",
    "{actor} has deleted a share" : "{actor} amefuta kushiriki",
    "You have deleted a public share from inquiry {inquiryTitle}" : "Umefuta mgao wa umma kutoka kwa swali {inquiryTitle}",
    "{actor} has deleted a public share from inquiry {inquiryTitle}" : "{actor} amefuta hisa ya umma kutoka kwa swali {inquiryTitle}",
    "You have deleted a public share" : "Umefuta kushiriki kwa umma",
    "{actor} has deleted a public share" : "{actor} amefuta kushiriki kwa umma",
    "You have deleted the share for group {sharee} from inquiry {inquiryTitle}" : "Umefuta kushiriki kwa kikundi {sharee} kutoka kwa swali {inquiryTitle}",
    "{actor} has deleted the share for group {sharee} from inquiry {inquiryTitle}" : "{actor} amefuta kushiriki kwa kikundi {sharee} kutoka kwa swali {inquiryTitle}",
    "You have deleted the share for group {sharee}" : "Umefuta kushiriki kwa kikundi {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} amefuta kushiriki kwa kikundi {sharee}",
    "You have deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "Umefuta kushiriki kwa mduara {sharee} kutoka kwa swali {inquiryTitle}",
    "{actor} has deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "{actor} amefuta kushiriki kwa mduara {sharee} kutoka kwa swali {inquiryTitle}",
    "You have deleted the share for circle {sharee}" : "Umefuta kushiriki kwa mduara {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} amefuta kushiriki kwa mduara {sharee}",
    "You have deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "Umefuta kushiriki kwa kikundi cha anwani {sharee} kutoka kwa swali {inquiryTitle}",
    "{actor} has deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "{actor} amefuta kushiriki kwa kikundi cha anwani {sharee} kutoka kwa swali {inquiryTitle}",
    "You have deleted the share for contact group {sharee}" : "Umefuta kushiriki kwa kikundi cha anwani {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} amefuta kushiriki kwa kikundi cha anwani {sharee}",
    "You have deleted a share from inquiry {inquiryTitle}" : "Umefuta sehemu iliyoshirikiwa kutoka kwa swali {inquiryTitle}",
    "{actor} has deleted a share from inquiry {inquiryTitle}" : "{actor} amefuta kushiriki kutoka kwa swali {inquiryTitle}",
    "You have restored the share for {sharee} from inquiry {inquiryTitle}" : "Umerejesha sehemu ya {sharee} kutoka kwenye swali {inquiryTitle}",
    "{actor} has restored the share for {sharee} from inquiry {inquiryTitle}" : "{actor} amerejesha sehemu ya {sharee} kutoka kwa uchunguzi {inquiryTitle}",
    "You have restored share of {sharee}" : "Umerejesha ushiriki wa {sharee}",
    "{actor} has restored a share" : "{actor} amerejesha ushiriki",
    "You have restored a public share from inquiry {inquiryTitle}" : "Umerejesha ushiriki wa umma kutoka kwenye uchunguzi {inquiryTitle}",
    "{actor} has restored a public share from inquiry {inquiryTitle}" : "{actor} amerejesha ushiriki wa umma kutoka kwenye uchunguzi {inquiryTitle}",
    "You have restored a public share" : "Umerejesha ushiriki wa umma",
    "{actor} has restored a public share" : "{actor} amerejesha ushiriki wa umma",
    "You have restored the share for group {sharee} from inquiry {inquiryTitle}" : "Umerejesha sehemu ya kikundi {sharee} kutoka kwa swali {inquiryTitle}",
    "{actor} has restored the share for group {sharee} from inquiry {inquiryTitle}" : "{actor} amerejesha sehemu ya kikundi {sharee} kutoka kwa uchunguzi {inquiryTitle}",
    "You have restored the share for group {sharee}" : "Umerejesha ushiriki wa kikundi {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} amerejesha sehemu ya kikundi {sharee}",
    "You have restored the share for circle {sharee} from inquiry {inquiryTitle}" : "Umerejesha ushiriki wa mduara {sharee} kutoka kwa uchunguzi {inquiryTitle}",
    "{actor} has restored the share for circle {sharee} from inquiry {inquiryTitle}" : "{actor} amerejesha ushiriki wa mduara {sharee} kutoka kwa uchunguzi {inquiryTitle}",
    "You have restored the share for circle {sharee}" : "Umerejesha ushiriki wa mduara {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} amerejesha ushiriki wa mduara {sharee}",
    "You have restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "Umerejesha ushiriki wa kikundi cha anwani {sharee} kutoka kwa swali {inquiryTitle}",
    "{actor} has restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "{actor} amerejesha sehemu ya kikundi cha wasiliani {sharee} kutoka kwa swali {inquiryTitle}",
    "You have restored the share for contact group {sharee}" : "Umerejesha ushiriki wa kikundi cha anwani {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} amerejesha ushiriki wa kikundi cha anwani {sharee}",
    "You have restored a share from inquiry {inquiryTitle}" : "Umerejesha sehemu kutoka kwa uchunguzi {inquiryTitle}",
    "{actor} has restored a share from inquiry {inquiryTitle}" : "{actor} amerejesha hisa kutoka kwa uchunguzi {inquiryTitle}",
    "You have done something indescribable with inquiry {inquiryTitle}" : "Umefanya jambo lisiloelezeka kwa uchunguzi {inquiryTitle}",
    "{actor} has done something indescribable with inquiry {inquiryTitle}" : "{actor} amefanya jambo lisiloelezeka kwa uchunguzi {inquiryTitle}",
    "You have done something indescribable with this inquiry" : "Umefanya jambo lisiloelezeka kwa uchunguzi huu",
    "{actor} has done something indescribable with this inquiry" : "{actor} amefanya jambo lisiloelezeka na uchunguzi huu",
    "Events happening inside of a <strong>inquiry</strong>" : "Matukio yanayotokea ndani ya <strong>uchunguzi</strong>",
    "Someone supported in a <strong>inquiry</strong>" : "Mtu fulani aliungwa mkono katika <strong>uchunguzi </strong>",
    "Participatory democracy platform for proposals, debates, petitions, and surveys." : "Jukwaa la demokrasia shirikishi la mapendekezo, mijadala, maombi na tafiti.",
    "Add inquiry" : "Ongeza uchunguzi",
    "Inquiry created" : "Uchunguzi umeundwa",
    "Add another inquiry" : "Oungeza uchunguzi mwingine",
    "Open inquiry now" : "Fungua uchunguzi sasa",
    "New inquiry" : "Uchunguzi mpya",
    "Add option" : "Ongeza mbadala",
    "Delete" : "Futa",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Deleting in {countdown} second","Inafuta baada ya sekunde {countdown}"],
    "Delete orphaned" : "Futa yatima",
    "Add some!" : "Ongeza baadhi!",
    "Edit access" : "Hariri ufikiaji",
    "Register" : "Sajili",
    "Send confirmation mails" : "Tuma barua za uthibitisho",
    "See result" : "Angalia matokeo",
    "Result of sent confirmation mails" : "Matokeo ya barua pepe za uthibitisho zilizotumwa",
    "No valid email address" : "Hakuna anwani halali ya barua pepe ",
    "Unknown error" : "Hitilafu isiyojulikana",
    "Reveal them" : "Wafichue",
    "Toggle sidebar" : "Geuza utepe",
    "Loading" : "Inapakia",
    "Support status" : "Hali ya usaidizi",
    "Click" : "Bofya",
    "Previous day" : "Siku iliyopita",
    "Next day" : "Siku inayofuata",
    "minus" : "toa",
    "plus" : "jumlisha",
    "Possible calendar conflicts" : "Migogoro ya kalenda inayowezekana",
    "Add" : "Ongeza",
    "Propose an option" : "Pendekeza chaguo",
    "Only visible to me" : "Inaonekana kwangu tu",
    "Only visible to {displayName}" : "Inaonekana tu kwa {displayName}",
    "Error while saving comment" : "Hitilafu wakati wa kuhifadhi maoni",
    "Confidential with {displayName}" : " Siri na {displayName}",
    "Confidential" : "Siri",
    "Error while deleting the comment" : "Hitilafu wakati wa kufuta maoni",
    "Error while restoring the comment" : "Hitilafu wakati wa kurejesha maoni",
    "Restore comment" : "Rejesha maoni",
    "Delete comment" : "Futa maoni",
    "deleted" : "imefutwa",
    "Cancel" : "Ghairi",
    "Ok" : "Sawa",
    "Title" : "Kichwa cha habari",
    "URL" : "URL",
    "Link" : "Kiungio",
    "Code" : "Msimbo",
    "Undo" : "Tendua",
    "Redo" : "Rudia",
    "Preview" : "Mwonekano wa awali",
    "Generate" : "Tengeneza/zalisha",
    "Save" : "Hifadhi",
    "Failed to upload {file}" : "Imeshindwa kupakia {file}",
    "Type" : "Aina",
    "Location" : "Mahali/eneo",
    "Created" : "Imetengenezwa",
    "Category" : "Kipengele",
    "Description" : "Maelezo",
    "Filters" : "Vichujio",
    "Comments" : "Maoni",
    "Active filters" : "Vichujio vinavyotumika",
    "Search" : "Tafuta",
    "Archived" : "Imewekwa katika kumbukumbu",
    "never" : "kamwe",
    "Archived {relativeTime}" : "Imewekwa katika kumbukumbu {relativeTime}",
    "No description provided" : "Hakuna maelezo yaliyotolewa",
    "{count} participants" : "{count} participants",
    "Created on {date}" : "Iliundwa tarehe {date}",
    "Back" : "Rudi",
    "Sort by title" : "Panga kwa kichwa",
    "Direction" : "Mwelekeo",
    "Descending" : "Kushuka",
    "Ascending" : "Kupanda",
    "Name" : "Jina",
    "OK" : "SAWA",
    "Delete option" : "Futa mbadala",
    "Sort" : "Panga",
    "{optionText} already exists" : "{optionText} already exists",
    "Close" : "Funga",
    "Privacy policy" : "Sheria ya faragha",
    "Login" : "Ingia",
    "Categories" : "Vipengele",
    "Locations" : "Maeneo",
    "Edit" : "Hariri",
    "Collectives" : "Mikusanyiko",
    "Enabled" : "Washwa",
    "Privacy policy link" : "Kiungo cha sera ya faragha",
    "Allow comments" : "Ruhusu maoni",
    "Label" : "Lebo",
    "Option" : "Chaguo",
    "Configure" : "Sanidi",
    "Share label" : "Shiriki lebo",
    "Copy link to clipboard" : "Nakili kiungo kwenye ubao wa kunakili",
    "Link copied to clipboard" : "Kiungo kimenakiliwa kwenye ubao wakunakilia",
    "Show QR code" : "Onesha msimbo wa QR",
    "Restore share" : "Restore share",
    "Delete share" : "Futa shiriki",
    "Shares" : "Shiriki",
    "No activity yet" : "Bado hakuna shughuli",
    "No attachments" : "Hakuna viambatanisho",
    "Public link" : "Kiungio cha umma",
    "Switch to list view" : "Badili hadi mwonekano wa orodha",
    "Other settings" : "Mipangilio mingine",
    "Settings" : "Mipangilio",
    "Details" : "Maelezo ya kina",
    "Attachments" : "Viambatanisho",
    "Sharing" : "inashirikisha",
    "Configuration" : "Usanidi",
    "Day" : "Siku",
    "Week" : "Wiki",
    "Month" : "Mwezi",
    "Year" : "Mwaka",
    "Access" : "Ufikiaji",
    "Owner" : "Mmiliki",
    "Archive" : "Weka kumbukumbu",
    "Administration" : "Utawala"
},
"nplurals=2; plural=(n != 1);");
