OC.L10N.register(
    "agora",
    {
    "Group" : "กลุ่ม",
    "User" : "ผู้ใช้",
    "Delete" : "ลบ",
    "Register" : "ลงทะเบียน",
    "Unknown error" : "ข้อผิดพลาดที่ไม่รู้จัก",
    "Loading" : "กำลังโหลด",
    "Please wait" : "โปรดรอ",
    "Delete comment" : "ลบความคิดเห็น",
    "Cancel" : "Cancel",
    "Ok" : "ตกลง",
    "Select groups" : "เลือกกลุ่ม",
    "URL" : "URL",
    "Link" : "ลิงก์",
    "Undo" : "เลิกทำ",
    "Preview" : "ตัวอย่าง",
    "Generate" : "สร้าง",
    "Pending" : "รอดำเนินการ",
    "Save" : "บันทึก",
    "never" : "ไม่เคย",
    "Type" : "ประเภท",
    "Location" : "ตำแหน่ง",
    "Category" : "หมวดหมู่",
    "Status" : "สถานะ",
    "Description" : "คำอธิบาย",
    "Comments" : "ความคิดเห็น",
    "Search" : "ค้นหา",
    "Name" : "ชื่อ",
    "Forms" : "ฟอร์ม",
    "Uploading..." : "กำลังอัปโหลด...",
    "OK" : "OK",
    "Sort" : "จัดเรียง",
    "{optionText} already exists" : "{optionText} มีอยู่แล้ว",
    "Close" : "ปิด",
    "Login" : "เข้าสู่ระบบ",
    "Categories" : "หมวดหมู่",
    "Locations" : "สถานที่",
    "Edit" : "แก้ไข",
    "Select an icon" : "เลือกไอคอน",
    "Sort Order" : "เรียงลำดับรายการ",
    "Enabled" : "เปิดใช้งาน",
    "Allow comments" : "อนุญาตแสดงความคิดเก็น",
    "Configure" : "กำหนดค่า",
    "Shares" : "การแชร์",
    "No activity yet" : "ยังไม่มีกิจกรรม",
    "Saving..." : "กำลังบันทึก...",
    "File" : "ไฟล์",
    "Delete file" : "ลบไฟล์",
    "Change name" : "เปลี่ยนชื่อ",
    "Public link" : "ลิงก์สาธารณะ",
    "Email options" : "ตัวเลือกอีเมล",
    "Create" : "สร้าง",
    "Settings" : "การตั้งค่า",
    "Details" : "รายละเอียด",
    "Resources" : "ทรัพยากร",
    "Sharing" : "แชร์ข้อมูล",
    "Day" : "วัน",
    "Week" : "สัปดาห์",
    "Month" : "เดือน",
    "Year" : "ปี",
    "Not found" : "ไม่พบ",
    "No name" : "ไม่มีชื่อ",
    "Owner" : "เจ้าของ",
    "Archive" : "ที่เก็บถาวร"
},
"nplurals=1; plural=0;");
