OC.L10N.register(
    "agora",
    {
    "Contact" : "Aloqa",
    "Add option" : "Variant qo'shish",
    "Delete" : "Oʻchirish",
    "Register" : "Roʻyxatdan oʻtish",
    "Unknown error" : "Noma'lum xato",
    "Loading" : "Yuklanmoqda",
    "Previous day" : "Oldingi kun",
    "Next day" : "Keyingi kun",
    "Add" : "Qo'shish",
    "Delete comment" : "Delete comment",
    "Cancel" : "Bekor qilish",
    "Ok" : "Yaxshi",
    "Title" : "Sarlavha",
    "URL" : "URL",
    "Link" : "Havola",
    "Code" : "Code",
    "Undo" : "Bekor qilish",
    "Preview" : "Ko‘rib chiqish",
    "Pending" : "Kutilmoqda",
    "Save" : "Saqlash",
    "never" : "hech qachon",
    "Type" : "Turi",
    "Location" : "Joylashuv",
    "Category" : "Kategoriya",
    "Status" : "Holat",
    "Description" : "Tavsif",
    "Comments" : "Izohlar",
    "Search" : "Qidirish",
    "Archived" : "Arxivlangan",
    "Back" : "Orqaga",
    "Direction" : "Yo'nalish",
    "Descending" : "Kamaytirish",
    "Ascending" : "Oshirish",
    "List" : "Ro`yxat",
    "Name" : "Nomi",
    "OK" : "OK",
    "Delete option" : "O'chirish opsiyasi",
    "Sort" : "Saralash",
    "{optionText} already exists" : "{optionText} already exists",
    "Close" : "Yopish",
    "Login" : "Login",
    "Categories" : "Kategoriyalar",
    "Edit" : "Tahrirlash",
    "Label" : "Yorliq",
    "Option" : "Variant",
    "Share label" : "Yorliq almashish",
    "No activity yet" : "Afsuski, faollik mavjud emas",
    "No attachments" : "Qo‘shimchalar yo‘q",
    "Other settings" : "Boshqa sozlamalar",
    "Create" : "Yaratish",
    "Settings" : "Sozlamalar",
    "Details" : "Tafsilotlar",
    "Attachments" : "Qo'shimchalar",
    "Sharing" : "Ulashish",
    "Day" : "Kun",
    "Week" : "Hafta",
    "Month" : "Oy",
    "Year" : "Yil",
    "Not found" : "Topilmadi",
    "Owner" : "Egalik",
    "Archive" : "Arxiv"
},
"nplurals=1; plural=0;");
