OC.L10N.register(
    "agora",
    {
    "Team" : "Đội",
    "Contact group" : "Liên hệ nhóm",
    "Group" : "Nhóm",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Email này được gửi để thông báo kết quả của cuộc khảo sát mà bạn đã tham gia. Ít nhất tên của bạn hoặc địa chỉ email đã được ghi lại trong cuộc khảo sát này. Nếu bạn muốn được xóa khỏi cuộc khảo sát này, vui lòng liên hệ với quản trị viên trang web hoặc người khởi tạo cuộc khảo sát, nơi email này được gửi từ. ",
    "_Confirmed option:_::_Confirmed options:_" : ["Tùy chọn đã xác nhận:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "Múi giờ được sử dụng là \"%s\", dựa trên múi giờ được phát hiện tại thời điểm đăng ký của bạn. Để xem thời gian theo múi giờ hiện tại của bạn, hãy nhập yêu cầu bằng cách nhấp vào nút bên dưới.",
    "This link gives you personal access to the inquiry named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Liên kết này cung cấp quyền truy cập cá nhân vào cuộc điều tra như trên. Nhấn vào nút ở trên hoặc sao chép liên kết sau và thêm nó vào thanh địa chỉ của trình duyệt:",
    "Do not share this link with other people, because it is connected to your supports." : "Không chia sẻ liên kết này với người khác, vì nó được kết nối với hỗ trợ của bạn.",
    "Legal Notice" : "Thông cáo pháp lý",
    "Contact" : "Liên hệ",
    "User" : "Người dùng",
    "Delete" : "Xóa",
    "Register" : "Đăng ký",
    "Unknown error" : "Lỗi không xác định",
    "Loading" : "Đang tải",
    "Previous day" : "Ngày trước",
    "Next day" : "Ngày hôm sau",
    "Add" : "Thêm",
    "Delete comment" : " Xóa bình luận",
    "deleted" : "đã xóa",
    "Cancel" : "Cancel",
    "Ok" : "Đồng ý",
    "Select groups" : "Chọn nhóm",
    "Title" : "Tên",
    "URL" : "URL",
    "Bold" : "Đậm",
    "Italic" : "Nghiêng",
    "Strikethrough" : "Gạch dưới",
    "Heading 1" : "Đầu đề 1",
    "Heading 2" : "Đầu đề 2",
    "Heading 3" : "Đầu đề 3",
    "Blockquote" : "Trích dẫn",
    "Link" : "Liên kết",
    "Insert image" : "Chèn ảnh",
    "Code" : "Mã",
    "Code block" : "Khối mã",
    "Undo" : "Hoàn tác",
    "Redo" : "Làm lại",
    "Preview" : "Xem trước",
    "Summary" : "Tóm tắt",
    "Pending" : "Đang dừng",
    "Save" : "Lưu",
    "Failed to upload {file}" : "Tải lên {file} thất bại",
    "never" : "không thay đổi",
    "Type" : "Loại",
    "Location" : "Vị trí",
    "Category" : "Hạng mục",
    "Description" : "Mô tả",
    "Clear all" : "Xóa tât cả",
    "Comments" : "Bình luận",
    "Active filters" : "Bộ lọc đang hoạt động",
    "Search" : "Tìm kiếm",
    "{count} participants" : "{count} người tham gia",
    "Back" : "Trở lại",
    "Descending" : "Giảm dần",
    "Ascending" : "Tăng dần",
    "List" : "Danh sách",
    "Name" : "Tên",
    "Files" : "Tệp Tin",
    "Title is required" : "Tiêu đề không được để trống",
    "Files uploaded successfully" : "Tệp tin được tải lên thành công",
    "Uploading..." : "tải lên...",
    "OK" : "OK",
    "{optionText} already exists" : "{optionText} đã có",
    "Close" : "Đóng",
    "Privacy policy" : "Chính sách riêng tư",
    "Login" : "Đăng nhập",
    "Categories" : "Các hạng mục",
    "Locations" : "Các địa điểm",
    "Edit" : "Chỉnh sửa",
    "Sort Order" : "Thứ tự sắp xếp",
    "Enabled" : "Đá kích hoạt",
    "Privacy policy link" : "Liên kết Chính sách riêng tư",
    "Allow comments" : "Cho phép bình luận",
    "Label" : "Nhãn",
    "Configure" : "Thiết lập",
    "Share label" : "Chia sẻ nhãn",
    "Delete share" : "Xóa chia sẻ",
    "Shares" : "Chia sẻ",
    "No activity yet" : "Chưa có hoạt động nào",
    "Saving..." : "Đang lưu...",
    "File" : "Tệp Tin",
    "Deck" : "Deck",
    "Delete file" : "Xoá tập tin",
    "Change name" : "Đổi tên",
    "Switch to list view" : "Chuyển sang chế độ xem danh sách",
    "Email options" : "Tùy chọn email",
    "Create" : "Tạo",
    "Title is mandatory" : "Tiêu đề là bắt buộc",
    "Settings" : "Thiết lập",
    "Details" : "Chi tiết",
    "Resources" : "Các nguồn lực",
    "Sharing" : "Đang chia sẽ",
    "Day" : "Ngày",
    "Week" : "Tuần",
    "Month" : "Tháng",
    "Year" : "Năm",
    "Not found" : "Không tìm thấy",
    "Owner" : "Người sở hữu",
    "Archive" : "Lưu trữ",
    "Administration" : "Quản trị viên"
},
"nplurals=1; plural=0;");
